\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}{IPC for RUU sizes between 2 and 256\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{1}{IPC for RUU sizes between 2 and 256\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{1b}{1}{Energy estimate (nJ) for RUU sizes between 2 and 256\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{1}{Energy estimate (nJ) for RUU sizes between 2 and 256\relax }{figure.caption.3}{}}
\newlabel{fig:sub1}{{2a}{2}{IPC for RUU and LSQ ranging 8 - 256\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{2}{IPC for RUU and LSQ ranging 8 - 256\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{2b}{2}{Energy estimate for RUU and LSQ ranging 8 - 256\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{2}{Energy estimate for RUU and LSQ ranging 8 - 256\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy Estimate and IPC for subsequent optimisations\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:final}{{3}{3}{Energy Estimate and IPC for subsequent optimisations\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power metrics of microarchitecture components\relax }}{4}{table.caption.9}\protected@file@percent }
\gdef \@abspage@last{4}
