clock_power_cc1   232728779.4305
issue_stage_power_cc1   225405153.8841
alu_power_cc1   77009065.0891
dcache_power_cc1   62116184.7397
fetch_stage_power_cc1   59700054.8643
regfile_power_cc1   52703405.4967
icache_power_cc1   46871946.9971
window_power_cc1   39979548.9591
resultbus_power_cc1   38483018.5632
bpred_power_cc1   12828107.8673
lsq_power_cc1   7791801.5251
dispatch_stage_power_cc1   6585633.4845
rename_power_cc1   6585633.4845
dcache2_power_cc1   25535.0078
Total energy used:  868813869.3930001
