rename_power 10947615.3454
bpred_power 55431876.8284
window_power 57736922.9151
lsq_power 34999755.9329
regfile_power 93572440.0607
icache_power 74038466.8885
dcache_power 50735976.7129
dcache2_power 10495899.3829
alu_power 185060336.2807
falu_power 93514531.6279
resultbus_power 47846991.8109
clock_power 469062054.4198
fetch_stage_power 129470343.7169
dispatch_stage_power 10947615.3454
issue_stage_power 386875883.0354
rename_power_cc1 6518982.2003
bpred_power_cc1 12888129.3960
window_power_cc1 40031126.0364
lsq_power_cc1 8031276.0753
regfile_power_cc1 51656230.6453
icache_power_cc1 46693905.0489
dcache_power_cc1 20112812.2940
dcache2_power_cc1 47098.7748
alu_power_cc1 59756457.0752
resultbus_power_cc1 31507704.5278
clock_power_cc1 218246180.3949
fetch_stage_power_cc1 59582034.4449
dispatch_stage_power_cc1 6518982.2003
issue_stage_power_cc1 159486474.7836
rename_power_cc2 4222515.2425
bpred_power_cc2 9089392.2605
window_power_cc2 32277284.0802
lsq_power_cc2 5555507.6125
regfile_power_cc2 14189261.9465
icache_power_cc2 46693905.0489
dcache_power_cc2 15459274.6550
dcache2_power_cc2 39449.2386
alu_power_cc2 42860410.8344
resultbus_power_cc2 17951286.4227
clock_power_cc2 147422971.7418
fetch_stage_power_cc2 55783297.3094
dispatch_stage_power_cc2 4222515.2425
issue_stage_power_cc2 114143212.8434
rename_power_cc3 4665378.5572
bpred_power_cc3 13378383.2678
window_power_cc3 33928391.1110
lsq_power_cc3 8210576.1230
regfile_power_cc3 17913578.4083
icache_power_cc3 49428361.2309
dcache_power_cc3 18636024.4918
dcache2_power_cc3 1084397.6422
alu_power_cc3 55390798.7157
resultbus_power_cc3 19524138.0666
clock_power_cc3 172057629.6074
fetch_stage_power_cc3 62806744.4987
dispatch_stage_power_cc3 4665378.5572
issue_stage_power_cc3 136774326.1503
