sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 54.6049
Branch Predictor Power Consumption: 2.11589  (4.02%)
 branch target buffer power (W): 1.8151
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0162772
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.795%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (4.19%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 1.33624  (2.54%)
 tagdrive (W): 0.677012
 tagmatch (W): 0.201547
 decode_power (W): 0.0177501
 wordline_power (W): 0.0150119
 bitline_power (W): 0.424923
Arch. Register File Power Consumption: 3.57247  (6.79%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (4.37%)
Total Clock Power: 19.2352  (36.6%)
Int ALU Power: 4.66013  (8.86%)
FP ALU Power: 3.57026  (6.79%)
Instruction Cache Power Consumption: 2.55583  (4.86%)
 decode_power (W): 0.724888
 wordline_power (W): 0.057312
 bitline_power (W): 1.14691
 senseamp_power (W): 0.192
 tagarray_power (W): 0.434717
Itlb_power (W): 0.27086 (0.515%)
Data Cache Power Consumption: 5.21484  (9.91%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.8867
Dtlb_power (W): 0.927016 (1.76%)
Level 2 Cache Power Consumption: 4.22625 (8.03%)
 decode_power (W): 0.41817
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.548589
sim: command line: /homes/phjk/simplesim-wattch/sim-outorder -ruu:size 16 -lsq:size 16 -res:fpalu 1 -res:fpmult 1 -bpred comb -bpred:comb 128 -bpred:ras 8 -bpred:btb 256 2 ./splaytest.ss 3 100000 100000 100000 3 

sim: simulation started @ Wed Nov  8 17:36:38 2023, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                   comb # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      128 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       256 2 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                  16 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  1 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
Performing 100000 insertions with keys generated by random walk
Insertions: 15130859 microseconds
Performing 100000 queries
Queries: 11585626 microseconds, 115.856260 microseconds/query
number_of_matches = 100000

sim: ** simulation statistics **
sim_num_insn               37731482 # total number of instructions committed
sim_num_refs               15998333 # total number of loads and stores committed
sim_num_loads               9817164 # total number of loads committed
sim_num_stores         6181169.0000 # total number of stores committed
sim_num_branches            8590015 # total number of branches committed
sim_elapsed_time                 27 # total simulation time in seconds
sim_inst_rate          1397462.2963 # simulation speed (in insts/sec)
sim_total_insn             41359821 # total number of instructions executed
sim_total_refs             17403045 # total number of loads and stores executed
sim_total_loads            10730838 # total number of loads executed
sim_total_stores       6672207.0000 # total number of stores executed
sim_total_branches          9366574 # total number of branches executed
sim_cycle                  25469365 # total simulation time in cycles
sim_IPC                      1.4814 # instructions per cycle
sim_CPI                      0.6750 # cycles per instruction
sim_exec_BW                  1.6239 # total instructions (mis-spec + committed) per cycle
sim_IPB                      4.3925 # instruction per branch
IFQ_count                  86564954 # cumulative IFQ occupancy
IFQ_fcount                 19002355 # cumulative IFQ full count
ifq_occupancy                3.3988 # avg IFQ occupancy (insn's)
ifq_rate                     1.6239 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  2.0930 # avg IFQ occupant latency (cycle's)
ifq_full                     0.7461 # fraction of time (cycle's) IFQ was full
RUU_count                 360664754 # cumulative RUU occupancy
RUU_fcount                 17656109 # cumulative RUU full count
ruu_occupancy               14.1607 # avg RUU occupancy (insn's)
ruu_rate                     1.6239 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  8.7202 # avg RUU occupant latency (cycle's)
ruu_full                     0.6932 # fraction of time (cycle's) RUU was full
LSQ_count                 113278087 # cumulative LSQ occupancy
LSQ_fcount                        0 # cumulative LSQ full count
lsq_occupancy                4.4476 # avg LSQ occupancy (insn's)
lsq_rate                     1.6239 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  2.7388 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0000 # fraction of time (cycle's) LSQ was full
sim_slip                  513079163 # total number of slip cycles
avg_sim_slip                13.5982 # the average slip between issue and retirement
bpred_comb.lookups          9708276 # total number of bpred lookups
bpred_comb.updates          8590015 # total number of updates
bpred_comb.addr_hits        8212958 # total number of address-predicted hits
bpred_comb.dir_hits         8213464 # total number of direction-predicted hits (includes addr-hits)
bpred_comb.used_bimod       4217879 # total number of bimodal predictions used
bpred_comb.used_2lev        1357287 # total number of 2-level predictions used
bpred_comb.misses            376551 # total number of misses
bpred_comb.jr_hits           968487 # total number of address-predicted hits for JR's
bpred_comb.jr_seen           968591 # total number of JR's seen
bpred_comb.jr_non_ras_hits.PP            1 # total number of address-predicted hits for non-RAS JR's
bpred_comb.jr_non_ras_seen.PP            9 # total number of non-RAS JR's seen
bpred_comb.bpred_addr_rate    0.9561 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_comb.bpred_dir_rate    0.9562 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_comb.bpred_jr_rate    0.9999 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_comb.bpred_jr_non_ras_rate.PP    0.1111 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_comb.retstack_pushes      1251188 # total number of address pushed onto ret-addr stack
bpred_comb.retstack_pops      1060229 # total number of address popped off of ret-addr stack
bpred_comb.used_ras.PP       968582 # total number of RAS predictions used
bpred_comb.ras_hits.PP       968486 # total number of RAS hits
bpred_comb.ras_rate.PP    0.9999 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses               42778424 # total number of accesses
il1.hits                   42774324 # total number of hits
il1.misses                     4100 # total number of misses
il1.replacements               3613 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0001 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0001 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses               16083808 # total number of accesses
dl1.hits                   16081861 # total number of hits
dl1.misses                     1947 # total number of misses
dl1.replacements               1435 # total number of replacements
dl1.writebacks                 1410 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0001 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0001 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0001 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                   7457 # total number of accesses
ul2.hits                       6054 # total number of hits
ul2.misses                     1403 # total number of misses
ul2.replacements                  0 # total number of replacements
ul2.writebacks                    0 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.1881 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0000 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses              42778424 # total number of accesses
itlb.hits                  42778403 # total number of hits
itlb.misses                      21 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses              16385879 # total number of accesses
dtlb.hits                  16385864 # total number of hits
dtlb.misses                      15 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power           10645315.5377 # total power usage of rename unit
bpred_power            53890405.7945 # total power usage of bpred unit
window_power           56142615.8316 # total power usage of instruction window
lsq_power              34033297.1077 # total power usage of load/store queue
regfile_power          90988596.0198 # total power usage of arch. regfile
icache_power           71994020.3505 # total power usage of icache
dcache_power           156429246.9827 # total power usage of dcache
dcache2_power          107639926.0688 # total power usage of dcache2
alu_power              209622850.0491 # total power usage of alu
falu_power             90932286.6322 # total power usage of falu
resultbus_power        58516958.3808 # total power usage of resultbus
clock_power            489909178.2847 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              2.1159 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                1.3362 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             2.8267 # avg power usage of icache
avg_dcache_power             6.1419 # avg power usage of dcache
avg_dcache2_power            4.2263 # avg power usage of dcache2
avg_alu_power                8.2304 # avg power usage of alu
avg_falu_power               3.5703 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             19.2352 # avg power usage of clock
fetch_stage_power      125884426.1450 # total power usage of fetch stage
dispatch_stage_power   10645315.5377 # total power usage of dispatch stage
issue_stage_power      622384894.4207 # total power usage of issue stage
avg_fetch_power              4.9426 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             24.4366 # average power of issue unit per cycle
total_power            1339812410.4079 # total power per cycle
avg_total_power_cycle       52.6049 # average total power per cycle
avg_total_power_cycle_nofp_nod2      44.8083 # average total power per cycle
avg_total_power_insn        32.3941 # average total power per insn
avg_total_power_insn_nofp_nod2      27.5930 # average total power per insn
rename_power_cc1       6585633.4845 # total power usage of rename unit_cc1
bpred_power_cc1        12828107.8673 # total power usage of bpred unit_cc1
window_power_cc1       39979553.1314 # total power usage of instruction window_cc1
lsq_power_cc1          7791801.5251 # total power usage of lsq_cc1
regfile_power_cc1      52703409.7236 # total power usage of arch. regfile_cc1
icache_power_cc1       46871946.9971 # total power usage of icache_cc1
dcache_power_cc1       62116184.7397 # total power usage of dcache_cc1
dcache2_power_cc1        25535.0078 # total power usage of dcache2_cc1
alu_power_cc1          77009065.0891 # total power usage of alu_cc1
resultbus_power_cc1    38483018.5632 # total power usage of resultbus_cc1
clock_power_cc1        232728772.6758 # total power usage of clock_cc1
avg_rename_power_cc1         0.2586 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.5037 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.5697 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.3059 # avg power usage of lsq_cc1
avg_regfile_power_cc1        2.0693 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.8403 # avg power usage of icache_cc1
avg_dcache_power_cc1         2.4389 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0010 # avg power usage of dcache2_cc1
avg_alu_power_cc1            3.0236 # avg power usage of alu_cc1
avg_resultbus_power_cc1       1.5110 # avg power usage of resultbus_cc1
avg_clock_power_cc1          9.1376 # avg power usage of clock_cc1
fetch_stage_power_cc1  59700054.8643 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1 6585633.4845 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  225405158.0564 # total power usage of issue stage_cc1
avg_fetch_power_cc1          2.3440 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.2586 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          8.8501 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  577123028.8048 # total power per cycle_cc1
avg_total_power_cycle_cc1      22.6595 # average total power per cycle_cc1
avg_total_power_insn_cc1      13.9537 # average total power per insn_cc1
rename_power_cc2       4321678.9126 # total power usage of rename unit_cc2
bpred_power_cc2        9087768.6665 # total power usage of bpred unit_cc2
window_power_cc2       32755657.8089 # total power usage of instruction window_cc2
lsq_power_cc2          5643038.5772 # total power usage of lsq_cc2
regfile_power_cc2      14389597.4565 # total power usage of arch. regfile_cc2
icache_power_cc2       46871946.9971 # total power usage of icache_cc2
dcache_power_cc2       49392239.9204 # total power usage of dcache_cc2
dcache2_power_cc2        15757.5764 # total power usage of dcache2_cc2
alu_power_cc2          43188188.1026 # total power usage of alu_cc2
resultbus_power_cc2    22783223.1716 # total power usage of resultbus_cc2
clock_power_cc2        154018630.3687 # total power usage of clock_cc2
avg_rename_power_cc2         0.1697 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.3568 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.2861 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.2216 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.5650 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.8403 # avg power usage of icache_cc2
avg_dcache_power_cc2         1.9393 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0006 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.6957 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.8945 # avg power usage of resultbus_cc2
avg_clock_power_cc2          6.0472 # avg power usage of clock_cc2
fetch_stage_power_cc2  55959715.6635 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2 4321678.9126 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  153778105.1571 # total power usage of issue stage_cc2
avg_fetch_power_cc2          2.1971 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.1697 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          6.0378 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  382467727.5584 # total power per cycle_cc2
avg_total_power_cycle_cc2      15.0168 # average total power per cycle_cc2
avg_total_power_insn_cc2       9.2473 # average total power per insn_cc2
rename_power_cc3       4727647.1180 # total power usage of rename unit_cc3
bpred_power_cc3        13232768.4668 # total power usage of bpred unit_cc3
window_power_cc3       34312264.0417 # total power usage of instruction window_cc3
lsq_power_cc3          8232679.4477 # total power usage of lsq_cc3
regfile_power_cc3      17750536.7028 # total power usage of arch. regfile_cc3
icache_power_cc3       49384154.3307 # total power usage of icache_cc3
dcache_power_cc3       59164280.8010 # total power usage of dcache_cc3
dcache2_power_cc3      10777296.0003 # total power usage of dcache2_cc3
alu_power_cc3          56449566.5787 # total power usage of alu_cc3
resultbus_power_cc3    24717190.9243 # total power usage of resultbus_cc3
clock_power_cc3        179553441.0922 # total power usage of clock_cc3
avg_rename_power_cc3         0.1856 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.5196 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.3472 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.3232 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.6969 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.9390 # avg power usage of icache_cc3
avg_dcache_power_cc3         2.3230 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.4231 # avg power usage of dcache2_cc3
avg_alu_power_cc3            2.2164 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.9705 # avg power usage of resultbus_cc3
avg_clock_power_cc3          7.0498 # avg power usage of clock_cc3
fetch_stage_power_cc3  62616922.7975 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3 4727647.1180 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  193653277.7936 # total power usage of issue stage_cc3
avg_fetch_power_cc3          2.4585 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1856 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          7.6034 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  458301825.5041 # total power per cycle_cc3
avg_total_power_cycle_cc3      17.9942 # average total power per cycle_cc3
avg_total_power_insn_cc3      11.0808 # average total power per insn_cc3
total_rename_access        41359194 # total number accesses of rename unit
total_bpred_access          8590015 # total number accesses of bpred unit
total_window_access       150918649 # total number accesses of instruction window
total_lsq_access           16820749 # total number accesses of load/store queue
total_regfile_access       53293714 # total number accesses of arch. regfile
total_icache_access        42779174 # total number accesses of icache
total_dcache_access        16083808 # total number accesses of dcache
total_dcache2_access           7457 # total number accesses of dcache2
total_alu_access           37070358 # total number accesses of alu
total_resultbus_access     40384459 # total number accesses of resultbus
avg_rename_access            1.6239 # avg number accesses of rename unit
avg_bpred_access             0.3373 # avg number accesses of bpred unit
avg_window_access            5.9255 # avg number accesses of instruction window
avg_lsq_access               0.6604 # avg number accesses of lsq
avg_regfile_access           2.0925 # avg number accesses of arch. regfile
avg_icache_access            1.6796 # avg number accesses of icache
avg_dcache_access            0.6315 # avg number accesses of dcache
avg_dcache2_access           0.0003 # avg number accesses of dcache2
avg_alu_access               1.4555 # avg number accesses of alu
avg_resultbus_access         1.5856 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  4 # max number accesses of bpred unit
max_window_access                16 # max number accesses of instruction window
max_lsq_access                    5 # max number accesses of load/store queue
max_regfile_access               11 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                5 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              7 # max number accesses of resultbus
max_cycle_power_cc1         40.7831 # maximum cycle power usage of cc1
max_cycle_power_cc2         31.9654 # maximum cycle power usage of cc2
max_cycle_power_cc3         33.3587 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  82768 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                   9092 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   36 # total number of pages allocated
mem.page_mem                   144k # total size of memory pages allocated
mem.ptab_misses                  37 # total first level page table misses
mem.ptab_accesses         301437711 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate


Cache Parameters:
  Size in bytes: 4096
  Number of sets: 256
  Associativity: 2
  Block Size (bytes): 8

Access Time: 7.83328e-09
Cycle Time:  9.2734e-09

Best Ndwl (L1): 8
Best Ndbl (L1): 1
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 2
Best Ntspd (L1): 2

Time Components:
 data side (with Output driver) (ns): 6.3486
 tag side (ns): 7.23475
 decode_data (ns): 3.86948
 wordline_data (ns): 0.846292
 bitline_data (ns): 0.454304
 sense_amp_data (ns): 0.58
 decode_tag (ns): 1.23548
 wordline_tag (ns): 1.31674
 bitline_tag (ns): -0.0364655
 sense_amp_tag (ns): 0.26
 compare (ns): 2.49475
 mux driver (ns): 1.6004
 sel inverter (ns): 0.363852
 data output driver (ns): 0.598526
 total data path (with output driver) (ns): 5.75007
 total tag path is set assoc (ns): 7.23475
 precharge time (ns): 1.44012

Cache Parameters:
  Size in bytes: 16384
  Number of sets: 512
  Associativity: 1
  Block Size (bytes): 32

Access Time: 6.15176e-09
Cycle Time:  8.05494e-09

Best Ndwl (L1): 2
Best Ndbl (L1): 4
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 2
Best Ntspd (L1): 2

Time Components:
 data side (with Output driver) (ns): 6.14931
 tag side (ns): 6.15176
 decode_data (ns): 3.35254
 wordline_data (ns): 1.30935
 bitline_data (ns): 0.184839
 sense_amp_data (ns): 0.58
 decode_tag (ns): 1.84499
 wordline_tag (ns): 0.847457
 bitline_tag (ns): 0.250732
 sense_amp_tag (ns): 0.26
 compare (ns): 2.36506
 valid signal driver (ns): 0.583518
 data output driver (ns): 0.722579
 total data path (with output driver) (ns): 5.42673
 total tag path is dm (ns): 6.15176
 precharge time (ns): 1.90318

Cache Parameters:
  Size in bytes: 16384
  Number of sets: 128
  Associativity: 4
  Block Size (bytes): 32

Access Time: 9.14093e-09
Cycle Time:  1.11718e-08

Best Ndwl (L1): 4
Best Ndbl (L1): 2
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 2
Best Ntspd (L1): 1

Time Components:
 data side (with Output driver) (ns): 6.05114
 tag side (ns): 7.98848
 decode_data (ns): 2.92572
 wordline_data (ns): 1.437
 bitline_data (ns): -0.0440331
 sense_amp_data (ns): 0.58
 decode_tag (ns): 1.46851
 wordline_tag (ns): 1.27791
 bitline_tag (ns): -0.0315811
 sense_amp_tag (ns): 0.26
 compare (ns): 2.29478
 mux driver (ns): 2.37376
 sel inverter (ns): 0.345094
 data output driver (ns): 1.15245
 total data path (with output driver) (ns): 4.89869
 total tag path is set assoc (ns): 7.98848
 precharge time (ns): 2.03083

Cache Parameters:
  Size in bytes: 262144
  Number of sets: 1024
  Associativity: 4
  Block Size (bytes): 64

Access Time: 1.44948e-08
Cycle Time:  1.76863e-08

Best Ndwl (L1): 2
Best Ndbl (L1): 2
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 4
Best Ntspd (L1): 1

Time Components:
 data side (with Output driver) (ns): 11.3269
 tag side (ns): 12.2049
 decode_data (ns): 4.99158
 wordline_data (ns): 2.59771
 bitline_data (ns): 0.867749
 sense_amp_data (ns): 0.58
 decode_tag (ns): 4.52586
 wordline_tag (ns): 1.24192
 bitline_tag (ns): 0.46158
 sense_amp_tag (ns): 0.26
 compare (ns): 2.17054
 mux driver (ns): 3.21212
 sel inverter (ns): 0.332908
 data output driver (ns): 2.28987
 total data path (with output driver) (ns): 9.03704
 total tag path is set assoc (ns): 12.2049
 precharge time (ns): 3.19154
