sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 2
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 36.1752
Branch Predictor Power Consumption: 2.11589  (6.19%)
 branch target buffer power (W): 1.8151
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0162772
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.176835  (0.517%)
 Instruction Decode Power (W): 0.00799577
 RAT decode_power (W): 0.0567572
 RAT wordline_power (W): 0.0144561
 RAT bitline_power (W): 0.0958077
 DCL Comparators (W): 0.00181792
Instruction Window Power Consumption: 0.849701  (2.49%)
 tagdrive (W): 0.0428745
 tagmatch (W): 0.0160167
 Selection Logic (W): 0.00671084
 decode_power (W): 0.0266252
 wordline_power (W): 0.0272771
 bitline_power (W): 0.730197
Load/Store Queue Power Consumption: 1.33624  (3.91%)
 tagdrive (W): 0.677012
 tagmatch (W): 0.201547
 decode_power (W): 0.0177501
 wordline_power (W): 0.0150119
 bitline_power (W): 0.424923
Arch. Register File Power Consumption: 1.30831  (3.83%)
 decode_power (W): 0.0567572
 wordline_power (W): 0.0272771
 bitline_power (W): 1.22428
Result Bus Power Consumption: 1.06403  (3.11%)
Total Clock Power: 14.9222  (43.7%)
Int ALU Power: 4.66013  (13.6%)
FP ALU Power: 3.57026  (10.4%)
Instruction Cache Power Consumption: 0.713925  (2.09%)
 decode_power (W): 0.162764
 wordline_power (W): 0.028656
 bitline_power (W): 0.339044
 senseamp_power (W): 0.096
 tagarray_power (W): 0.087461
Itlb_power (W): 0.271872 (0.796%)
Data Cache Power Consumption: 1.85812  (5.44%)
 decode_power (W): 0.651055
 wordline_power (W): 0.0725821
 bitline_power (W): 0.678088
 senseamp_power (W): 0.192
 tagarray_power (W): 0.264398
Dtlb_power (W): 0.927016 (2.71%)
Level 2 Cache Power Consumption: 0.40072 (1.17%)
 decode_power (W): 0.0406909
 wordline_power (W): 0.012296
 bitline_power (W): 0.169522
 senseamp_power (W): 0.048
 tagarray_power (W): 0.130211
sim: command line: /homes/phjk/simplesim-wattch/sim-outorder -ruu:size 16 -lsq:size 16 -res:fpalu 1 -res:fpmult 1 -bpred comb -bpred:comb 128 -bpred:ras 8 -bpred:btb 256 2 -cache:dl1 dl1:128:32:1:l -cache:dl2 ul2:128:64:2:l -cache:il1 il1:64:64:1:r -cache:il2 dl2 -decode:width 2 -issue:width 2 -commit:width 8 ./splaytest.ss 3 100000 100000 100000 3 

sim: simulation started @ Wed Nov  8 17:37:33 2023, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                   comb # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      128 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       256 2 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               2 # instruction decode B/W (insts/cycle)
-issue:width                2 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               8 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                  16 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:1:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:128:64:2:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:64:64:1:r # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  1 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
Performing 100000 insertions with keys generated by random walk
Insertions: 17327685 microseconds
Performing 100000 queries
Queries: 13735101 microseconds, 137.351010 microseconds/query
number_of_matches = 100000

sim: ** simulation statistics **
sim_num_insn               37731266 # total number of instructions committed
sim_num_refs               15998309 # total number of loads and stores committed
sim_num_loads               9817150 # total number of loads committed
sim_num_stores         6181159.0000 # total number of stores committed
sim_num_branches            8589984 # total number of branches committed
sim_elapsed_time                 31 # total simulation time in seconds
sim_inst_rate          1217137.6129 # simulation speed (in insts/sec)
sim_total_insn             41008113 # total number of instructions executed
sim_total_refs             17151939 # total number of loads and stores executed
sim_total_loads            10326046 # total number of loads executed
sim_total_stores       6825893.0000 # total number of stores executed
sim_total_branches          9324025 # total number of branches executed
sim_cycle                  37617138 # total simulation time in cycles
sim_IPC                      1.0030 # instructions per cycle
sim_CPI                      0.9970 # cycles per instruction
sim_exec_BW                  1.0901 # total instructions (mis-spec + committed) per cycle
sim_IPB                      4.3925 # instruction per branch
IFQ_count                  94591343 # cumulative IFQ occupancy
IFQ_fcount                 16033587 # cumulative IFQ full count
ifq_occupancy                2.5146 # avg IFQ occupancy (insn's)
ifq_rate                     1.0901 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  2.3066 # avg IFQ occupant latency (cycle's)
ifq_full                     0.4262 # fraction of time (cycle's) IFQ was full
RUU_count                 441148199 # cumulative RUU occupancy
RUU_fcount                 14496177 # cumulative RUU full count
ruu_occupancy               11.7273 # avg RUU occupancy (insn's)
ruu_rate                     1.0901 # avg RUU dispatch rate (insn/cycle)
ruu_latency                 10.7576 # avg RUU occupant latency (cycle's)
ruu_full                     0.3854 # fraction of time (cycle's) RUU was full
LSQ_count                 150315216 # cumulative LSQ occupancy
LSQ_fcount                        0 # cumulative LSQ full count
lsq_occupancy                3.9959 # avg LSQ occupancy (insn's)
lsq_rate                     1.0901 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  3.6655 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0000 # fraction of time (cycle's) LSQ was full
sim_slip                  626036064 # total number of slip cycles
avg_sim_slip                16.5920 # the average slip between issue and retirement
bpred_comb.lookups          9432857 # total number of bpred lookups
bpred_comb.updates          8589984 # total number of updates
bpred_comb.addr_hits        8219599 # total number of address-predicted hits
bpred_comb.dir_hits         8220116 # total number of direction-predicted hits (includes addr-hits)
bpred_comb.used_bimod       4156495 # total number of bimodal predictions used
bpred_comb.used_2lev        1418642 # total number of 2-level predictions used
bpred_comb.misses            369868 # total number of misses
bpred_comb.jr_hits           968479 # total number of address-predicted hits for JR's
bpred_comb.jr_seen           968590 # total number of JR's seen
bpred_comb.jr_non_ras_hits.PP            1 # total number of address-predicted hits for non-RAS JR's
bpred_comb.jr_non_ras_seen.PP            9 # total number of non-RAS JR's seen
bpred_comb.bpred_addr_rate    0.9569 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_comb.bpred_dir_rate    0.9569 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_comb.bpred_jr_rate    0.9999 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_comb.bpred_jr_non_ras_rate.PP    0.1111 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_comb.retstack_pushes      1178722 # total number of address pushed onto ret-addr stack
bpred_comb.retstack_pops       994101 # total number of address popped off of ret-addr stack
bpred_comb.used_ras.PP       968581 # total number of RAS predictions used
bpred_comb.ras_hits.PP       968478 # total number of RAS hits
bpred_comb.ras_rate.PP    0.9999 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses               43155245 # total number of accesses
il1.hits                   42078458 # total number of hits
il1.misses                  1076787 # total number of misses
il1.replacements            1076723 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0250 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0249 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses               16055542 # total number of accesses
dl1.hits                   15986305 # total number of hits
dl1.misses                    69237 # total number of misses
dl1.replacements              69109 # total number of replacements
dl1.writebacks                45127 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0043 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0043 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0028 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                1191151 # total number of accesses
ul2.hits                    1188512 # total number of hits
ul2.misses                     2639 # total number of misses
ul2.replacements               2383 # total number of replacements
ul2.writebacks                 1117 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.0022 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0020 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0009 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses              43155245 # total number of accesses
itlb.hits                  43155224 # total number of hits
itlb.misses                      21 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses              16058937 # total number of accesses
dtlb.hits                  16058922 # total number of hits
dtlb.misses                      15 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power           6652013.7608 # total power usage of rename unit
bpred_power            79593772.0057 # total power usage of bpred unit
window_power           31963328.6975 # total power usage of instruction window
lsq_power              50265691.0753 # total power usage of load/store queue
regfile_power          49214915.6601 # total power usage of arch. regfile
icache_power           37082846.6100 # total power usage of icache
dcache_power           104768961.4462 # total power usage of dcache
dcache2_power          15073923.2948 # total power usage of dcache2
alu_power              309603779.8934 # total power usage of alu
falu_power             134303009.7265 # total power usage of falu
resultbus_power        40025613.2041 # total power usage of resultbus
clock_power            561328576.5357 # total power usage of clock
avg_rename_power             0.1768 # avg power usage of rename unit
avg_bpred_power              2.1159 # avg power usage of bpred unit
avg_window_power             0.8497 # avg power usage of instruction window
avg_lsq_power                1.3362 # avg power usage of lsq
avg_regfile_power            1.3083 # avg power usage of arch. regfile
avg_icache_power             0.9858 # avg power usage of icache
avg_dcache_power             2.7851 # avg power usage of dcache
avg_dcache2_power            0.4007 # avg power usage of dcache2
avg_alu_power                8.2304 # avg power usage of alu
avg_falu_power               3.5703 # avg power usage of falu
avg_resultbus_power          1.0640 # avg power usage of resultbus
avg_clock_power             14.9222 # avg power usage of clock
fetch_stage_power      116676618.6157 # total power usage of fetch stage
dispatch_stage_power   6652013.7608 # total power usage of dispatch stage
issue_stage_power      551701297.6113 # total power usage of issue stage
avg_fetch_power              3.1017 # average power of fetch unit per cycle
avg_dispatch_power           0.1768 # average power of dispatch unit per cycle
avg_issue_power             14.6662 # average power of issue unit per cycle
total_power            1285573422.1835 # total power per cycle
avg_total_power_cycle       34.1752 # average total power per cycle
avg_total_power_cycle_nofp_nod2      30.2042 # average total power per cycle
avg_total_power_insn        31.3492 # average total power per insn
avg_total_power_insn_nofp_nod2      27.7066 # average total power per insn
rename_power_cc1       4192366.7349 # total power usage of rename unit_cc1
bpred_power_cc1        13675490.5633 # total power usage of bpred unit_cc1
window_power_cc1       27165932.5103 # total power usage of instruction window_cc1
lsq_power_cc1          9060083.2626 # total power usage of lsq_cc1
regfile_power_cc1      29723326.6400 # total power usage of arch. regfile_cc1
icache_power_cc1       24563484.1788 # total power usage of icache_cc1
dcache_power_cc1       34295335.1995 # total power usage of dcache_cc1
dcache2_power_cc1       458132.2637 # total power usage of dcache2_cc1
alu_power_cc1          111001113.3956 # total power usage of alu_cc1
resultbus_power_cc1    26482468.1224 # total power usage of resultbus_cc1
clock_power_cc1        230567268.4692 # total power usage of clock_cc1
avg_rename_power_cc1         0.1114 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.3635 # avg power usage of bpred unit_cc1
avg_window_power_cc1         0.7222 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.2408 # avg power usage of lsq_cc1
avg_regfile_power_cc1        0.7902 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         0.6530 # avg power usage of icache_cc1
avg_dcache_power_cc1         0.9117 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0122 # avg power usage of dcache2_cc1
avg_alu_power_cc1            2.9508 # avg power usage of alu_cc1
avg_resultbus_power_cc1       0.7040 # avg power usage of resultbus_cc1
avg_clock_power_cc1          6.1293 # avg power usage of clock_cc1
fetch_stage_power_cc1  38238974.7421 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1 4192366.7349 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  208463064.7541 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.0165 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.1114 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          5.5417 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  511185001.3404 # total power per cycle_cc1
avg_total_power_cycle_cc1      13.5892 # average total power per cycle_cc1
avg_total_power_insn_cc1      12.4655 # average total power per insn_cc1
rename_power_cc2       3625782.0338 # total power usage of rename unit_cc2
bpred_power_cc2        9087735.8702 # total power usage of bpred unit_cc2
window_power_cc2       24423353.8912 # total power usage of instruction window_cc2
lsq_power_cc2          5406512.9659 # total power usage of lsq_cc2
regfile_power_cc2      2554419.9559 # total power usage of arch. regfile_cc2
icache_power_cc2       24563484.1788 # total power usage of icache_cc2
dcache_power_cc2       22358458.8281 # total power usage of dcache_cc2
dcache2_power_cc2       238658.7573 # total power usage of dcache2_cc2
alu_power_cc2          41968858.0515 # total power usage of alu_cc2
resultbus_power_cc2    20650436.3198 # total power usage of resultbus_cc2
clock_power_cc2        128277061.3298 # total power usage of clock_cc2
avg_rename_power_cc2         0.0964 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.2416 # avg power usage of bpred unit_cc2
avg_window_power_cc2         0.6493 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1437 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.0679 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         0.6530 # avg power usage of icache_cc2
avg_dcache_power_cc2         0.5944 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0063 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.1157 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.5490 # avg power usage of resultbus_cc2
avg_clock_power_cc2          3.4101 # avg power usage of clock_cc2
fetch_stage_power_cc2  33651220.0490 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2 3625782.0338 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  115046278.8138 # total power usage of issue stage_cc2
avg_fetch_power_cc2          0.8946 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.0964 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          3.0583 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  283154762.1824 # total power per cycle_cc2
avg_total_power_cycle_cc2       7.5273 # average total power per cycle_cc2
avg_total_power_insn_cc2       6.9048 # average total power per insn_cc2
rename_power_cc3       3871746.7374 # total power usage of rename unit_cc3
bpred_power_cc3        15713447.1643 # total power usage of bpred unit_cc3
window_power_cc3       25070726.4065 # total power usage of instruction window_cc3
lsq_power_cc3          9476166.4369 # total power usage of lsq_cc3
regfile_power_cc3      4243268.1318 # total power usage of arch. regfile_cc3
icache_power_cc3       25815420.4273 # total power usage of icache_cc3
dcache_power_cc3       29419041.8088 # total power usage of dcache_cc3
dcache2_power_cc3      1700278.2930 # total power usage of dcache2_cc3
alu_power_cc3          61829124.6758 # total power usage of alu_cc3
resultbus_power_cc3    21974672.9753 # total power usage of resultbus_cc3
clock_power_cc3        161259969.7082 # total power usage of clock_cc3
avg_rename_power_cc3         0.1029 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.4177 # avg power usage of bpred unit_cc3
avg_window_power_cc3         0.6665 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.2519 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.1128 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         0.6863 # avg power usage of icache_cc3
avg_dcache_power_cc3         0.7821 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.0452 # avg power usage of dcache2_cc3
avg_alu_power_cc3            1.6436 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.5842 # avg power usage of resultbus_cc3
avg_clock_power_cc3          4.2869 # avg power usage of clock_cc3
fetch_stage_power_cc3  41528867.5915 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3 3871746.7374 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  149470010.5963 # total power usage of issue stage_cc3
avg_fetch_power_cc3          1.1040 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1029 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          3.9735 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  360373862.7652 # total power per cycle_cc3
avg_total_power_cycle_cc3       9.5800 # average total power per cycle_cc3
avg_total_power_insn_cc3       8.7879 # average total power per insn_cc3
total_rename_access        41007595 # total number accesses of rename unit
total_bpred_access          8589984 # total number accesses of bpred unit
total_window_access       146130256 # total number accesses of instruction window
total_lsq_access           16063214 # total number accesses of load/store queue
total_regfile_access       51555123 # total number accesses of arch. regfile
total_icache_access        43155837 # total number accesses of icache
total_dcache_access        16055542 # total number accesses of dcache
total_dcache2_access        1191151 # total number accesses of dcache2
total_alu_access           36023750 # total number accesses of alu
total_resultbus_access     39289747 # total number accesses of resultbus
avg_rename_access            1.0901 # avg number accesses of rename unit
avg_bpred_access             0.2284 # avg number accesses of bpred unit
avg_window_access            3.8847 # avg number accesses of instruction window
avg_lsq_access               0.4270 # avg number accesses of lsq
avg_regfile_access           1.3705 # avg number accesses of arch. regfile
avg_icache_access            1.1472 # avg number accesses of icache
avg_dcache_access            0.4268 # avg number accesses of dcache
avg_dcache2_access           0.0317 # avg number accesses of dcache2
avg_alu_access               0.9576 # avg number accesses of alu
avg_resultbus_access         1.0445 # avg number accesses of resultbus
max_rename_access                 2 # max number accesses of rename unit
max_bpred_access                  5 # max number accesses of bpred unit
max_window_access                12 # max number accesses of instruction window
max_lsq_access                    3 # max number accesses of load/store queue
max_regfile_access               10 # max number accesses of arch. regfile
max_icache_access                 2 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                5 # max number accesses of dcache2
max_alu_access                    2 # max number accesses of alu
max_resultbus_access              8 # max number accesses of resultbus
max_cycle_power_cc1         24.6472 # maximum cycle power usage of cc1
max_cycle_power_cc2         16.3798 # maximum cycle power usage of cc2
max_cycle_power_cc3         18.1259 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  82768 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                   9092 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   36 # total number of pages allocated
mem.page_mem                   144k # total size of memory pages allocated
mem.ptab_misses                  36 # total first level page table misses
mem.ptab_accesses         302136032 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate


Cache Parameters:
  Size in bytes: 4096
  Number of sets: 256
  Associativity: 2
  Block Size (bytes): 8

Access Time: 7.83328e-09
Cycle Time:  9.2734e-09

Best Ndwl (L1): 8
Best Ndbl (L1): 1
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 2
Best Ntspd (L1): 2

Time Components:
 data side (with Output driver) (ns): 6.3486
 tag side (ns): 7.23475
 decode_data (ns): 3.86948
 wordline_data (ns): 0.846292
 bitline_data (ns): 0.454304
 sense_amp_data (ns): 0.58
 decode_tag (ns): 1.23548
 wordline_tag (ns): 1.31674
 bitline_tag (ns): -0.0364655
 sense_amp_tag (ns): 0.26
 compare (ns): 2.49475
 mux driver (ns): 1.6004
 sel inverter (ns): 0.363852
 data output driver (ns): 0.598526
 total data path (with output driver) (ns): 5.75007
 total tag path is set assoc (ns): 7.23475
 precharge time (ns): 1.44012

Cache Parameters:
  Size in bytes: 4096
  Number of sets: 64
  Associativity: 1
  Block Size (bytes): 64

Access Time: 4.77123e-09
Cycle Time:  6.56198e-09

Best Ndwl (L1): 4
Best Ndbl (L1): 1
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 1
Best Ntspd (L1): 1

Time Components:
 data side (with Output driver) (ns): 4.37015
 tag side (ns): 4.77123
 decode_data (ns): 1.72206
 wordline_data (ns): 1.19692
 bitline_data (ns): -0.00613737
 sense_amp_data (ns): 0.58
 decode_tag (ns): 0.974868
 wordline_tag (ns): 0.545337
 bitline_tag (ns): 0.137496
 sense_amp_tag (ns): 0.26
 compare (ns): 2.28193
 valid signal driver (ns): 0.571607
 data output driver (ns): 0.877306
 total data path (with output driver) (ns): 3.49284
 total tag path is dm (ns): 4.77123
 precharge time (ns): 1.79075

Cache Parameters:
  Size in bytes: 4096
  Number of sets: 128
  Associativity: 1
  Block Size (bytes): 32

Access Time: 5.07252e-09
Cycle Time:  6.70931e-09

Best Ndwl (L1): 4
Best Ndbl (L1): 2
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 1
Best Ntspd (L1): 2

Time Components:
 data side (with Output driver) (ns): 5.02046
 tag side (ns): 5.07252
 decode_data (ns): 2.63119
 wordline_data (ns): 1.04296
 bitline_data (ns): 0.0437346
 sense_amp_data (ns): 0.58
 decode_tag (ns): 0.974868
 wordline_tag (ns): 0.802533
 bitline_tag (ns): 0.100468
 sense_amp_tag (ns): 0.26
 compare (ns): 2.35287
 valid signal driver (ns): 0.581786
 data output driver (ns): 0.722579
 total data path (with output driver) (ns): 4.29789
 total tag path is dm (ns): 5.07252
 precharge time (ns): 1.63679

Cache Parameters:
  Size in bytes: 16384
  Number of sets: 128
  Associativity: 2
  Block Size (bytes): 64

Access Time: 9.11102e-09
Cycle Time:  1.11419e-08

Best Ndwl (L1): 4
Best Ndbl (L1): 2
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 2
Best Ntspd (L1): 1

Time Components:
 data side (with Output driver) (ns): 6.05114
 tag side (ns): 7.95857
 decode_data (ns): 2.92572
 wordline_data (ns): 1.437
 bitline_data (ns): -0.0440331
 sense_amp_data (ns): 0.58
 decode_tag (ns): 1.46851
 wordline_tag (ns): 0.769907
 bitline_tag (ns): 0.109472
 sense_amp_tag (ns): 0.26
 compare (ns): 2.23669
 mux driver (ns): 2.77454
 sel inverter (ns): 0.339451
 data output driver (ns): 1.15245
 total data path (with output driver) (ns): 4.89869
 total tag path is set assoc (ns): 7.95857
 precharge time (ns): 2.03083
