rename_power 11616756.3553
bpred_power 125713866.2453
window_power 61265923.6779
lsq_power 37139013.7753
regfile_power 99291782.1409
icache_power 78563851.9079
dcache_power 170704235.3645
dcache2_power 117462633.2868
alu_power 228752033.3897
falu_power 99230334.2196
resultbus_power 63856937.4221
clock_power 538346222.1679
fetch_stage_power 204277718.1532
dispatch_stage_power 11616756.3553
issue_stage_power 679180776.9161
rename_power_cc1 7044358.1295
bpred_power_cc1 28664990.1337
window_power_cc1 42471814.2496
lsq_power_cc1 7931657.8042
regfile_power_cc1 55006818.7891
icache_power_cc1 50681492.3525
dcache_power_cc1 63596483.2963
dcache2_power_cc1 25494.8584
alu_power_cc1 78728625.2666
resultbus_power_cc1 39883459.7828
clock_power_cc1 234480418.6716
fetch_stage_power_cc1 79346482.4862
dispatch_stage_power_cc1 7044358.1295
issue_stage_power_cc1 232637535.2579
rename_power_cc2 4525817.7494
bpred_power_cc2 19426882.1486
window_power_cc2 33890031.3488
lsq_power_cc2 5691601.1072
regfile_power_cc2 14778566.0379
icache_power_cc2 50681492.3525
dcache_power_cc2 49626438.2145
dcache2_power_cc2 15738.5583
alu_power_cc2 44365580.5464
resultbus_power_cc2 23320551.1423
clock_power_cc2 154609678.4772
fetch_stage_power_cc2 70108374.5011
dispatch_stage_power_cc2 4525817.7494
issue_stage_power_cc2 156909940.9174
rename_power_cc3 4983057.5718
bpred_power_cc3 29169658.8714
window_power_cc3 35693237.6266
lsq_power_cc3 8577689.5613
regfile_power_cc3 18724330.0430
icache_power_cc3 53469728.3063
dcache_power_cc3 60694720.2635
dcache2_power_cc3 11759553.1981
alu_power_cc3 59367921.3373
resultbus_power_cc3 25650182.4313
clock_power_cc3 184816490.3008
fetch_stage_power_cc3 82639387.1776
dispatch_stage_power_cc3 4983057.5718
issue_stage_power_cc3 201743304.4180
