mix compile
Compiling 1 file (.ex)
--> Starting Multipaxos at multipaxos_37_szymon@127.0.0.1 (172.17.0.1)
  timelimit 30000
  send_policy :round_robin
  monitor #PID<0.146.0>
  n_clients 5
  print_after 1000
  debug_level 2
  run_configuration :no_liveness_short
  start_function :cluster_start
  client_sleep 2
  max_random_timeout 1000
  min_leader_timeout 500
  crash_servers %{}
  leader_timeout_increase_factor 1.2
  node_suffix "37_szymon@127.0.0.1"
  max_amount 1000
  param_setup :no_liveness_short
  window_size 10
  node_name "Multipaxos"
  node_location "multipaxos_37_szymon@127.0.0.1 (172.17.0.1)"
  node_type "Multipaxos"
  min_random_timeout 100
  node_num ""
  line_num 0
  leader_timeout_decrease_const 10
  n_servers 5
  n_accounts 100
  write_to_file true
  simple_fd_timeout 2000
  client_stop 15000
  max_requests 5
  max_leader_timeout 5000
  logger_level %{acceptor: :quiet, client: :quiet, commander: :quiet, database: :quiet, failure_detector: :quiet, leader: :quiet, monitor: :quiet, replica: :quiet, scout: :quiet}
  initial_leader_timeout 1000
  operation_mode :no_liveness
--> Starting Server1 at server1_37_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server2 at server2_37_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server3 at server3_37_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server4 at server4_37_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server5 at server5_37_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client1 at client1_37_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client3 at client3_37_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client2 at client2_37_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client4 at client4_37_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client5 at client5_37_szymon@127.0.0.1 (172.17.0.1)
  Client 2 going to sleep, sent = 5
  Client 1 going to sleep, sent = 5
  Client 4 going to sleep, sent = 5
  Client 3 going to sleep, sent = 5
  Client 5 going to sleep, sent = 5
time = 1000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 1000     db requests done = [{1, 21}, {2, 21}, {3, 21}, {4, 21}, {5, 21}]
time = 1000            scouts up = [{1, 128}, {2, 105}, {3, 110}, {4, 87}, {5, 88}]
time = 1000     scouts preempted = [{1, 61}, {2, 53}, {3, 51}, {4, 17}, {5, 18}]
time = 1000          scouts down = [{1, 128}, {2, 105}, {3, 110}, {4, 87}, {5, 88}]
time = 1000        commanders up = [{1, 1268}, {2, 1139}, {3, 1260}, {4, 1416}, {5, 1364}]
time = 1000 commanders preempted = [{1, 1266}, {2, 1139}, {3, 1260}, {4, 1365}, {5, 1341}]
time = 1000      commanders down = [{1, 1268}, {2, 1139}, {3, 1260}, {4, 1416}, {5, 1364}]
time = 1000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 2000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 2000     db requests done = [{1, 21}, {2, 21}, {3, 21}, {4, 21}, {5, 21}]
time = 2000            scouts up = [{1, 217}, {2, 187}, {3, 193}, {4, 167}, {5, 156}]
time = 2000     scouts preempted = [{1, 99}, {2, 77}, {3, 77}, {4, 35}, {5, 28}]
time = 2000          scouts down = [{1, 217}, {2, 187}, {3, 193}, {4, 166}, {5, 156}]
time = 2000        commanders up = [{1, 2441}, {2, 2472}, {3, 2571}, {4, 2819}, {5, 2698}]
time = 2000 commanders preempted = [{1, 2439}, {2, 2472}, {3, 2571}, {4, 2768}, {5, 2675}]
time = 2000      commanders down = [{1, 2441}, {2, 2472}, {3, 2571}, {4, 2819}, {5, 2698}]
time = 2000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 3000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 3000     db requests done = [{1, 21}, {2, 21}, {3, 21}, {4, 21}, {5, 21}]
time = 3000            scouts up = [{1, 295}, {2, 268}, {3, 261}, {4, 227}, {5, 214}]
time = 3000     scouts preempted = [{1, 128}, {2, 104}, {3, 91}, {4, 39}, {5, 32}]
time = 3000          scouts down = [{1, 295}, {2, 268}, {3, 261}, {4, 227}, {5, 214}]
time = 3000        commanders up = [{1, 3568}, {2, 3691}, {3, 3813}, {4, 4108}, {5, 3894}]
time = 3000 commanders preempted = [{1, 3566}, {2, 3691}, {3, 3813}, {4, 4057}, {5, 3871}]
time = 3000      commanders down = [{1, 3568}, {2, 3691}, {3, 3813}, {4, 4108}, {5, 3894}]
time = 3000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 4000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 4000     db requests done = [{1, 21}, {2, 21}, {3, 21}, {4, 21}, {5, 21}]
time = 4000            scouts up = [{1, 372}, {2, 344}, {3, 326}, {4, 292}, {5, 272}]
time = 4000     scouts preempted = [{1, 158}, {2, 126}, {3, 107}, {4, 51}, {5, 38}]
time = 4000          scouts down = [{1, 372}, {2, 343}, {3, 326}, {4, 292}, {5, 271}]
time = 4000        commanders up = [{1, 4649}, {2, 4910}, {3, 4940}, {4, 5326}, {5, 5067}]
time = 4000 commanders preempted = [{1, 4647}, {2, 4910}, {3, 4940}, {4, 5275}, {5, 5044}]
time = 4000      commanders down = [{1, 4649}, {2, 4910}, {3, 4940}, {4, 5326}, {5, 5067}]
time = 4000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 5000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 5000     db requests done = [{1, 21}, {2, 21}, {3, 21}, {4, 21}, {5, 21}]
time = 5000            scouts up = [{1, 431}, {2, 402}, {3, 379}, {4, 339}, {5, 322}]
time = 5000     scouts preempted = [{1, 175}, {2, 140}, {3, 116}, {4, 53}, {5, 44}]
time = 5000          scouts down = [{1, 431}, {2, 402}, {3, 379}, {4, 339}, {5, 321}]
time = 5000        commanders up = [{1, 5615}, {2, 5922}, {3, 5929}, {4, 6361}, {5, 6079}]
time = 5000 commanders preempted = [{1, 5613}, {2, 5922}, {3, 5929}, {4, 6310}, {5, 6056}]
time = 5000      commanders down = [{1, 5615}, {2, 5922}, {3, 5929}, {4, 6361}, {5, 6079}]
time = 5000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 6000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 6000     db requests done = [{1, 21}, {2, 21}, {3, 21}, {4, 21}, {5, 21}]
time = 6000            scouts up = [{1, 475}, {2, 445}, {3, 423}, {4, 382}, {5, 360}]
time = 6000     scouts preempted = [{1, 188}, {2, 147}, {3, 127}, {4, 59}, {5, 47}]
time = 6000          scouts down = [{1, 475}, {2, 445}, {3, 422}, {4, 382}, {5, 360}]
time = 6000        commanders up = [{1, 6328}, {2, 6750}, {3, 6688}, {4, 7212}, {5, 6884}]
time = 6000 commanders preempted = [{1, 6326}, {2, 6747}, {3, 6688}, {4, 7161}, {5, 6861}]
time = 6000      commanders down = [{1, 6328}, {2, 6750}, {3, 6688}, {4, 7212}, {5, 6884}]
time = 6000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 7000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 7000     db requests done = [{1, 21}, {2, 21}, {3, 21}, {4, 21}, {5, 21}]
time = 7000            scouts up = [{1, 524}, {2, 497}, {3, 468}, {4, 425}, {5, 401}]
time = 7000     scouts preempted = [{1, 201}, {2, 160}, {3, 135}, {4, 62}, {5, 48}]
time = 7000          scouts down = [{1, 524}, {2, 497}, {3, 468}, {4, 425}, {5, 401}]
time = 7000        commanders up = [{1, 7156}, {2, 7647}, {3, 7542}, {4, 8132}, {5, 7804}]
time = 7000 commanders preempted = [{1, 7154}, {2, 7644}, {3, 7539}, {4, 8081}, {5, 7781}]
time = 7000      commanders down = [{1, 7156}, {2, 7647}, {3, 7539}, {4, 8132}, {5, 7804}]
time = 7000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 8000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 8000     db requests done = [{1, 21}, {2, 21}, {3, 21}, {4, 21}, {5, 21}]
time = 8000            scouts up = [{1, 574}, {2, 545}, {3, 511}, {4, 468}, {5, 439}]
time = 8000     scouts preempted = [{1, 215}, {2, 167}, {3, 139}, {4, 65}, {5, 48}]
time = 8000          scouts down = [{1, 574}, {2, 544}, {3, 511}, {4, 467}, {5, 439}]
time = 8000        commanders up = [{1, 7984}, {2, 8590}, {3, 8436}, {4, 9052}, {5, 8678}]
time = 8000 commanders preempted = [{1, 7982}, {2, 8587}, {3, 8436}, {4, 9001}, {5, 8655}]
time = 8000      commanders down = [{1, 7984}, {2, 8590}, {3, 8436}, {4, 9052}, {5, 8678}]
time = 8000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 9000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 9000     db requests done = [{1, 21}, {2, 21}, {3, 21}, {4, 21}, {5, 21}]
time = 9000            scouts up = [{1, 622}, {2, 590}, {3, 553}, {4, 512}, {5, 478}]
time = 9000     scouts preempted = [{1, 228}, {2, 174}, {3, 144}, {4, 72}, {5, 50}]
time = 9000          scouts down = [{1, 622}, {2, 589}, {3, 553}, {4, 512}, {5, 477}]
time = 9000        commanders up = [{1, 8789}, {2, 9464}, {3, 9287}, {4, 9880}, {5, 9529}]
time = 9000 commanders preempted = [{1, 8787}, {2, 9461}, {3, 9287}, {4, 9829}, {5, 9506}]
time = 9000      commanders down = [{1, 8789}, {2, 9464}, {3, 9287}, {4, 9880}, {5, 9529}]
time = 9000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 10000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 10000     db requests done = [{1, 21}, {2, 21}, {3, 21}, {4, 21}, {5, 21}]
time = 10000            scouts up = [{1, 671}, {2, 635}, {3, 594}, {4, 551}, {5, 516}]
time = 10000     scouts preempted = [{1, 243}, {2, 180}, {3, 148}, {4, 74}, {5, 51}]
time = 10000          scouts down = [{1, 671}, {2, 635}, {3, 593}, {4, 551}, {5, 515}]
time = 10000        commanders up = [{1, 9571}, {2, 10338}, {3, 10138}, {4, 10731}, {5, 10380}]
time = 10000 commanders preempted = [{1, 9569}, {2, 10335}, {3, 10138}, {4, 10680}, {5, 10355}]
time = 10000      commanders down = [{1, 9571}, {2, 10338}, {3, 10138}, {4, 10731}, {5, 10378}]
time = 10000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 11000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 11000     db requests done = [{1, 21}, {2, 21}, {3, 21}, {4, 21}, {5, 21}]
time = 11000            scouts up = [{1, 698}, {2, 666}, {3, 621}, {4, 579}, {5, 540}]
time = 11000     scouts preempted = [{1, 249}, {2, 185}, {3, 151}, {4, 77}, {5, 52}]
time = 11000          scouts down = [{1, 698}, {2, 666}, {3, 620}, {4, 579}, {5, 540}]
time = 11000        commanders up = [{1, 10054}, {2, 10913}, {3, 10690}, {4, 11283}, {5, 10892}]
time = 11000 commanders preempted = [{1, 10052}, {2, 10910}, {3, 10690}, {4, 11232}, {5, 10863}]
time = 11000      commanders down = [{1, 10054}, {2, 10913}, {3, 10690}, {4, 11283}, {5, 10886}]
time = 11000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 12000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 12000     db requests done = [{1, 21}, {2, 21}, {3, 21}, {4, 21}, {5, 21}]
time = 12000            scouts up = [{1, 723}, {2, 691}, {3, 646}, {4, 606}, {5, 562}]
time = 12000     scouts preempted = [{1, 252}, {2, 189}, {3, 155}, {4, 80}, {5, 52}]
time = 12000          scouts down = [{1, 723}, {2, 691}, {3, 646}, {4, 606}, {5, 562}]
time = 12000        commanders up = [{1, 10560}, {2, 11396}, {3, 11173}, {4, 11835}, {5, 11392}]
time = 12000 commanders preempted = [{1, 10558}, {2, 11393}, {3, 11173}, {4, 11784}, {5, 11369}]
time = 12000      commanders down = [{1, 10560}, {2, 11396}, {3, 11173}, {4, 11835}, {5, 11392}]
time = 12000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 13000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 13000     db requests done = [{1, 21}, {2, 21}, {3, 21}, {4, 21}, {5, 21}]
time = 13000            scouts up = [{1, 749}, {2, 714}, {3, 672}, {4, 629}, {5, 584}]
time = 13000     scouts preempted = [{1, 257}, {2, 189}, {3, 159}, {4, 82}, {5, 52}]
time = 13000          scouts down = [{1, 749}, {2, 714}, {3, 672}, {4, 629}, {5, 583}]
time = 13000        commanders up = [{1, 11043}, {2, 11933}, {3, 11679}, {4, 12318}, {5, 11898}]
time = 13000 commanders preempted = [{1, 11041}, {2, 11922}, {3, 11679}, {4, 12267}, {5, 11875}]
time = 13000      commanders down = [{1, 11043}, {2, 11925}, {3, 11679}, {4, 12318}, {5, 11898}]
time = 13000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 14000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 14000     db requests done = [{1, 21}, {2, 21}, {3, 21}, {4, 21}, {5, 21}]
time = 14000            scouts up = [{1, 768}, {2, 735}, {3, 693}, {4, 650}, {5, 600}]
time = 14000     scouts preempted = [{1, 259}, {2, 192}, {3, 162}, {4, 84}, {5, 52}]
time = 14000          scouts down = [{1, 768}, {2, 735}, {3, 692}, {4, 650}, {5, 600}]
time = 14000        commanders up = [{1, 11434}, {2, 12339}, {3, 12070}, {4, 12732}, {5, 12266}]
time = 14000 commanders preempted = [{1, 11432}, {2, 12336}, {3, 12069}, {4, 12681}, {5, 12243}]
time = 14000      commanders down = [{1, 11434}, {2, 12339}, {3, 12069}, {4, 12732}, {5, 12266}]
time = 14000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 15000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 15000     db requests done = [{1, 23}, {2, 23}, {3, 23}, {4, 23}, {5, 23}]
time = 15000            scouts up = [{1, 790}, {2, 756}, {3, 709}, {4, 665}, {5, 619}]
time = 15000     scouts preempted = [{1, 265}, {2, 194}, {3, 162}, {4, 84}, {5, 54}]
time = 15000          scouts down = [{1, 790}, {2, 756}, {3, 709}, {4, 665}, {5, 619}]
time = 15000        commanders up = [{1, 11804}, {2, 12780}, {3, 12441}, {4, 13078}, {5, 12658}]
time = 15000 commanders preempted = [{1, 11802}, {2, 12754}, {3, 12441}, {4, 13027}, {5, 12635}]
time = 15000      commanders down = [{1, 11804}, {2, 12780}, {3, 12441}, {4, 13078}, {5, 12658}]
time = 15000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 16000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 16000     db requests done = [{1, 23}, {2, 23}, {3, 23}, {4, 23}, {5, 23}]
time = 16000            scouts up = [{1, 814}, {2, 780}, {3, 731}, {4, 684}, {5, 639}]
time = 16000     scouts preempted = [{1, 271}, {2, 198}, {3, 165}, {4, 85}, {5, 55}]
time = 16000          scouts down = [{1, 814}, {2, 780}, {3, 731}, {4, 684}, {5, 639}]
time = 16000        commanders up = [{1, 12236}, {2, 13260}, {3, 12897}, {4, 13486}, {5, 13114}]
time = 16000 commanders preempted = [{1, 12234}, {2, 13234}, {3, 12897}, {4, 13435}, {5, 13091}]
time = 16000      commanders down = [{1, 12236}, {2, 13260}, {3, 12897}, {4, 13486}, {5, 13114}]
time = 16000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 17000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 17000     db requests done = [{1, 23}, {2, 23}, {3, 23}, {4, 23}, {5, 23}]
time = 17000            scouts up = [{1, 838}, {2, 805}, {3, 757}, {4, 706}, {5, 660}]
time = 17000     scouts preempted = [{1, 275}, {2, 202}, {3, 169}, {4, 86}, {5, 55}]
time = 17000          scouts down = [{1, 838}, {2, 804}, {3, 757}, {4, 705}, {5, 660}]
time = 17000        commanders up = [{1, 12716}, {2, 13764}, {3, 13425}, {4, 13990}, {5, 13618}]
time = 17000 commanders preempted = [{1, 12714}, {2, 13738}, {3, 13425}, {4, 13939}, {5, 13595}]
time = 17000      commanders down = [{1, 12716}, {2, 13764}, {3, 13425}, {4, 13990}, {5, 13618}]
time = 17000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 18000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 18000     db requests done = [{1, 23}, {2, 23}, {3, 23}, {4, 23}, {5, 23}]
time = 18000            scouts up = [{1, 863}, {2, 833}, {3, 778}, {4, 727}, {5, 681}]
time = 18000     scouts preempted = [{1, 280}, {2, 210}, {3, 170}, {4, 88}, {5, 55}]
time = 18000          scouts down = [{1, 863}, {2, 832}, {3, 778}, {4, 727}, {5, 681}]
time = 18000        commanders up = [{1, 13201}, {2, 14244}, {3, 13905}, {4, 14446}, {5, 14122}]
time = 18000 commanders preempted = [{1, 13199}, {2, 14218}, {3, 13905}, {4, 14395}, {5, 14099}]
time = 18000      commanders down = [{1, 13200}, {2, 14244}, {3, 13905}, {4, 14446}, {5, 14122}]
time = 18000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 19000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 19000     db requests done = [{1, 23}, {2, 23}, {3, 23}, {4, 23}, {5, 23}]
time = 19000            scouts up = [{1, 889}, {2, 856}, {3, 803}, {4, 749}, {5, 702}]
time = 19000     scouts preempted = [{1, 285}, {2, 212}, {3, 174}, {4, 90}, {5, 55}]
time = 19000          scouts down = [{1, 888}, {2, 856}, {3, 803}, {4, 748}, {5, 702}]
time = 19000        commanders up = [{1, 13700}, {2, 14748}, {3, 14409}, {4, 14926}, {5, 14626}]
time = 19000 commanders preempted = [{1, 13697}, {2, 14722}, {3, 14409}, {4, 14874}, {5, 14603}]
time = 19000      commanders down = [{1, 13699}, {2, 14748}, {3, 14409}, {4, 14925}, {5, 14626}]
time = 19000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 20000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 20000     db requests done = [{1, 23}, {2, 23}, {3, 23}, {4, 23}, {5, 23}]
time = 20000            scouts up = [{1, 913}, {2, 887}, {3, 825}, {4, 770}, {5, 724}]
time = 20000     scouts preempted = [{1, 290}, {2, 220}, {3, 176}, {4, 91}, {5, 55}]
time = 20000          scouts down = [{1, 913}, {2, 886}, {3, 825}, {4, 770}, {5, 724}]
time = 20000        commanders up = [{1, 14156}, {2, 15300}, {3, 14889}, {4, 15406}, {5, 15154}]
time = 20000 commanders preempted = [{1, 14154}, {2, 15274}, {3, 14889}, {4, 15355}, {5, 15131}]
time = 20000      commanders down = [{1, 14156}, {2, 15300}, {3, 14889}, {4, 15406}, {5, 15154}]
time = 20000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 21000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 21000     db requests done = [{1, 23}, {2, 23}, {3, 23}, {4, 23}, {5, 23}]
time = 21000            scouts up = [{1, 936}, {2, 919}, {3, 849}, {4, 791}, {5, 745}]
time = 21000     scouts preempted = [{1, 292}, {2, 230}, {3, 179}, {4, 91}, {5, 55}]
time = 21000          scouts down = [{1, 936}, {2, 919}, {3, 849}, {4, 791}, {5, 745}]
time = 21000        commanders up = [{1, 14660}, {2, 15828}, {3, 15393}, {4, 15910}, {5, 15658}]
time = 21000 commanders preempted = [{1, 14658}, {2, 15802}, {3, 15393}, {4, 15859}, {5, 15635}]
time = 21000      commanders down = [{1, 14660}, {2, 15828}, {3, 15393}, {4, 15910}, {5, 15658}]
time = 21000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 22000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 22000     db requests done = [{1, 23}, {2, 23}, {3, 23}, {4, 23}, {5, 23}]
time = 22000            scouts up = [{1, 959}, {2, 946}, {3, 873}, {4, 813}, {5, 766}]
time = 22000     scouts preempted = [{1, 296}, {2, 235}, {3, 181}, {4, 92}, {5, 55}]
time = 22000          scouts down = [{1, 959}, {2, 946}, {3, 872}, {4, 813}, {5, 766}]
time = 22000        commanders up = [{1, 15116}, {2, 16356}, {3, 15921}, {4, 16414}, {5, 16162}]
time = 22000 commanders preempted = [{1, 15114}, {2, 16330}, {3, 15921}, {4, 16363}, {5, 16139}]
time = 22000      commanders down = [{1, 15116}, {2, 16356}, {3, 15921}, {4, 16414}, {5, 16162}]
time = 22000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 23000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 23000     db requests done = [{1, 23}, {2, 23}, {3, 23}, {4, 23}, {5, 23}]
time = 23000            scouts up = [{1, 983}, {2, 971}, {3, 897}, {4, 837}, {5, 789}]
time = 23000     scouts preempted = [{1, 300}, {2, 237}, {3, 186}, {4, 95}, {5, 57}]
time = 23000          scouts down = [{1, 983}, {2, 971}, {3, 897}, {4, 837}, {5, 789}]
time = 23000        commanders up = [{1, 15596}, {2, 16860}, {3, 16377}, {4, 16918}, {5, 16666}]
time = 23000 commanders preempted = [{1, 15594}, {2, 16834}, {3, 16377}, {4, 16867}, {5, 16643}]
time = 23000      commanders down = [{1, 15596}, {2, 16860}, {3, 16377}, {4, 16918}, {5, 16666}]
time = 23000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 24000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 24000     db requests done = [{1, 23}, {2, 23}, {3, 23}, {4, 23}, {5, 23}]
time = 24000            scouts up = [{1, 1007}, {2, 999}, {3, 923}, {4, 859}, {5, 810}]
time = 24000     scouts preempted = [{1, 305}, {2, 244}, {3, 191}, {4, 97}, {5, 59}]
time = 24000          scouts down = [{1, 1007}, {2, 999}, {3, 923}, {4, 859}, {5, 810}]
time = 24000        commanders up = [{1, 16052}, {2, 17364}, {3, 16857}, {4, 17398}, {5, 17122}]
time = 24000 commanders preempted = [{1, 16050}, {2, 17338}, {3, 16857}, {4, 17347}, {5, 17099}]
time = 24000      commanders down = [{1, 16052}, {2, 17364}, {3, 16857}, {4, 17398}, {5, 17122}]
time = 24000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 25000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 25000     db requests done = [{1, 23}, {2, 23}, {3, 23}, {4, 23}, {5, 23}]
time = 25000            scouts up = [{1, 1034}, {2, 1025}, {3, 945}, {4, 882}, {5, 833}]
time = 25000     scouts preempted = [{1, 313}, {2, 249}, {3, 193}, {4, 99}, {5, 60}]
time = 25000          scouts down = [{1, 1033}, {2, 1025}, {3, 945}, {4, 882}, {5, 833}]
time = 25000        commanders up = [{1, 16508}, {2, 17868}, {3, 17337}, {4, 17902}, {5, 17650}]
time = 25000 commanders preempted = [{1, 16506}, {2, 17842}, {3, 17337}, {4, 17851}, {5, 17627}]
time = 25000      commanders down = [{1, 16508}, {2, 17868}, {3, 17337}, {4, 17902}, {5, 17650}]
time = 25000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 26000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 26000     db requests done = [{1, 23}, {2, 23}, {3, 23}, {4, 23}, {5, 23}]
time = 26000            scouts up = [{1, 1058}, {2, 1050}, {3, 968}, {4, 907}, {5, 854}]
time = 26000     scouts preempted = [{1, 318}, {2, 252}, {3, 197}, {4, 102}, {5, 60}]
time = 26000          scouts down = [{1, 1058}, {2, 1050}, {3, 968}, {4, 906}, {5, 854}]
time = 26000        commanders up = [{1, 16964}, {2, 18396}, {3, 17793}, {4, 18430}, {5, 18154}]
time = 26000 commanders preempted = [{1, 16962}, {2, 18370}, {3, 17793}, {4, 18379}, {5, 18131}]
time = 26000      commanders down = [{1, 16964}, {2, 18396}, {3, 17793}, {4, 18430}, {5, 18154}]
time = 26000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 27000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 27000     db requests done = [{1, 23}, {2, 23}, {3, 23}, {4, 23}, {5, 23}]
time = 27000            scouts up = [{1, 1079}, {2, 1075}, {3, 988}, {4, 927}, {5, 875}]
time = 27000     scouts preempted = [{1, 320}, {2, 255}, {3, 198}, {4, 102}, {5, 60}]
time = 27000          scouts down = [{1, 1079}, {2, 1074}, {3, 988}, {4, 927}, {5, 875}]
time = 27000        commanders up = [{1, 17420}, {2, 18924}, {3, 18266}, {4, 18910}, {5, 18658}]
time = 27000 commanders preempted = [{1, 17418}, {2, 18898}, {3, 18260}, {4, 18859}, {5, 18635}]
time = 27000      commanders down = [{1, 17420}, {2, 18924}, {3, 18260}, {4, 18910}, {5, 18658}]
time = 27000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Node server5_37_szymon@127.0.0.1 exiting - maxtime reached
  Node server1_37_szymon@127.0.0.1 exiting - maxtime reached
  Node server4_37_szymon@127.0.0.1 exiting - maxtime reached
  Node server2_37_szymon@127.0.0.1 exiting - maxtime reached
  Node server3_37_szymon@127.0.0.1 exiting - maxtime reached
  Node client2_37_szymon@127.0.0.1 exiting - maxtime reached
  Node client5_37_szymon@127.0.0.1 exiting - maxtime reached
  Node client1_37_szymon@127.0.0.1 exiting - maxtime reached
  Node client4_37_szymon@127.0.0.1 exiting - maxtime reached
  Node client3_37_szymon@127.0.0.1 exiting - maxtime reached
time = 28000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 28000     db requests done = [{1, 23}, {2, 23}, {3, 23}, {4, 23}, {5, 23}]
time = 28000            scouts up = [{1, 1101}, {2, 1104}, {3, 1010}, {4, 951}, {5, 896}]
time = 28000     scouts preempted = [{1, 324}, {2, 264}, {3, 199}, {4, 105}, {5, 60}]
time = 28000          scouts down = [{1, 1101}, {2, 1104}, {3, 1010}, {4, 951}, {5, 895}]
time = 28000        commanders up = [{1, 17852}, {2, 19404}, {3, 18753}, {4, 19390}, {5, 19162}]
time = 28000 commanders preempted = [{1, 17850}, {2, 19378}, {3, 18753}, {4, 19339}, {5, 19139}]
time = 28000      commanders down = [{1, 17852}, {2, 19404}, {3, 18753}, {4, 19390}, {5, 19162}]
time = 28000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 29000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 29000     db requests done = [{1, 23}, {2, 23}, {3, 23}, {4, 23}, {5, 23}]
time = 29000            scouts up = [{1, 1109}, {2, 1112}, {3, 1019}, {4, 960}, {5, 897}]
time = 29000     scouts preempted = [{1, 326}, {2, 264}, {3, 200}, {4, 106}, {5, 60}]
time = 29000          scouts down = [{1, 1109}, {2, 1111}, {3, 1018}, {4, 960}, {5, 897}]
time = 29000        commanders up = [{1, 17996}, {2, 19596}, {3, 18945}, {4, 19582}, {5, 19186}]
time = 29000 commanders preempted = [{1, 17994}, {2, 19570}, {3, 18945}, {4, 19531}, {5, 19163}]
time = 29000      commanders down = [{1, 17996}, {2, 19596}, {3, 18945}, {4, 19582}, {5, 19186}]
time = 29000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Node multipaxos_37_szymon@127.0.0.1 exiting - maxtime reached
time = 30000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 30000     db requests done = [{1, 23}, {2, 23}, {3, 23}, {4, 23}, {5, 23}]
time = 30000            scouts up = [{1, 1109}, {2, 1112}, {3, 1019}, {4, 960}, {5, 897}]
time = 30000     scouts preempted = [{1, 326}, {2, 264}, {3, 200}, {4, 106}, {5, 60}]
time = 30000          scouts down = [{1, 1109}, {2, 1111}, {3, 1018}, {4, 960}, {5, 897}]
time = 30000        commanders up = [{1, 17996}, {2, 19596}, {3, 18945}, {4, 19582}, {5, 19186}]
time = 30000 commanders preempted = [{1, 17994}, {2, 19570}, {3, 18945}, {4, 19531}, {5, 19163}]
time = 30000      commanders down = [{1, 17996}, {2, 19596}, {3, 18945}, {4, 19582}, {5, 19186}]
time = 30000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

