mix compile
--> Starting Multipaxos at multipaxos_47_szymon@127.0.0.1 (172.17.0.1)
  timelimit 30000
  send_policy :round_robin
  monitor #PID<0.146.0>
  n_clients 5
  print_after 1000
  debug_level 2
  run_configuration :partial_liveness_short
  start_function :cluster_start
  client_sleep 2
  max_random_timeout 100
  min_leader_timeout 500
  crash_servers %{}
  leader_timeout_increase_factor 1.2
  node_suffix "47_szymon@127.0.0.1"
  max_amount 1000
  param_setup :partial_liveness_short
  window_size 10
  node_name "Multipaxos"
  node_location "multipaxos_47_szymon@127.0.0.1 (172.17.0.1)"
  node_type "Multipaxos"
  min_random_timeout 10
  node_num ""
  line_num 0
  leader_timeout_decrease_const 10
  n_servers 5
  n_accounts 100
  write_to_file true
  simple_fd_timeout 2000
  client_stop 15000
  max_requests 5
  max_leader_timeout 5000
  logger_level %{acceptor: :quiet, client: :quiet, commander: :quiet, database: :quiet, failure_detector: :quiet, leader: :quiet, monitor: :quiet, replica: :quiet, scout: :quiet}
  initial_leader_timeout 1000
  operation_mode :partial_liveness
--> Starting Server1 at server1_47_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server2 at server2_47_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server3 at server3_47_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server4 at server4_47_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server5 at server5_47_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client1 at client1_47_szymon@127.0.0.1 (172.17.0.1)
  Client 1 going to sleep, sent = 5
--> Starting Client2 at client2_47_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client3 at client3_47_szymon@127.0.0.1 (172.17.0.1)
  Client 2 going to sleep, sent = 5
--> Starting Client4 at client4_47_szymon@127.0.0.1 (172.17.0.1)
  Client 3 going to sleep, sent = 5
--> Starting Client5 at client5_47_szymon@127.0.0.1 (172.17.0.1)
  Client 4 going to sleep, sent = 5
  Client 5 going to sleep, sent = 5
time = 1000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 1000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 1000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 1000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 1000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 1000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 1000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 1000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 1000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 2000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 2000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 2000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 2000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 2000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 2000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 2000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 2000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 2000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 3000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 3000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 3000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 3000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 3000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 3000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 3000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 3000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 3000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 4000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 4000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 4000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 4000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 4000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 4000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 4000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 4000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 4000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 5000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 5000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 5000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 5000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 5000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 5000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 5000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 5000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 5000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 6000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 6000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 6000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 6000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 6000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 6000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 6000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 6000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 6000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 7000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 7000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 7000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 7000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 7000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 7000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 7000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 7000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 7000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 8000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 8000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 8000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 8000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 8000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 8000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 8000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 8000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 8000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 9000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 9000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 9000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 9000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 9000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 9000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 9000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 9000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 9000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 10000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 10000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 10000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 10000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 10000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 10000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 10000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 10000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 10000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 11000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 11000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 11000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 11000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 11000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 11000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 11000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 11000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 11000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 12000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 12000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 12000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 12000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 12000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 12000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 12000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 12000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 12000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 13000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 13000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 13000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 13000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 13000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 13000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 13000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 13000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 13000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 14000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 14000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 14000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 14000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 14000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 14000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 14000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 14000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 14000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 15000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 15000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 15000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 15000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 15000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 15000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 15000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 15000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 15000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 16000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 16000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 16000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 16000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 16000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 16000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 16000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 16000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 16000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 17000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 17000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 17000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 17000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 17000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 17000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 17000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 17000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 17000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 18000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 18000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 18000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 18000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 18000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 18000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 18000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 18000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 18000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 19000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 19000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 19000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 19000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 19000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 19000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 19000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 19000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 19000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 20000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 20000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 20000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 20000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 20000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 20000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 20000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 20000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 20000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 21000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 21000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 21000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 21000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 21000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 21000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 21000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 21000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 21000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 22000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 22000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 22000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 22000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 22000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 22000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 22000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 22000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 22000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 23000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 23000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 23000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 23000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 23000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 23000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 23000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 23000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 23000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 24000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 24000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 24000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 24000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 24000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 24000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 24000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 24000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 24000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 25000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 25000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 25000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 25000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 25000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 25000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 25000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 25000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 25000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 26000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 26000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 26000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 26000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 26000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 26000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 26000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 26000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 26000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 27000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 27000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 27000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 27000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 27000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 27000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 27000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 27000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 27000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Node server1_47_szymon@127.0.0.1 exiting - maxtime reached
  Node client4_47_szymon@127.0.0.1 exiting - maxtime reached
  Node client1_47_szymon@127.0.0.1 exiting - maxtime reached
  Node server5_47_szymon@127.0.0.1 exiting - maxtime reached
  Node server4_47_szymon@127.0.0.1 exiting - maxtime reached
  Node client3_47_szymon@127.0.0.1 exiting - maxtime reached
  Node server2_47_szymon@127.0.0.1 exiting - maxtime reached
  Node client5_47_szymon@127.0.0.1 exiting - maxtime reached
  Node client2_47_szymon@127.0.0.1 exiting - maxtime reached
  Node server3_47_szymon@127.0.0.1 exiting - maxtime reached
time = 28000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 28000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 28000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 28000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 28000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 28000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 28000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 28000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 28000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 29000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 29000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 29000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 29000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 29000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 29000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 29000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 29000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 29000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Node multipaxos_47_szymon@127.0.0.1 exiting - maxtime reached
time = 30000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 30000     db requests done = [{1, 25}, {2, 25}, {3, 25}, {4, 25}, {5, 25}]
time = 30000            scouts up = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 30000     scouts preempted = [{1, 3}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 30000          scouts down = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 30000        commanders up = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 30000 commanders preempted = [{1, 25}, {2, 4}, {3, 0}, {4, 0}, {5, 10}]
time = 30000      commanders down = [{1, 50}, {2, 42}, {3, 25}, {4, 25}, {5, 35}]
time = 30000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

