mix compile
--> Starting Multipaxos at multipaxos_45_szymon@127.0.0.1 (172.17.0.1)
  timelimit 30000
  write_to_file true
  print_after 1000
  monitor #PID<0.146.0>
  n_clients 5
  debug_level 2
  operation_mode :no_liveness
  start_function :cluster_start
  min_leader_timeout 500
  simple_fd_timeout 2000
  max_leader_timeout 5000
  leader_timeout_decrease_const 10
  node_suffix "45_szymon@127.0.0.1"
  param_setup :no_liveness_medium
  node_name "Multipaxos"
  node_location "multipaxos_45_szymon@127.0.0.1 (172.17.0.1)"
  node_type "Multipaxos"
  max_random_timeout 1000
  node_num ""
  line_num 0
  initial_leader_timeout 1000
  min_random_timeout 100
  n_servers 5
  send_policy :round_robin
  max_amount 1000
  client_sleep 2
  window_size 10
  run_configuration :no_liveness_medium
  crash_servers %{}
  n_accounts 100
  leader_timeout_increase_factor 1.2
  logger_level %{acceptor: :quiet, client: :quiet, commander: :quiet, database: :quiet, failure_detector: :quiet, leader: :quiet, monitor: :quiet, replica: :quiet, scout: :quiet}
  client_stop 15000
  max_requests 500
--> Starting Server1 at server1_45_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server2 at server2_45_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server3 at server3_45_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server4 at server4_45_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server5 at server5_45_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client1 at client1_45_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client2 at client2_45_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client3 at client3_45_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client4 at client4_45_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client5 at client5_45_szymon@127.0.0.1 (172.17.0.1)
time = 1000 client requests seen = [{1, 275}, {2, 274}, {3, 278}, {4, 278}, {5, 278}]
time = 1000     db requests done = [{1, 13}, {2, 13}, {3, 13}, {4, 13}, {5, 13}]
time = 1000            scouts up = [{1, 134}, {2, 123}, {3, 92}, {4, 92}, {5, 78}]
time = 1000     scouts preempted = [{1, 78}, {2, 59}, {3, 43}, {4, 33}, {5, 16}]
time = 1000          scouts down = [{1, 133}, {2, 123}, {3, 92}, {4, 92}, {5, 77}]
time = 1000        commanders up = [{1, 1093}, {2, 1259}, {3, 977}, {4, 1203}, {5, 1284}]
time = 1000 commanders preempted = [{1, 1093}, {2, 1234}, {3, 977}, {4, 1201}, {5, 1282}]
time = 1000      commanders down = [{1, 1093}, {2, 1259}, {3, 977}, {4, 1203}, {5, 1284}]
time = 1000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Client 1 going to sleep, sent = 500
  Client 2 going to sleep, sent = 500
  Client 3 going to sleep, sent = 500
  Client 5 going to sleep, sent = 500
  Client 4 going to sleep, sent = 500
time = 2000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 2000     db requests done = [{1, 13}, {2, 13}, {3, 13}, {4, 13}, {5, 13}]
time = 2000            scouts up = [{1, 223}, {2, 203}, {3, 171}, {4, 160}, {5, 135}]
time = 2000     scouts preempted = [{1, 121}, {2, 87}, {3, 72}, {4, 48}, {5, 22}]
time = 2000          scouts down = [{1, 223}, {2, 202}, {3, 170}, {4, 160}, {5, 134}]
time = 2000        commanders up = [{1, 2151}, {2, 2455}, {3, 2127}, {4, 2422}, {5, 2457}]
time = 2000 commanders preempted = [{1, 2151}, {2, 2422}, {3, 2127}, {4, 2420}, {5, 2455}]
time = 2000      commanders down = [{1, 2151}, {2, 2455}, {3, 2127}, {4, 2422}, {5, 2457}]
time = 2000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 3000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 3000     db requests done = [{1, 13}, {2, 13}, {3, 13}, {4, 13}, {5, 13}]
time = 3000            scouts up = [{1, 299}, {2, 283}, {3, 236}, {4, 224}, {5, 195}]
time = 3000     scouts preempted = [{1, 142}, {2, 111}, {3, 85}, {4, 55}, {5, 27}]
time = 3000          scouts down = [{1, 299}, {2, 282}, {3, 236}, {4, 223}, {5, 195}]
time = 3000        commanders up = [{1, 3416}, {2, 3743}, {3, 3300}, {4, 3733}, {5, 3722}]
time = 3000 commanders preempted = [{1, 3416}, {2, 3710}, {3, 3300}, {4, 3729}, {5, 3720}]
time = 3000      commanders down = [{1, 3416}, {2, 3743}, {3, 3300}, {4, 3731}, {5, 3722}]
time = 3000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 4000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 4000     db requests done = [{1, 13}, {2, 13}, {3, 13}, {4, 13}, {5, 13}]
time = 4000            scouts up = [{1, 365}, {2, 356}, {3, 293}, {4, 280}, {5, 251}]
time = 4000     scouts preempted = [{1, 159}, {2, 131}, {3, 93}, {4, 62}, {5, 32}]
time = 4000          scouts down = [{1, 365}, {2, 356}, {3, 293}, {4, 279}, {5, 250}]
time = 4000        commanders up = [{1, 4543}, {2, 4962}, {3, 4404}, {4, 4860}, {5, 4872}]
time = 4000 commanders preempted = [{1, 4543}, {2, 4929}, {3, 4404}, {4, 4858}, {5, 4870}]
time = 4000      commanders down = [{1, 4543}, {2, 4962}, {3, 4404}, {4, 4860}, {5, 4872}]
time = 4000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 5000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 5000     db requests done = [{1, 13}, {2, 13}, {3, 13}, {4, 13}, {5, 13}]
time = 5000            scouts up = [{1, 427}, {2, 418}, {3, 344}, {4, 326}, {5, 296}]
time = 5000     scouts preempted = [{1, 180}, {2, 144}, {3, 102}, {4, 66}, {5, 35}]
time = 5000          scouts down = [{1, 427}, {2, 418}, {3, 344}, {4, 326}, {5, 296}]
time = 5000        commanders up = [{1, 5486}, {2, 6089}, {3, 5370}, {4, 5803}, {5, 5838}]
time = 5000 commanders preempted = [{1, 5486}, {2, 6056}, {3, 5370}, {4, 5801}, {5, 5836}]
time = 5000      commanders down = [{1, 5486}, {2, 6089}, {3, 5370}, {4, 5803}, {5, 5838}]
time = 5000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 6000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 6000     db requests done = [{1, 33}, {2, 33}, {3, 33}, {4, 33}, {5, 33}]
time = 6000            scouts up = [{1, 475}, {2, 463}, {3, 385}, {4, 368}, {5, 333}]
time = 6000     scouts preempted = [{1, 193}, {2, 151}, {3, 110}, {4, 73}, {5, 38}]
time = 6000          scouts down = [{1, 475}, {2, 463}, {3, 385}, {4, 368}, {5, 333}]
time = 6000        commanders up = [{1, 6981}, {2, 7680}, {3, 6784}, {4, 7288}, {5, 7280}]
time = 6000 commanders preempted = [{1, 6981}, {2, 7647}, {3, 6751}, {4, 7286}, {5, 7278}]
time = 6000      commanders down = [{1, 6981}, {2, 7680}, {3, 6784}, {4, 7288}, {5, 7280}]
time = 6000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 7000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 7000     db requests done = [{1, 33}, {2, 33}, {3, 33}, {4, 33}, {5, 33}]
time = 7000            scouts up = [{1, 523}, {2, 513}, {3, 425}, {4, 404}, {5, 371}]
time = 7000     scouts preempted = [{1, 209}, {2, 164}, {3, 120}, {4, 77}, {5, 41}]
time = 7000          scouts down = [{1, 523}, {2, 513}, {3, 425}, {4, 404}, {5, 370}]
time = 7000        commanders up = [{1, 8357}, {2, 9271}, {3, 8074}, {4, 8664}, {5, 8785}]
time = 7000 commanders preempted = [{1, 8357}, {2, 9237}, {3, 8041}, {4, 8662}, {5, 8783}]
time = 7000      commanders down = [{1, 8357}, {2, 9271}, {3, 8074}, {4, 8664}, {5, 8785}]
time = 7000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 8000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 8000     db requests done = [{1, 33}, {2, 33}, {3, 33}, {4, 33}, {5, 33}]
time = 8000            scouts up = [{1, 568}, {2, 555}, {3, 466}, {4, 440}, {5, 405}]
time = 8000     scouts preempted = [{1, 223}, {2, 172}, {3, 130}, {4, 82}, {5, 43}]
time = 8000          scouts down = [{1, 566}, {2, 555}, {3, 466}, {4, 440}, {5, 405}]
time = 8000        commanders up = [{1, 9647}, {2, 10733}, {3, 9449}, {4, 9997}, {5, 10161}]
time = 8000 commanders preempted = [{1, 9647}, {2, 10699}, {3, 9399}, {4, 9995}, {5, 10159}]
time = 8000      commanders down = [{1, 9647}, {2, 10733}, {3, 9432}, {4, 9997}, {5, 10161}]
time = 8000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 9000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 9000     db requests done = [{1, 33}, {2, 33}, {3, 33}, {4, 33}, {5, 33}]
time = 9000            scouts up = [{1, 606}, {2, 604}, {3, 504}, {4, 481}, {5, 436}]
time = 9000     scouts preempted = [{1, 234}, {2, 186}, {3, 138}, {4, 91}, {5, 46}]
time = 9000          scouts down = [{1, 606}, {2, 604}, {3, 504}, {4, 481}, {5, 436}]
time = 9000        commanders up = [{1, 10851}, {2, 12238}, {3, 10697}, {4, 11373}, {5, 11365}]
time = 9000 commanders preempted = [{1, 10851}, {2, 12204}, {3, 10664}, {4, 11371}, {5, 11363}]
time = 9000      commanders down = [{1, 10851}, {2, 12238}, {3, 10697}, {4, 11373}, {5, 11365}]
time = 9000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 10000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 10000     db requests done = [{1, 33}, {2, 33}, {3, 33}, {4, 33}, {5, 33}]
time = 10000            scouts up = [{1, 644}, {2, 644}, {3, 537}, {4, 514}, {5, 466}]
time = 10000     scouts preempted = [{1, 245}, {2, 195}, {3, 143}, {4, 95}, {5, 47}]
time = 10000          scouts down = [{1, 644}, {2, 644}, {3, 537}, {4, 514}, {5, 466}]
time = 10000        commanders up = [{1, 12012}, {2, 13571}, {3, 11901}, {4, 12620}, {5, 12612}]
time = 10000 commanders preempted = [{1, 12012}, {2, 13537}, {3, 11868}, {4, 12618}, {5, 12610}]
time = 10000      commanders down = [{1, 12012}, {2, 13571}, {3, 11901}, {4, 12620}, {5, 12612}]
time = 10000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 11000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 11000     db requests done = [{1, 33}, {2, 33}, {3, 33}, {4, 33}, {5, 33}]
time = 11000            scouts up = [{1, 675}, {2, 686}, {3, 563}, {4, 542}, {5, 490}]
time = 11000     scouts preempted = [{1, 253}, {2, 213}, {3, 148}, {4, 98}, {5, 49}]
time = 11000          scouts down = [{1, 675}, {2, 686}, {3, 563}, {4, 542}, {5, 490}]
time = 11000        commanders up = [{1, 12958}, {2, 14603}, {3, 12804}, {4, 13695}, {5, 13558}]
time = 11000 commanders preempted = [{1, 12958}, {2, 14569}, {3, 12771}, {4, 13693}, {5, 13556}]
time = 11000      commanders down = [{1, 12958}, {2, 14603}, {3, 12804}, {4, 13695}, {5, 13558}]
time = 11000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 12000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 12000     db requests done = [{1, 33}, {2, 33}, {3, 33}, {4, 33}, {5, 33}]
time = 12000            scouts up = [{1, 694}, {2, 708}, {3, 580}, {4, 558}, {5, 507}]
time = 12000     scouts preempted = [{1, 255}, {2, 218}, {3, 150}, {4, 98}, {5, 49}]
time = 12000          scouts down = [{1, 694}, {2, 708}, {3, 580}, {4, 558}, {5, 506}]
time = 12000        commanders up = [{1, 13689}, {2, 15334}, {3, 13449}, {4, 14383}, {5, 14289}]
time = 12000 commanders preempted = [{1, 13689}, {2, 15300}, {3, 13416}, {4, 14381}, {5, 14287}]
time = 12000      commanders down = [{1, 13689}, {2, 15334}, {3, 13449}, {4, 14383}, {5, 14289}]
time = 12000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 13000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 13000     db requests done = [{1, 33}, {2, 33}, {3, 33}, {4, 33}, {5, 33}]
time = 13000            scouts up = [{1, 718}, {2, 729}, {3, 602}, {4, 575}, {5, 525}]
time = 13000     scouts preempted = [{1, 265}, {2, 222}, {3, 158}, {4, 101}, {5, 52}]
time = 13000          scouts down = [{1, 718}, {2, 729}, {3, 602}, {4, 575}, {5, 525}]
time = 13000        commanders up = [{1, 14291}, {2, 16065}, {3, 14051}, {4, 14985}, {5, 14934}]
time = 13000 commanders preempted = [{1, 14291}, {2, 16031}, {3, 14018}, {4, 14983}, {5, 14932}]
time = 13000      commanders down = [{1, 14291}, {2, 16065}, {3, 14051}, {4, 14985}, {5, 14934}]
time = 13000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 14000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 14000     db requests done = [{1, 33}, {2, 33}, {3, 33}, {4, 33}, {5, 33}]
time = 14000            scouts up = [{1, 735}, {2, 750}, {3, 618}, {4, 593}, {5, 539}]
time = 14000     scouts preempted = [{1, 269}, {2, 228}, {3, 160}, {4, 104}, {5, 52}]
time = 14000          scouts down = [{1, 735}, {2, 750}, {3, 618}, {4, 593}, {5, 539}]
time = 14000        commanders up = [{1, 14850}, {2, 16710}, {3, 14653}, {4, 15630}, {5, 15536}]
time = 14000 commanders preempted = [{1, 14850}, {2, 16676}, {3, 14620}, {4, 15628}, {5, 15534}]
time = 14000      commanders down = [{1, 14850}, {2, 16710}, {3, 14653}, {4, 15630}, {5, 15536}]
time = 14000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 15000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 15000     db requests done = [{1, 33}, {2, 33}, {3, 33}, {4, 33}, {5, 33}]
time = 15000            scouts up = [{1, 755}, {2, 770}, {3, 632}, {4, 608}, {5, 553}]
time = 15000     scouts preempted = [{1, 276}, {2, 233}, {3, 162}, {4, 106}, {5, 54}]
time = 15000          scouts down = [{1, 755}, {2, 769}, {3, 632}, {4, 608}, {5, 553}]
time = 15000        commanders up = [{1, 15409}, {2, 17355}, {3, 15169}, {4, 16189}, {5, 16052}]
time = 15000 commanders preempted = [{1, 15409}, {2, 17321}, {3, 15136}, {4, 16186}, {5, 16050}]
time = 15000      commanders down = [{1, 15409}, {2, 17355}, {3, 15169}, {4, 16189}, {5, 16052}]
time = 15000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 16000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 16000     db requests done = [{1, 33}, {2, 33}, {3, 33}, {4, 33}, {5, 33}]
time = 16000            scouts up = [{1, 773}, {2, 788}, {3, 645}, {4, 621}, {5, 567}]
time = 16000     scouts preempted = [{1, 282}, {2, 238}, {3, 164}, {4, 107}, {5, 56}]
time = 16000          scouts down = [{1, 773}, {2, 788}, {3, 644}, {4, 621}, {5, 567}]
time = 16000        commanders up = [{1, 15925}, {2, 17914}, {3, 15642}, {4, 16705}, {5, 16568}]
time = 16000 commanders preempted = [{1, 15925}, {2, 17880}, {3, 15609}, {4, 16702}, {5, 16566}]
time = 16000      commanders down = [{1, 15925}, {2, 17914}, {3, 15642}, {4, 16705}, {5, 16568}]
time = 16000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 17000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 17000     db requests done = [{1, 33}, {2, 33}, {3, 33}, {4, 33}, {5, 33}]
time = 17000            scouts up = [{1, 790}, {2, 802}, {3, 656}, {4, 633}, {5, 578}]
time = 17000     scouts preempted = [{1, 288}, {2, 239}, {3, 165}, {4, 107}, {5, 57}]
time = 17000          scouts down = [{1, 790}, {2, 802}, {3, 656}, {4, 633}, {5, 578}]
time = 17000        commanders up = [{1, 16398}, {2, 18473}, {3, 16072}, {4, 17221}, {5, 16998}]
time = 17000 commanders preempted = [{1, 16398}, {2, 18439}, {3, 16039}, {4, 17218}, {5, 16996}]
time = 17000      commanders down = [{1, 16398}, {2, 18473}, {3, 16072}, {4, 17221}, {5, 16998}]
time = 17000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 18000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 18000     db requests done = [{1, 34}, {2, 34}, {3, 34}, {4, 34}, {5, 34}]
time = 18000            scouts up = [{1, 803}, {2, 818}, {3, 670}, {4, 649}, {5, 590}]
time = 18000     scouts preempted = [{1, 290}, {2, 242}, {3, 168}, {4, 112}, {5, 57}]
time = 18000          scouts down = [{1, 803}, {2, 818}, {3, 670}, {4, 649}, {5, 590}]
time = 18000        commanders up = [{1, 16873}, {2, 19035}, {3, 16547}, {4, 17697}, {5, 17517}]
time = 18000 commanders preempted = [{1, 16873}, {2, 19001}, {3, 16514}, {4, 17688}, {5, 17515}]
time = 18000      commanders down = [{1, 16873}, {2, 19035}, {3, 16547}, {4, 17697}, {5, 17517}]
time = 18000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 19000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 19000     db requests done = [{1, 34}, {2, 34}, {3, 34}, {4, 34}, {5, 34}]
time = 19000            scouts up = [{1, 820}, {2, 829}, {3, 683}, {4, 663}, {5, 601}]
time = 19000     scouts preempted = [{1, 297}, {2, 243}, {3, 172}, {4, 115}, {5, 57}]
time = 19000          scouts down = [{1, 820}, {2, 829}, {3, 683}, {4, 663}, {5, 600}]
time = 19000        commanders up = [{1, 17313}, {2, 19475}, {3, 16943}, {4, 18181}, {5, 18001}]
time = 19000 commanders preempted = [{1, 17313}, {2, 19441}, {3, 16910}, {4, 18172}, {5, 17998}]
time = 19000      commanders down = [{1, 17313}, {2, 19475}, {3, 16943}, {4, 18181}, {5, 18000}]
time = 19000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 20000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 20000     db requests done = [{1, 34}, {2, 34}, {3, 34}, {4, 34}, {5, 34}]
time = 20000            scouts up = [{1, 836}, {2, 843}, {3, 700}, {4, 674}, {5, 611}]
time = 20000     scouts preempted = [{1, 303}, {2, 245}, {3, 178}, {4, 115}, {5, 57}]
time = 20000          scouts down = [{1, 836}, {2, 843}, {3, 700}, {4, 674}, {5, 611}]
time = 20000        commanders up = [{1, 17753}, {2, 20003}, {3, 17427}, {4, 18665}, {5, 18441}]
time = 20000 commanders preempted = [{1, 17753}, {2, 19969}, {3, 17394}, {4, 18656}, {5, 18439}]
time = 20000      commanders down = [{1, 17753}, {2, 20003}, {3, 17427}, {4, 18665}, {5, 18441}]
time = 20000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 21000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 21000     db requests done = [{1, 34}, {2, 34}, {3, 34}, {4, 34}, {5, 34}]
time = 21000            scouts up = [{1, 851}, {2, 857}, {3, 713}, {4, 685}, {5, 622}]
time = 21000     scouts preempted = [{1, 308}, {2, 249}, {3, 182}, {4, 117}, {5, 58}]
time = 21000          scouts down = [{1, 851}, {2, 857}, {3, 713}, {4, 685}, {5, 622}]
time = 21000        commanders up = [{1, 18193}, {2, 20443}, {3, 17823}, {4, 19069}, {5, 18881}]
time = 21000 commanders preempted = [{1, 18193}, {2, 20409}, {3, 17790}, {4, 19052}, {5, 18879}]
time = 21000      commanders down = [{1, 18193}, {2, 20443}, {3, 17823}, {4, 19061}, {5, 18881}]
time = 21000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 22000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 22000     db requests done = [{1, 34}, {2, 34}, {3, 34}, {4, 34}, {5, 34}]
time = 22000            scouts up = [{1, 868}, {2, 873}, {3, 723}, {4, 697}, {5, 632}]
time = 22000     scouts preempted = [{1, 313}, {2, 254}, {3, 182}, {4, 117}, {5, 59}]
time = 22000          scouts down = [{1, 868}, {2, 873}, {3, 723}, {4, 696}, {5, 632}]
time = 22000        commanders up = [{1, 18721}, {2, 20927}, {3, 18264}, {4, 19589}, {5, 19277}]
time = 22000 commanders preempted = [{1, 18721}, {2, 20893}, {3, 18231}, {4, 19541}, {5, 19275}]
time = 22000      commanders down = [{1, 18721}, {2, 20927}, {3, 18264}, {4, 19550}, {5, 19277}]
time = 22000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 23000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 23000     db requests done = [{1, 34}, {2, 34}, {3, 34}, {4, 34}, {5, 34}]
time = 23000            scouts up = [{1, 881}, {2, 889}, {3, 737}, {4, 709}, {5, 642}]
time = 23000     scouts preempted = [{1, 317}, {2, 260}, {3, 186}, {4, 120}, {5, 60}]
time = 23000          scouts down = [{1, 881}, {2, 889}, {3, 737}, {4, 709}, {5, 642}]
time = 23000        commanders up = [{1, 19117}, {2, 21367}, {3, 18703}, {4, 19985}, {5, 19673}]
time = 23000 commanders preempted = [{1, 19117}, {2, 21333}, {3, 18670}, {4, 19976}, {5, 19649}]
time = 23000      commanders down = [{1, 19117}, {2, 21367}, {3, 18703}, {4, 19985}, {5, 19673}]
time = 23000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 24000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 24000     db requests done = [{1, 56}, {2, 56}, {3, 56}, {4, 56}, {5, 56}]
time = 24000            scouts up = [{1, 897}, {2, 904}, {3, 748}, {4, 722}, {5, 655}]
time = 24000     scouts preempted = [{1, 321}, {2, 262}, {3, 186}, {4, 120}, {5, 61}]
time = 24000          scouts down = [{1, 897}, {2, 904}, {3, 748}, {4, 722}, {5, 655}]
time = 24000        commanders up = [{1, 19682}, {2, 21983}, {3, 19219}, {4, 20601}, {5, 20238}]
time = 24000 commanders preempted = [{1, 19682}, {2, 21893}, {3, 19186}, {4, 20592}, {5, 20214}]
time = 24000      commanders down = [{1, 19682}, {2, 21983}, {3, 19219}, {4, 20601}, {5, 20238}]
time = 24000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 25000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 25000     db requests done = [{1, 56}, {2, 56}, {3, 56}, {4, 56}, {5, 56}]
time = 25000            scouts up = [{1, 911}, {2, 919}, {3, 764}, {4, 732}, {5, 665}]
time = 25000     scouts preempted = [{1, 324}, {2, 265}, {3, 192}, {4, 120}, {5, 61}]
time = 25000          scouts down = [{1, 911}, {2, 919}, {3, 764}, {4, 732}, {5, 665}]
time = 25000        commanders up = [{1, 20408}, {2, 22775}, {3, 19869}, {4, 21261}, {5, 20898}]
time = 25000 commanders preempted = [{1, 20408}, {2, 22685}, {3, 19836}, {4, 21252}, {5, 20874}]
time = 25000      commanders down = [{1, 20408}, {2, 22775}, {3, 19869}, {4, 21261}, {5, 20898}]
time = 25000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 26000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 26000     db requests done = [{1, 56}, {2, 56}, {3, 56}, {4, 56}, {5, 56}]
time = 26000            scouts up = [{1, 925}, {2, 932}, {3, 777}, {4, 743}, {5, 674}]
time = 26000     scouts preempted = [{1, 328}, {2, 267}, {3, 194}, {4, 120}, {5, 61}]
time = 26000          scouts down = [{1, 925}, {2, 932}, {3, 776}, {4, 743}, {5, 674}]
time = 26000        commanders up = [{1, 21068}, {2, 23501}, {3, 20595}, {4, 21987}, {5, 21492}]
time = 26000 commanders preempted = [{1, 21068}, {2, 23411}, {3, 20562}, {4, 21978}, {5, 21468}]
time = 26000      commanders down = [{1, 21068}, {2, 23501}, {3, 20595}, {4, 21987}, {5, 21492}]
time = 26000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 27000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 27000     db requests done = [{1, 56}, {2, 56}, {3, 56}, {4, 56}, {5, 56}]
time = 27000            scouts up = [{1, 937}, {2, 946}, {3, 790}, {4, 757}, {5, 686}]
time = 27000     scouts preempted = [{1, 329}, {2, 269}, {3, 197}, {4, 123}, {5, 62}]
time = 27000          scouts down = [{1, 937}, {2, 946}, {3, 790}, {4, 756}, {5, 686}]
time = 27000        commanders up = [{1, 21794}, {2, 24293}, {3, 21255}, {4, 22713}, {5, 22218}]
time = 27000 commanders preempted = [{1, 21794}, {2, 24203}, {3, 21222}, {4, 22704}, {5, 22194}]
time = 27000      commanders down = [{1, 21794}, {2, 24293}, {3, 21255}, {4, 22713}, {5, 22218}]
time = 27000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Node server4_45_szymon@127.0.0.1 exiting - maxtime reached
  Node server2_45_szymon@127.0.0.1 exiting - maxtime reached
  Node client5_45_szymon@127.0.0.1 exiting - maxtime reached
  Node server1_45_szymon@127.0.0.1 exiting - maxtime reached
  Node server3_45_szymon@127.0.0.1 exiting - maxtime reached
  Node client2_45_szymon@127.0.0.1 exiting - maxtime reached
  Node client1_45_szymon@127.0.0.1 exiting - maxtime reached
  Node server5_45_szymon@127.0.0.1 exiting - maxtime reached
  Node client3_45_szymon@127.0.0.1 exiting - maxtime reached
  Node client4_45_szymon@127.0.0.1 exiting - maxtime reached
time = 28000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 28000     db requests done = [{1, 56}, {2, 56}, {3, 56}, {4, 56}, {5, 56}]
time = 28000            scouts up = [{1, 950}, {2, 959}, {3, 802}, {4, 767}, {5, 697}]
time = 28000     scouts preempted = [{1, 332}, {2, 271}, {3, 198}, {4, 123}, {5, 63}]
time = 28000          scouts down = [{1, 950}, {2, 958}, {3, 801}, {4, 767}, {5, 696}]
time = 28000        commanders up = [{1, 22454}, {2, 25019}, {3, 21981}, {4, 23373}, {5, 22878}]
time = 28000 commanders preempted = [{1, 22454}, {2, 24929}, {3, 21948}, {4, 23364}, {5, 22854}]
time = 28000      commanders down = [{1, 22454}, {2, 25019}, {3, 21980}, {4, 23373}, {5, 22878}]
time = 28000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 29000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 29000     db requests done = [{1, 56}, {2, 56}, {3, 56}, {4, 56}, {5, 56}]
time = 29000            scouts up = [{1, 957}, {2, 965}, {3, 808}, {4, 770}, {5, 703}]
time = 29000     scouts preempted = [{1, 333}, {2, 272}, {3, 199}, {4, 123}, {5, 63}]
time = 29000          scouts down = [{1, 957}, {2, 965}, {3, 808}, {4, 770}, {5, 703}]
time = 29000        commanders up = [{1, 22850}, {2, 25349}, {3, 22311}, {4, 23571}, {5, 23208}]
time = 29000 commanders preempted = [{1, 22850}, {2, 25259}, {3, 22278}, {4, 23562}, {5, 23184}]
time = 29000      commanders down = [{1, 22850}, {2, 25349}, {3, 22311}, {4, 23571}, {5, 23208}]
time = 29000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Node multipaxos_45_szymon@127.0.0.1 exiting - maxtime reached
time = 30000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 30000     db requests done = [{1, 56}, {2, 56}, {3, 56}, {4, 56}, {5, 56}]
time = 30000            scouts up = [{1, 957}, {2, 965}, {3, 808}, {4, 770}, {5, 703}]
time = 30000     scouts preempted = [{1, 333}, {2, 272}, {3, 199}, {4, 123}, {5, 63}]
time = 30000          scouts down = [{1, 957}, {2, 965}, {3, 808}, {4, 770}, {5, 703}]
time = 30000        commanders up = [{1, 22850}, {2, 25349}, {3, 22311}, {4, 23571}, {5, 23208}]
time = 30000 commanders preempted = [{1, 22850}, {2, 25259}, {3, 22278}, {4, 23562}, {5, 23184}]
time = 30000      commanders down = [{1, 22850}, {2, 25349}, {3, 22311}, {4, 23571}, {5, 23208}]
time = 30000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

