mix compile
--> Starting Multipaxos at multipaxos_27_szymon@127.0.0.1 (172.17.0.1)
  timelimit 30000
  write_to_file true
  print_after 1000
  monitor #PID<0.146.0>
  n_clients 5
  debug_level 2
  operation_mode :no_liveness
  start_function :cluster_start
  min_leader_timeout 500
  simple_fd_timeout 2000
  max_leader_timeout 5000
  leader_timeout_decrease_const 10
  node_suffix "27_szymon@127.0.0.1"
  param_setup :no_liveness_medium
  node_name "Multipaxos"
  node_location "multipaxos_27_szymon@127.0.0.1 (172.17.0.1)"
  node_type "Multipaxos"
  max_random_timeout 1000
  node_num ""
  line_num 0
  initial_leader_timeout 1000
  min_random_timeout 100
  n_servers 5
  send_policy :round_robin
  max_amount 1000
  client_sleep 2
  window_size 10
  run_configuration :no_liveness_medium
  crash_servers %{}
  n_accounts 100
  leader_timeout_increase_factor 1.2
  logger_level %{acceptor: :quiet, client: :quiet, commander: :quiet, database: :quiet, failure_detector: :quiet, leader: :quiet, monitor: :quiet, replica: :quiet, scout: :quiet}
  client_stop 15000
  max_requests 500
--> Starting Server1 at server1_27_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server2 at server2_27_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server3 at server3_27_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server4 at server4_27_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server5 at server5_27_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client1 at client1_27_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client2 at client2_27_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client3 at client3_27_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client4 at client4_27_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client5 at client5_27_szymon@127.0.0.1 (172.17.0.1)
time = 1000 client requests seen = [{1, 290}, {2, 287}, {3, 291}, {4, 291}, {5, 291}]
time = 1000     db requests done = [{1, 12}, {2, 12}, {3, 12}, {4, 12}, {5, 12}]
time = 1000            scouts up = [{1, 108}, {2, 95}, {3, 91}, {4, 80}, {5, 76}]
time = 1000     scouts preempted = [{1, 59}, {2, 38}, {3, 34}, {4, 21}, {5, 22}]
time = 1000          scouts down = [{1, 107}, {2, 95}, {3, 90}, {4, 80}, {5, 76}]
time = 1000        commanders up = [{1, 1046}, {2, 1203}, {3, 1161}, {4, 1199}, {5, 1087}]
time = 1000 commanders preempted = [{1, 1045}, {2, 1191}, {3, 1154}, {4, 1197}, {5, 1081}]
time = 1000      commanders down = [{1, 1045}, {2, 1203}, {3, 1161}, {4, 1199}, {5, 1087}]
time = 1000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Client 3 going to sleep, sent = 500
  Client 1 going to sleep, sent = 500
  Client 2 going to sleep, sent = 500
  Client 5 going to sleep, sent = 500
  Client 4 going to sleep, sent = 500
time = 2000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 2000     db requests done = [{1, 12}, {2, 12}, {3, 12}, {4, 12}, {5, 12}]
time = 2000            scouts up = [{1, 179}, {2, 162}, {3, 151}, {4, 136}, {5, 119}]
time = 2000     scouts preempted = [{1, 88}, {2, 56}, {3, 44}, {4, 27}, {5, 24}]
time = 2000          scouts down = [{1, 179}, {2, 161}, {3, 151}, {4, 136}, {5, 119}]
time = 2000        commanders up = [{1, 1970}, {2, 2281}, {3, 2261}, {4, 2277}, {5, 1989}]
time = 2000 commanders preempted = [{1, 1970}, {2, 2269}, {3, 2254}, {4, 2275}, {5, 1983}]
time = 2000      commanders down = [{1, 1970}, {2, 2281}, {3, 2261}, {4, 2277}, {5, 1989}]
time = 2000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 3000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 3000     db requests done = [{1, 12}, {2, 12}, {3, 12}, {4, 12}, {5, 12}]
time = 3000            scouts up = [{1, 250}, {2, 229}, {3, 210}, {4, 191}, {5, 165}]
time = 3000     scouts preempted = [{1, 113}, {2, 74}, {3, 54}, {4, 33}, {5, 27}]
time = 3000          scouts down = [{1, 249}, {2, 229}, {3, 210}, {4, 191}, {5, 165}]
time = 3000        commanders up = [{1, 2982}, {2, 3359}, {3, 3317}, {4, 3355}, {5, 2935}]
time = 3000 commanders preempted = [{1, 2981}, {2, 3347}, {3, 3310}, {4, 3353}, {5, 2929}]
time = 3000      commanders down = [{1, 2981}, {2, 3359}, {3, 3317}, {4, 3355}, {5, 2935}]
time = 3000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 4000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 4000     db requests done = [{1, 48}, {2, 48}, {3, 48}, {4, 48}, {5, 48}]
time = 4000            scouts up = [{1, 311}, {2, 292}, {3, 272}, {4, 241}, {5, 210}]
time = 4000     scouts preempted = [{1, 131}, {2, 92}, {3, 72}, {4, 39}, {5, 30}]
time = 4000          scouts down = [{1, 311}, {2, 292}, {3, 272}, {4, 241}, {5, 209}]
time = 4000        commanders up = [{1, 4172}, {2, 4619}, {3, 4489}, {4, 4535}, {5, 4084}]
time = 4000 commanders preempted = [{1, 4124}, {2, 4607}, {3, 4482}, {4, 4533}, {5, 4078}]
time = 4000      commanders down = [{1, 4172}, {2, 4619}, {3, 4489}, {4, 4535}, {5, 4084}]
time = 4000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 5000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 5000     db requests done = [{1, 48}, {2, 48}, {3, 48}, {4, 48}, {5, 48}]
time = 5000            scouts up = [{1, 355}, {2, 338}, {3, 311}, {4, 272}, {5, 241}]
time = 5000     scouts preempted = [{1, 147}, {2, 102}, {3, 79}, {4, 42}, {5, 31}]
time = 5000          scouts down = [{1, 354}, {2, 338}, {3, 311}, {4, 272}, {5, 241}]
time = 5000        commanders up = [{1, 5796}, {2, 6591}, {3, 6345}, {4, 6159}, {5, 5824}]
time = 5000 commanders preempted = [{1, 5748}, {2, 6579}, {3, 6338}, {4, 6157}, {5, 5818}]
time = 5000      commanders down = [{1, 5796}, {2, 6591}, {3, 6345}, {4, 6159}, {5, 5824}]
time = 5000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 6000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 6000     db requests done = [{1, 48}, {2, 48}, {3, 48}, {4, 48}, {5, 48}]
time = 6000            scouts up = [{1, 391}, {2, 377}, {3, 346}, {4, 302}, {5, 269}]
time = 6000     scouts preempted = [{1, 157}, {2, 112}, {3, 86}, {4, 45}, {5, 31}]
time = 6000          scouts down = [{1, 390}, {2, 377}, {3, 346}, {4, 301}, {5, 269}]
time = 6000        commanders up = [{1, 7304}, {2, 8273}, {3, 7969}, {4, 7725}, {5, 7448}]
time = 6000 commanders preempted = [{1, 7256}, {2, 8261}, {3, 7962}, {4, 7723}, {5, 7442}]
time = 6000      commanders down = [{1, 7304}, {2, 8273}, {3, 7969}, {4, 7725}, {5, 7448}]
time = 6000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 7000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 7000     db requests done = [{1, 48}, {2, 48}, {3, 48}, {4, 48}, {5, 48}]
time = 7000            scouts up = [{1, 429}, {2, 415}, {3, 383}, {4, 331}, {5, 294}]
time = 7000     scouts preempted = [{1, 170}, {2, 120}, {3, 96}, {4, 48}, {5, 31}]
time = 7000          scouts down = [{1, 429}, {2, 415}, {3, 383}, {4, 331}, {5, 294}]
time = 7000        commanders up = [{1, 8696}, {2, 10013}, {3, 9535}, {4, 9233}, {5, 8898}]
time = 7000 commanders preempted = [{1, 8648}, {2, 10001}, {3, 9528}, {4, 9231}, {5, 8892}]
time = 7000      commanders down = [{1, 8696}, {2, 10013}, {3, 9535}, {4, 9233}, {5, 8898}]
time = 7000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 8000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 8000     db requests done = [{1, 48}, {2, 48}, {3, 48}, {4, 48}, {5, 48}]
time = 8000            scouts up = [{1, 461}, {2, 453}, {3, 410}, {4, 357}, {5, 317}]
time = 8000     scouts preempted = [{1, 179}, {2, 131}, {3, 97}, {4, 51}, {5, 31}]
time = 8000          scouts down = [{1, 461}, {2, 452}, {3, 410}, {4, 357}, {5, 316}]
time = 8000        commanders up = [{1, 10030}, {2, 11579}, {3, 11043}, {4, 10567}, {5, 10232}]
time = 8000 commanders preempted = [{1, 9982}, {2, 11566}, {3, 11036}, {4, 10565}, {5, 10189}]
time = 8000      commanders down = [{1, 10030}, {2, 11578}, {3, 11043}, {4, 10567}, {5, 10195}]
time = 8000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 9000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 9000     db requests done = [{1, 48}, {2, 48}, {3, 48}, {4, 48}, {5, 48}]
time = 9000            scouts up = [{1, 492}, {2, 487}, {3, 439}, {4, 384}, {5, 340}]
time = 9000     scouts preempted = [{1, 187}, {2, 139}, {3, 100}, {4, 55}, {5, 33}]
time = 9000          scouts down = [{1, 492}, {2, 487}, {3, 439}, {4, 384}, {5, 340}]
time = 9000        commanders up = [{1, 11364}, {2, 13087}, {3, 12551}, {4, 11901}, {5, 11450}]
time = 9000 commanders preempted = [{1, 11316}, {2, 13075}, {3, 12544}, {4, 11899}, {5, 11444}]
time = 9000      commanders down = [{1, 11364}, {2, 13087}, {3, 12551}, {4, 11901}, {5, 11450}]
time = 9000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 10000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 10000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 10000            scouts up = [{1, 518}, {2, 519}, {3, 465}, {4, 408}, {5, 360}]
time = 10000     scouts preempted = [{1, 193}, {2, 146}, {3, 104}, {4, 57}, {5, 33}]
time = 10000          scouts down = [{1, 518}, {2, 519}, {3, 465}, {4, 408}, {5, 360}]
time = 10000        commanders up = [{1, 12656}, {2, 14714}, {3, 13989}, {4, 13309}, {5, 12742}]
time = 10000 commanders preempted = [{1, 12608}, {2, 14624}, {3, 13982}, {4, 13307}, {5, 12736}]
time = 10000      commanders down = [{1, 12656}, {2, 14714}, {3, 13989}, {4, 13309}, {5, 12742}]
time = 10000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 11000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 11000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 11000            scouts up = [{1, 544}, {2, 543}, {3, 486}, {4, 430}, {5, 379}]
time = 11000     scouts preempted = [{1, 202}, {2, 151}, {3, 106}, {4, 61}, {5, 34}]
time = 11000          scouts down = [{1, 544}, {2, 543}, {3, 486}, {4, 430}, {5, 379}]
time = 11000        commanders up = [{1, 14152}, {2, 16386}, {3, 15661}, {4, 14893}, {5, 14326}]
time = 11000 commanders preempted = [{1, 14104}, {2, 16296}, {3, 15654}, {4, 14891}, {5, 14320}]
time = 11000      commanders down = [{1, 14152}, {2, 16386}, {3, 15661}, {4, 14893}, {5, 14326}]
time = 11000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 12000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 12000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 12000            scouts up = [{1, 564}, {2, 559}, {3, 500}, {4, 443}, {5, 391}]
time = 12000     scouts preempted = [{1, 209}, {2, 154}, {3, 107}, {4, 62}, {5, 34}]
time = 12000          scouts down = [{1, 564}, {2, 559}, {3, 500}, {4, 443}, {5, 391}]
time = 12000        commanders up = [{1, 15296}, {2, 17530}, {3, 16805}, {4, 15949}, {5, 15382}]
time = 12000 commanders preempted = [{1, 15248}, {2, 17440}, {3, 16798}, {4, 15947}, {5, 15376}]
time = 12000      commanders down = [{1, 15296}, {2, 17530}, {3, 16805}, {4, 15949}, {5, 15382}]
time = 12000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 13000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 13000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 13000            scouts up = [{1, 576}, {2, 577}, {3, 517}, {4, 456}, {5, 402}]
time = 13000     scouts preempted = [{1, 211}, {2, 159}, {3, 110}, {4, 62}, {5, 34}]
time = 13000          scouts down = [{1, 576}, {2, 577}, {3, 517}, {4, 456}, {5, 402}]
time = 13000        commanders up = [{1, 16088}, {2, 18674}, {3, 18037}, {4, 17093}, {5, 16350}]
time = 13000 commanders preempted = [{1, 16040}, {2, 18584}, {3, 18030}, {4, 17091}, {5, 16344}]
time = 13000      commanders down = [{1, 16088}, {2, 18674}, {3, 18037}, {4, 17093}, {5, 16350}]
time = 13000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 14000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 14000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 14000            scouts up = [{1, 593}, {2, 590}, {3, 530}, {4, 469}, {5, 413}]
time = 14000     scouts preempted = [{1, 216}, {2, 160}, {3, 112}, {4, 63}, {5, 35}]
time = 14000          scouts down = [{1, 593}, {2, 590}, {3, 530}, {4, 468}, {5, 413}]
time = 14000        commanders up = [{1, 17144}, {2, 19730}, {3, 19005}, {4, 18149}, {5, 17230}]
time = 14000 commanders preempted = [{1, 17096}, {2, 19640}, {3, 18998}, {4, 18147}, {5, 17224}]
time = 14000      commanders down = [{1, 17144}, {2, 19730}, {3, 19005}, {4, 18149}, {5, 17230}]
time = 14000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 15000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 15000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 15000            scouts up = [{1, 607}, {2, 604}, {3, 541}, {4, 484}, {5, 424}]
time = 15000     scouts preempted = [{1, 219}, {2, 162}, {3, 112}, {4, 67}, {5, 35}]
time = 15000          scouts down = [{1, 607}, {2, 604}, {3, 541}, {4, 483}, {5, 424}]
time = 15000        commanders up = [{1, 18112}, {2, 20788}, {3, 19973}, {4, 19117}, {5, 18198}]
time = 15000 commanders preempted = [{1, 18064}, {2, 20698}, {3, 19966}, {4, 19114}, {5, 18192}]
time = 15000      commanders down = [{1, 18112}, {2, 20788}, {3, 19973}, {4, 19116}, {5, 18198}]
time = 15000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 16000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 16000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 16000            scouts up = [{1, 619}, {2, 620}, {3, 552}, {4, 496}, {5, 435}]
time = 16000     scouts preempted = [{1, 220}, {2, 166}, {3, 112}, {4, 68}, {5, 36}]
time = 16000          scouts down = [{1, 619}, {2, 620}, {3, 552}, {4, 496}, {5, 435}]
time = 16000        commanders up = [{1, 19080}, {2, 21842}, {3, 20941}, {4, 20085}, {5, 19078}]
time = 16000 commanders preempted = [{1, 19032}, {2, 21752}, {3, 20934}, {4, 20083}, {5, 19072}]
time = 16000      commanders down = [{1, 19080}, {2, 21842}, {3, 20941}, {4, 20085}, {5, 19078}]
time = 16000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 17000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 17000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 17000            scouts up = [{1, 633}, {2, 634}, {3, 568}, {4, 509}, {5, 447}]
time = 17000     scouts preempted = [{1, 223}, {2, 168}, {3, 115}, {4, 69}, {5, 36}]
time = 17000          scouts down = [{1, 633}, {2, 634}, {3, 567}, {4, 508}, {5, 447}]
time = 17000        commanders up = [{1, 20048}, {2, 22898}, {3, 22085}, {4, 21141}, {5, 20134}]
time = 17000 commanders preempted = [{1, 20000}, {2, 22808}, {3, 22078}, {4, 21139}, {5, 20128}]
time = 17000      commanders down = [{1, 20048}, {2, 22898}, {3, 22085}, {4, 21141}, {5, 20134}]
time = 17000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 18000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 18000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 18000            scouts up = [{1, 650}, {2, 649}, {3, 581}, {4, 522}, {5, 459}]
time = 18000     scouts preempted = [{1, 229}, {2, 169}, {3, 118}, {4, 70}, {5, 36}]
time = 18000          scouts down = [{1, 650}, {2, 649}, {3, 581}, {4, 521}, {5, 459}]
time = 18000        commanders up = [{1, 21016}, {2, 24130}, {3, 22965}, {4, 22197}, {5, 21190}]
time = 18000 commanders preempted = [{1, 20968}, {2, 24040}, {3, 22958}, {4, 22195}, {5, 21184}]
time = 18000      commanders down = [{1, 21016}, {2, 24130}, {3, 22965}, {4, 22197}, {5, 21190}]
time = 18000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 19000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 19000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 19000            scouts up = [{1, 667}, {2, 666}, {3, 595}, {4, 535}, {5, 469}]
time = 19000     scouts preempted = [{1, 233}, {2, 174}, {3, 120}, {4, 71}, {5, 36}]
time = 19000          scouts down = [{1, 666}, {2, 666}, {3, 595}, {4, 535}, {5, 469}]
time = 19000        commanders up = [{1, 22160}, {2, 25186}, {3, 24021}, {4, 23253}, {5, 22070}]
time = 19000 commanders preempted = [{1, 22112}, {2, 25096}, {3, 24014}, {4, 23251}, {5, 22064}]
time = 19000      commanders down = [{1, 22160}, {2, 25186}, {3, 24021}, {4, 23253}, {5, 22070}]
time = 19000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 20000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 20000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 20000            scouts up = [{1, 681}, {2, 681}, {3, 613}, {4, 549}, {5, 480}]
time = 20000     scouts preempted = [{1, 237}, {2, 176}, {3, 125}, {4, 72}, {5, 36}]
time = 20000          scouts down = [{1, 681}, {2, 681}, {3, 613}, {4, 549}, {5, 480}]
time = 20000        commanders up = [{1, 23040}, {2, 26330}, {3, 25165}, {4, 24397}, {5, 23038}]
time = 20000 commanders preempted = [{1, 22992}, {2, 26240}, {3, 25158}, {4, 24395}, {5, 23032}]
time = 20000      commanders down = [{1, 23040}, {2, 26330}, {3, 25165}, {4, 24397}, {5, 23038}]
time = 20000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 21000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 21000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 21000            scouts up = [{1, 697}, {2, 700}, {3, 630}, {4, 560}, {5, 493}]
time = 21000     scouts preempted = [{1, 241}, {2, 182}, {3, 130}, {4, 72}, {5, 37}]
time = 21000          scouts down = [{1, 697}, {2, 700}, {3, 630}, {4, 560}, {5, 493}]
time = 21000        commanders up = [{1, 24096}, {2, 27474}, {3, 26221}, {4, 25365}, {5, 24094}]
time = 21000 commanders preempted = [{1, 24048}, {2, 27384}, {3, 26214}, {4, 25363}, {5, 24088}]
time = 21000      commanders down = [{1, 24096}, {2, 27474}, {3, 26221}, {4, 25365}, {5, 24094}]
time = 21000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 22000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 22000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 22000            scouts up = [{1, 711}, {2, 716}, {3, 644}, {4, 573}, {5, 505}]
time = 22000     scouts preempted = [{1, 243}, {2, 185}, {3, 131}, {4, 74}, {5, 37}]
time = 22000          scouts down = [{1, 711}, {2, 716}, {3, 643}, {4, 573}, {5, 505}]
time = 22000        commanders up = [{1, 25152}, {2, 28538}, {3, 27365}, {4, 26333}, {5, 25150}]
time = 22000 commanders preempted = [{1, 25104}, {2, 28448}, {3, 27358}, {4, 26331}, {5, 25144}]
time = 22000      commanders down = [{1, 25152}, {2, 28538}, {3, 27365}, {4, 26333}, {5, 25150}]
time = 22000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 23000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 23000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 23000            scouts up = [{1, 728}, {2, 733}, {3, 661}, {4, 585}, {5, 516}]
time = 23000     scouts preempted = [{1, 249}, {2, 189}, {3, 135}, {4, 74}, {5, 37}]
time = 23000          scouts down = [{1, 728}, {2, 733}, {3, 661}, {4, 585}, {5, 516}]
time = 23000        commanders up = [{1, 26120}, {2, 29674}, {3, 28509}, {4, 27389}, {5, 26118}]
time = 23000 commanders preempted = [{1, 26072}, {2, 29584}, {3, 28502}, {4, 27387}, {5, 26112}]
time = 23000      commanders down = [{1, 26120}, {2, 29674}, {3, 28509}, {4, 27389}, {5, 26118}]
time = 23000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 24000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 24000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 24000            scouts up = [{1, 743}, {2, 749}, {3, 679}, {4, 597}, {5, 529}]
time = 24000     scouts preempted = [{1, 253}, {2, 192}, {3, 138}, {4, 74}, {5, 38}]
time = 24000          scouts down = [{1, 743}, {2, 748}, {3, 678}, {4, 597}, {5, 528}]
time = 24000        commanders up = [{1, 27088}, {2, 30818}, {3, 29741}, {4, 28445}, {5, 27174}]
time = 24000 commanders preempted = [{1, 27040}, {2, 30728}, {3, 29734}, {4, 28443}, {5, 27168}]
time = 24000      commanders down = [{1, 27088}, {2, 30818}, {3, 29741}, {4, 28445}, {5, 27174}]
time = 24000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 25000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 25000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 25000            scouts up = [{1, 759}, {2, 766}, {3, 693}, {4, 610}, {5, 541}]
time = 25000     scouts preempted = [{1, 258}, {2, 197}, {3, 140}, {4, 75}, {5, 38}]
time = 25000          scouts down = [{1, 759}, {2, 766}, {3, 693}, {4, 610}, {5, 541}]
time = 25000        commanders up = [{1, 28056}, {2, 31874}, {3, 30797}, {4, 29501}, {5, 28230}]
time = 25000 commanders preempted = [{1, 28008}, {2, 31784}, {3, 30790}, {4, 29499}, {5, 28224}]
time = 25000      commanders down = [{1, 28056}, {2, 31874}, {3, 30797}, {4, 29501}, {5, 28230}]
time = 25000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 26000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 26000     db requests done = [{1, 78}, {2, 78}, {3, 78}, {4, 78}, {5, 78}]
time = 26000            scouts up = [{1, 777}, {2, 780}, {3, 708}, {4, 622}, {5, 553}]
time = 26000     scouts preempted = [{1, 263}, {2, 199}, {3, 143}, {4, 76}, {5, 38}]
time = 26000          scouts down = [{1, 777}, {2, 780}, {3, 708}, {4, 622}, {5, 552}]
time = 26000        commanders up = [{1, 29200}, {2, 32930}, {3, 31853}, {4, 30469}, {5, 29286}]
time = 26000 commanders preempted = [{1, 29152}, {2, 32840}, {3, 31846}, {4, 30467}, {5, 29280}]
time = 26000      commanders down = [{1, 29200}, {2, 32930}, {3, 31853}, {4, 30469}, {5, 29285}]
time = 26000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 27000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 27000     db requests done = [{1, 93}, {2, 93}, {3, 93}, {4, 93}, {5, 93}]
time = 27000            scouts up = [{1, 793}, {2, 793}, {3, 720}, {4, 635}, {5, 562}]
time = 27000     scouts preempted = [{1, 269}, {2, 200}, {3, 143}, {4, 78}, {5, 38}]
time = 27000          scouts down = [{1, 792}, {2, 793}, {3, 720}, {4, 635}, {5, 562}]
time = 27000        commanders up = [{1, 30155}, {2, 34061}, {3, 32969}, {4, 31512}, {5, 30200}]
time = 27000 commanders preempted = [{1, 30014}, {2, 33971}, {3, 32962}, {4, 31510}, {5, 30178}]
time = 27000      commanders down = [{1, 30155}, {2, 34061}, {3, 32969}, {4, 31512}, {5, 30184}]
time = 27000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Node server1_27_szymon@127.0.0.1 exiting - maxtime reached
  Node client2_27_szymon@127.0.0.1 exiting - maxtime reached
  Node client3_27_szymon@127.0.0.1 exiting - maxtime reached
  Node server4_27_szymon@127.0.0.1 exiting - maxtime reached
  Node client5_27_szymon@127.0.0.1 exiting - maxtime reached
  Node server3_27_szymon@127.0.0.1 exiting - maxtime reached
  Node server2_27_szymon@127.0.0.1 exiting - maxtime reached
  Node client1_27_szymon@127.0.0.1 exiting - maxtime reached
  Node server5_27_szymon@127.0.0.1 exiting - maxtime reached
  Node client4_27_szymon@127.0.0.1 exiting - maxtime reached
time = 28000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 28000     db requests done = [{1, 93}, {2, 93}, {3, 93}, {4, 93}, {5, 93}]
time = 28000            scouts up = [{1, 803}, {2, 805}, {3, 731}, {4, 646}, {5, 571}]
time = 28000     scouts preempted = [{1, 270}, {2, 203}, {3, 144}, {4, 80}, {5, 38}]
time = 28000          scouts down = [{1, 802}, {2, 805}, {3, 731}, {4, 646}, {5, 571}]
time = 28000        commanders up = [{1, 31082}, {2, 34988}, {3, 33999}, {4, 32439}, {5, 31065}]
time = 28000 commanders preempted = [{1, 30941}, {2, 34848}, {3, 33992}, {4, 32437}, {5, 31059}]
time = 28000      commanders down = [{1, 31082}, {2, 34988}, {3, 33999}, {4, 32439}, {5, 31065}]
time = 28000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 29000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 29000     db requests done = [{1, 93}, {2, 93}, {3, 93}, {4, 93}, {5, 93}]
time = 29000            scouts up = [{1, 807}, {2, 814}, {3, 737}, {4, 653}, {5, 576}]
time = 29000     scouts preempted = [{1, 270}, {2, 206}, {3, 144}, {4, 81}, {5, 38}]
time = 29000          scouts down = [{1, 807}, {2, 814}, {3, 736}, {4, 653}, {5, 576}]
time = 29000        commanders up = [{1, 31494}, {2, 35606}, {3, 34617}, {4, 33057}, {5, 31580}]
time = 29000 commanders preempted = [{1, 31353}, {2, 35466}, {3, 34610}, {4, 33055}, {5, 31574}]
time = 29000      commanders down = [{1, 31494}, {2, 35606}, {3, 34617}, {4, 33057}, {5, 31580}]
time = 29000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Node multipaxos_27_szymon@127.0.0.1 exiting - maxtime reached
time = 30000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 30000     db requests done = [{1, 93}, {2, 93}, {3, 93}, {4, 93}, {5, 93}]
time = 30000            scouts up = [{1, 807}, {2, 814}, {3, 737}, {4, 653}, {5, 576}]
time = 30000     scouts preempted = [{1, 270}, {2, 206}, {3, 144}, {4, 81}, {5, 38}]
time = 30000          scouts down = [{1, 807}, {2, 814}, {3, 736}, {4, 653}, {5, 576}]
time = 30000        commanders up = [{1, 31494}, {2, 35606}, {3, 34617}, {4, 33057}, {5, 31580}]
time = 30000 commanders preempted = [{1, 31353}, {2, 35466}, {3, 34610}, {4, 33055}, {5, 31574}]
time = 30000      commanders down = [{1, 31494}, {2, 35606}, {3, 34617}, {4, 33057}, {5, 31580}]
time = 30000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

