mix compile
--> Starting Multipaxos at multipaxos_32_szymon@127.0.0.1 (172.17.0.1)
  timelimit 30000
  write_to_file true
  print_after 1000
  monitor #PID<0.146.0>
  n_clients 5
  debug_level 2
  operation_mode :partial_liveness
  start_function :cluster_start
  min_leader_timeout 500
  simple_fd_timeout 2000
  max_leader_timeout 5000
  leader_timeout_decrease_const 10
  node_suffix "32_szymon@127.0.0.1"
  param_setup :partial_liveness_medium
  node_name "Multipaxos"
  node_location "multipaxos_32_szymon@127.0.0.1 (172.17.0.1)"
  node_type "Multipaxos"
  max_random_timeout 1000
  node_num ""
  line_num 0
  initial_leader_timeout 1000
  min_random_timeout 100
  n_servers 5
  send_policy :round_robin
  max_amount 1000
  client_sleep 2
  window_size 10
  run_configuration :partial_liveness_medium
  crash_servers %{}
  n_accounts 100
  leader_timeout_increase_factor 1.2
  logger_level %{acceptor: :quiet, client: :quiet, commander: :quiet, database: :quiet, failure_detector: :quiet, leader: :quiet, monitor: :quiet, replica: :quiet, scout: :quiet}
  client_stop 15000
  max_requests 500
--> Starting Server1 at server1_32_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server2 at server2_32_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server3 at server3_32_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server4 at server4_32_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server5 at server5_32_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client1 at client1_32_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client2 at client2_32_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client3 at client3_32_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client4 at client4_32_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client5 at client5_32_szymon@127.0.0.1 (172.17.0.1)
time = 1000 client requests seen = [{1, 298}, {2, 295}, {3, 300}, {4, 298}, {5, 298}]
time = 1000     db requests done = [{1, 1165}, {2, 1163}, {3, 1164}, {4, 1161}, {5, 1165}]
time = 1000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 1000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 0}, {5, 0}]
time = 1000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 1000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 1171}, {5, 239}]
time = 1000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 1}, {5, 7}]
time = 1000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 1171}, {5, 239}]
time = 1000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Client 1 going to sleep, sent = 500
  Client 2 going to sleep, sent = 500
  Client 3 going to sleep, sent = 500
  Client 4 going to sleep, sent = 500
  Client 5 going to sleep, sent = 500
time = 2000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 2000     db requests done = [{1, 1360}, {2, 1360}, {3, 1360}, {4, 1360}, {5, 1360}]
time = 2000            scouts up = [{1, 3}, {2, 3}, {3, 4}, {4, 3}, {5, 2}]
time = 2000     scouts preempted = [{1, 3}, {2, 3}, {3, 4}, {4, 0}, {5, 0}]
time = 2000          scouts down = [{1, 3}, {2, 3}, {3, 4}, {4, 3}, {5, 2}]
time = 2000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 1290}, {5, 1602}]
time = 2000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 11}, {5, 10}]
time = 2000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 1290}, {5, 1602}]
time = 2000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 3000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 3000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 3000            scouts up = [{1, 4}, {2, 4}, {3, 6}, {4, 4}, {5, 3}]
time = 3000     scouts preempted = [{1, 4}, {2, 4}, {3, 5}, {4, 0}, {5, 0}]
time = 3000          scouts down = [{1, 4}, {2, 4}, {3, 6}, {4, 4}, {5, 3}]
time = 3000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 2663}, {5, 1602}]
time = 3000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 77}, {5, 10}]
time = 3000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 2663}, {5, 1602}]
time = 3000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 4000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 4000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 4000            scouts up = [{1, 5}, {2, 5}, {3, 6}, {4, 4}, {5, 4}]
time = 4000     scouts preempted = [{1, 4}, {2, 4}, {3, 5}, {4, 0}, {5, 0}]
time = 4000          scouts down = [{1, 5}, {2, 5}, {3, 6}, {4, 4}, {5, 4}]
time = 4000        commanders up = [{1, 0}, {2, 0}, {3, 1380}, {4, 4043}, {5, 2982}]
time = 4000 commanders preempted = [{1, 0}, {2, 0}, {3, 1380}, {4, 1457}, {5, 1390}]
time = 4000      commanders down = [{1, 0}, {2, 0}, {3, 1380}, {4, 4043}, {5, 2982}]
time = 4000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 5000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 5000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 5000            scouts up = [{1, 6}, {2, 6}, {3, 8}, {4, 5}, {5, 4}]
time = 5000     scouts preempted = [{1, 4}, {2, 5}, {3, 6}, {4, 0}, {5, 0}]
time = 5000          scouts down = [{1, 6}, {2, 6}, {3, 8}, {4, 5}, {5, 4}]
time = 5000        commanders up = [{1, 1380}, {2, 1380}, {3, 1380}, {4, 4043}, {5, 4362}]
time = 5000 commanders preempted = [{1, 1380}, {2, 1380}, {3, 1380}, {4, 1457}, {5, 2770}]
time = 5000      commanders down = [{1, 1380}, {2, 1380}, {3, 1380}, {4, 4043}, {5, 4362}]
time = 5000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 6000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 6000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 6000            scouts up = [{1, 7}, {2, 7}, {3, 8}, {4, 5}, {5, 5}]
time = 6000     scouts preempted = [{1, 4}, {2, 5}, {3, 6}, {4, 0}, {5, 0}]
time = 6000          scouts down = [{1, 7}, {2, 7}, {3, 8}, {4, 5}, {5, 5}]
time = 6000        commanders up = [{1, 2760}, {2, 1380}, {3, 2760}, {4, 5423}, {5, 4362}]
time = 6000 commanders preempted = [{1, 2760}, {2, 1380}, {3, 2760}, {4, 2837}, {5, 2770}]
time = 6000      commanders down = [{1, 2760}, {2, 1380}, {3, 2760}, {4, 5423}, {5, 4362}]
time = 6000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 7000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 7000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 7000            scouts up = [{1, 8}, {2, 7}, {3, 9}, {4, 7}, {5, 5}]
time = 7000     scouts preempted = [{1, 4}, {2, 5}, {3, 6}, {4, 1}, {5, 0}]
time = 7000          scouts down = [{1, 8}, {2, 7}, {3, 9}, {4, 7}, {5, 5}]
time = 7000        commanders up = [{1, 4140}, {2, 2760}, {3, 2760}, {4, 5423}, {5, 5742}]
time = 7000 commanders preempted = [{1, 4140}, {2, 2760}, {3, 2760}, {4, 2837}, {5, 4150}]
time = 7000      commanders down = [{1, 4140}, {2, 2760}, {3, 2760}, {4, 5423}, {5, 5742}]
time = 7000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 8000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 8000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 8000            scouts up = [{1, 8}, {2, 9}, {3, 9}, {4, 7}, {5, 6}]
time = 8000     scouts preempted = [{1, 4}, {2, 6}, {3, 6}, {4, 1}, {5, 0}]
time = 8000          scouts down = [{1, 8}, {2, 9}, {3, 9}, {4, 7}, {5, 6}]
time = 8000        commanders up = [{1, 5520}, {2, 2760}, {3, 4140}, {4, 6803}, {5, 5742}]
time = 8000 commanders preempted = [{1, 5520}, {2, 2760}, {3, 4140}, {4, 4217}, {5, 4150}]
time = 8000      commanders down = [{1, 5520}, {2, 2760}, {3, 4140}, {4, 6803}, {5, 5742}]
time = 8000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 9000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 9000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 9000            scouts up = [{1, 10}, {2, 9}, {3, 11}, {4, 8}, {5, 7}]
time = 9000     scouts preempted = [{1, 5}, {2, 6}, {3, 7}, {4, 1}, {5, 1}]
time = 9000          scouts down = [{1, 10}, {2, 9}, {3, 11}, {4, 8}, {5, 7}]
time = 9000        commanders up = [{1, 5520}, {2, 4140}, {3, 4140}, {4, 6803}, {5, 7122}]
time = 9000 commanders preempted = [{1, 5520}, {2, 4140}, {3, 4140}, {4, 4217}, {5, 5530}]
time = 9000      commanders down = [{1, 5520}, {2, 4140}, {3, 4140}, {4, 6803}, {5, 7122}]
time = 9000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 10000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 10000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 10000            scouts up = [{1, 10}, {2, 10}, {3, 11}, {4, 9}, {5, 8}]
time = 10000     scouts preempted = [{1, 5}, {2, 7}, {3, 7}, {4, 2}, {5, 1}]
time = 10000          scouts down = [{1, 10}, {2, 10}, {3, 11}, {4, 9}, {5, 8}]
time = 10000        commanders up = [{1, 6900}, {2, 4140}, {3, 5520}, {4, 8183}, {5, 7122}]
time = 10000 commanders preempted = [{1, 6900}, {2, 4140}, {3, 5520}, {4, 5597}, {5, 5530}]
time = 10000      commanders down = [{1, 6900}, {2, 4140}, {3, 5520}, {4, 8183}, {5, 7122}]
time = 10000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 11000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 11000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 11000            scouts up = [{1, 12}, {2, 12}, {3, 12}, {4, 10}, {5, 8}]
time = 11000     scouts preempted = [{1, 6}, {2, 9}, {3, 7}, {4, 2}, {5, 1}]
time = 11000          scouts down = [{1, 12}, {2, 12}, {3, 12}, {4, 10}, {5, 8}]
time = 11000        commanders up = [{1, 6900}, {2, 4140}, {3, 5520}, {4, 8183}, {5, 8502}]
time = 11000 commanders preempted = [{1, 6900}, {2, 4140}, {3, 5520}, {4, 5597}, {5, 6910}]
time = 11000      commanders down = [{1, 6900}, {2, 4140}, {3, 5520}, {4, 8183}, {5, 8502}]
time = 11000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 12000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 12000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 12000            scouts up = [{1, 12}, {2, 14}, {3, 12}, {4, 10}, {5, 9}]
time = 12000     scouts preempted = [{1, 6}, {2, 10}, {3, 7}, {4, 2}, {5, 1}]
time = 12000          scouts down = [{1, 12}, {2, 14}, {3, 12}, {4, 10}, {5, 9}]
time = 12000        commanders up = [{1, 8280}, {2, 4140}, {3, 6900}, {4, 9380}, {5, 8502}]
time = 12000 commanders preempted = [{1, 8280}, {2, 4140}, {3, 6900}, {4, 6787}, {5, 6910}]
time = 12000      commanders down = [{1, 8280}, {2, 4140}, {3, 6900}, {4, 9373}, {5, 8502}]
time = 12000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 13000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 13000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 13000            scouts up = [{1, 14}, {2, 14}, {3, 13}, {4, 11}, {5, 10}]
time = 13000     scouts preempted = [{1, 7}, {2, 10}, {3, 8}, {4, 3}, {5, 1}]
time = 13000          scouts down = [{1, 14}, {2, 14}, {3, 13}, {4, 11}, {5, 10}]
time = 13000        commanders up = [{1, 8280}, {2, 5520}, {3, 6900}, {4, 9563}, {5, 9882}]
time = 13000 commanders preempted = [{1, 8280}, {2, 5520}, {3, 6900}, {4, 6977}, {5, 8290}]
time = 13000      commanders down = [{1, 8280}, {2, 5520}, {3, 6900}, {4, 9563}, {5, 9882}]
time = 13000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 14000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 14000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 14000            scouts up = [{1, 14}, {2, 15}, {3, 15}, {4, 12}, {5, 10}]
time = 14000     scouts preempted = [{1, 7}, {2, 10}, {3, 9}, {4, 3}, {5, 1}]
time = 14000          scouts down = [{1, 14}, {2, 15}, {3, 14}, {4, 12}, {5, 10}]
time = 14000        commanders up = [{1, 8280}, {2, 5520}, {3, 6900}, {4, 9563}, {5, 9882}]
time = 14000 commanders preempted = [{1, 8280}, {2, 5520}, {3, 6900}, {4, 6977}, {5, 8290}]
time = 14000      commanders down = [{1, 8280}, {2, 5520}, {3, 6900}, {4, 9563}, {5, 9882}]
time = 14000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 15000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 15000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 15000            scouts up = [{1, 15}, {2, 15}, {3, 15}, {4, 12}, {5, 11}]
time = 15000     scouts preempted = [{1, 7}, {2, 10}, {3, 9}, {4, 3}, {5, 1}]
time = 15000          scouts down = [{1, 15}, {2, 15}, {3, 15}, {4, 12}, {5, 11}]
time = 15000        commanders up = [{1, 9660}, {2, 5520}, {3, 6900}, {4, 9563}, {5, 11262}]
time = 15000 commanders preempted = [{1, 9660}, {2, 5520}, {3, 6900}, {4, 6977}, {5, 9670}]
time = 15000      commanders down = [{1, 9660}, {2, 5520}, {3, 6900}, {4, 9563}, {5, 11262}]
time = 15000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 16000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 16000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 16000            scouts up = [{1, 15}, {2, 16}, {3, 15}, {4, 12}, {5, 11}]
time = 16000     scouts preempted = [{1, 7}, {2, 10}, {3, 9}, {4, 3}, {5, 1}]
time = 16000          scouts down = [{1, 15}, {2, 16}, {3, 15}, {4, 12}, {5, 11}]
time = 16000        commanders up = [{1, 9660}, {2, 6900}, {3, 6900}, {4, 10943}, {5, 11262}]
time = 16000 commanders preempted = [{1, 9660}, {2, 6900}, {3, 6900}, {4, 8357}, {5, 9670}]
time = 16000      commanders down = [{1, 9660}, {2, 6900}, {3, 6900}, {4, 10943}, {5, 11262}]
time = 16000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 17000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 17000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 17000            scouts up = [{1, 16}, {2, 16}, {3, 17}, {4, 13}, {5, 11}]
time = 17000     scouts preempted = [{1, 8}, {2, 10}, {3, 10}, {4, 3}, {5, 1}]
time = 17000          scouts down = [{1, 16}, {2, 16}, {3, 17}, {4, 13}, {5, 11}]
time = 17000        commanders up = [{1, 11040}, {2, 6900}, {3, 8280}, {4, 10943}, {5, 12642}]
time = 17000 commanders preempted = [{1, 11040}, {2, 6900}, {3, 8280}, {4, 8357}, {5, 11050}]
time = 17000      commanders down = [{1, 11040}, {2, 6900}, {3, 8280}, {4, 10943}, {5, 12642}]
time = 17000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 18000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 18000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 18000            scouts up = [{1, 17}, {2, 16}, {3, 17}, {4, 13}, {5, 12}]
time = 18000     scouts preempted = [{1, 8}, {2, 10}, {3, 10}, {4, 3}, {5, 1}]
time = 18000          scouts down = [{1, 17}, {2, 16}, {3, 17}, {4, 13}, {5, 12}]
time = 18000        commanders up = [{1, 11040}, {2, 8280}, {3, 8280}, {4, 10943}, {5, 12642}]
time = 18000 commanders preempted = [{1, 11040}, {2, 8280}, {3, 8280}, {4, 8357}, {5, 11050}]
time = 18000      commanders down = [{1, 11040}, {2, 8280}, {3, 8280}, {4, 10943}, {5, 12642}]
time = 18000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 19000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 19000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 19000            scouts up = [{1, 17}, {2, 17}, {3, 17}, {4, 14}, {5, 12}]
time = 19000     scouts preempted = [{1, 8}, {2, 10}, {3, 10}, {4, 3}, {5, 1}]
time = 19000          scouts down = [{1, 17}, {2, 17}, {3, 17}, {4, 14}, {5, 12}]
time = 19000        commanders up = [{1, 11040}, {2, 8280}, {3, 9660}, {4, 12323}, {5, 14022}]
time = 19000 commanders preempted = [{1, 11040}, {2, 8280}, {3, 9660}, {4, 9737}, {5, 12430}]
time = 19000      commanders down = [{1, 11040}, {2, 8280}, {3, 9660}, {4, 12323}, {5, 14022}]
time = 19000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 20000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 20000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 20000            scouts up = [{1, 17}, {2, 17}, {3, 18}, {4, 14}, {5, 13}]
time = 20000     scouts preempted = [{1, 8}, {2, 10}, {3, 10}, {4, 3}, {5, 1}]
time = 20000          scouts down = [{1, 17}, {2, 17}, {3, 18}, {4, 14}, {5, 13}]
time = 20000        commanders up = [{1, 12420}, {2, 9567}, {3, 9660}, {4, 12323}, {5, 14022}]
time = 20000 commanders preempted = [{1, 12420}, {2, 9546}, {3, 9660}, {4, 9737}, {5, 12430}]
time = 20000      commanders down = [{1, 12420}, {2, 9546}, {3, 9660}, {4, 12323}, {5, 14022}]
time = 20000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 21000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 21000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 21000            scouts up = [{1, 18}, {2, 18}, {3, 18}, {4, 15}, {5, 13}]
time = 21000     scouts preempted = [{1, 8}, {2, 10}, {3, 10}, {4, 3}, {5, 1}]
time = 21000          scouts down = [{1, 18}, {2, 18}, {3, 18}, {4, 15}, {5, 13}]
time = 21000        commanders up = [{1, 12420}, {2, 9660}, {3, 9660}, {4, 13703}, {5, 14022}]
time = 21000 commanders preempted = [{1, 12420}, {2, 9660}, {3, 9660}, {4, 11117}, {5, 12430}]
time = 21000      commanders down = [{1, 12420}, {2, 9660}, {3, 9660}, {4, 13703}, {5, 14022}]
time = 21000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 22000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 22000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 22000            scouts up = [{1, 18}, {2, 18}, {3, 19}, {4, 15}, {5, 14}]
time = 22000     scouts preempted = [{1, 8}, {2, 10}, {3, 11}, {4, 3}, {5, 1}]
time = 22000          scouts down = [{1, 18}, {2, 18}, {3, 19}, {4, 15}, {5, 14}]
time = 22000        commanders up = [{1, 12704}, {2, 9660}, {3, 11040}, {4, 13703}, {5, 15402}]
time = 22000 commanders preempted = [{1, 12700}, {2, 9660}, {3, 11040}, {4, 11117}, {5, 13810}]
time = 22000      commanders down = [{1, 12698}, {2, 9660}, {3, 11040}, {4, 13703}, {5, 15402}]
time = 22000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 23000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 23000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 23000            scouts up = [{1, 18}, {2, 19}, {3, 20}, {4, 15}, {5, 14}]
time = 23000     scouts preempted = [{1, 8}, {2, 11}, {3, 11}, {4, 3}, {5, 1}]
time = 23000          scouts down = [{1, 18}, {2, 19}, {3, 20}, {4, 15}, {5, 14}]
time = 23000        commanders up = [{1, 13800}, {2, 11040}, {3, 11040}, {4, 15083}, {5, 15402}]
time = 23000 commanders preempted = [{1, 13800}, {2, 11040}, {3, 11040}, {4, 12497}, {5, 13810}]
time = 23000      commanders down = [{1, 13800}, {2, 11040}, {3, 11040}, {4, 15083}, {5, 15402}]
time = 23000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 24000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 24000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 24000            scouts up = [{1, 20}, {2, 20}, {3, 20}, {4, 16}, {5, 15}]
time = 24000     scouts preempted = [{1, 10}, {2, 11}, {3, 11}, {4, 3}, {5, 1}]
time = 24000          scouts down = [{1, 20}, {2, 20}, {3, 20}, {4, 16}, {5, 15}]
time = 24000        commanders up = [{1, 13800}, {2, 11040}, {3, 12420}, {4, 15083}, {5, 16782}]
time = 24000 commanders preempted = [{1, 13800}, {2, 11040}, {3, 12420}, {4, 12497}, {5, 15190}]
time = 24000      commanders down = [{1, 13800}, {2, 11040}, {3, 12420}, {4, 15083}, {5, 16782}]
time = 24000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 25000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 25000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 25000            scouts up = [{1, 21}, {2, 20}, {3, 21}, {4, 16}, {5, 15}]
time = 25000     scouts preempted = [{1, 10}, {2, 11}, {3, 11}, {4, 3}, {5, 1}]
time = 25000          scouts down = [{1, 21}, {2, 20}, {3, 21}, {4, 16}, {5, 15}]
time = 25000        commanders up = [{1, 13800}, {2, 11040}, {3, 12420}, {4, 15083}, {5, 16782}]
time = 25000 commanders preempted = [{1, 13800}, {2, 11040}, {3, 12420}, {4, 12497}, {5, 15190}]
time = 25000      commanders down = [{1, 13800}, {2, 11040}, {3, 12420}, {4, 15083}, {5, 16782}]
time = 25000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 26000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 26000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 26000            scouts up = [{1, 21}, {2, 20}, {3, 21}, {4, 17}, {5, 16}]
time = 26000     scouts preempted = [{1, 10}, {2, 11}, {3, 11}, {4, 3}, {5, 1}]
time = 26000          scouts down = [{1, 21}, {2, 20}, {3, 21}, {4, 17}, {5, 16}]
time = 26000        commanders up = [{1, 15180}, {2, 12420}, {3, 13800}, {4, 16463}, {5, 18162}]
time = 26000 commanders preempted = [{1, 15180}, {2, 12420}, {3, 13800}, {4, 13877}, {5, 16570}]
time = 26000      commanders down = [{1, 15180}, {2, 12420}, {3, 13800}, {4, 16463}, {5, 18162}]
time = 26000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 27000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 27000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 27000            scouts up = [{1, 22}, {2, 22}, {3, 22}, {4, 17}, {5, 16}]
time = 27000     scouts preempted = [{1, 10}, {2, 13}, {3, 11}, {4, 3}, {5, 1}]
time = 27000          scouts down = [{1, 22}, {2, 22}, {3, 22}, {4, 17}, {5, 16}]
time = 27000        commanders up = [{1, 15180}, {2, 12420}, {3, 13800}, {4, 16463}, {5, 18162}]
time = 27000 commanders preempted = [{1, 15180}, {2, 12420}, {3, 13800}, {4, 13877}, {5, 16570}]
time = 27000      commanders down = [{1, 15180}, {2, 12420}, {3, 13800}, {4, 16463}, {5, 18162}]
time = 27000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Node server4_32_szymon@127.0.0.1 exiting - maxtime reached
  Node server1_32_szymon@127.0.0.1 exiting - maxtime reached
  Node server2_32_szymon@127.0.0.1 exiting - maxtime reached
  Node client2_32_szymon@127.0.0.1 exiting - maxtime reached
  Node server3_32_szymon@127.0.0.1 exiting - maxtime reached
  Node client3_32_szymon@127.0.0.1 exiting - maxtime reached
  Node server5_32_szymon@127.0.0.1 exiting - maxtime reached
  Node client1_32_szymon@127.0.0.1 exiting - maxtime reached
  Node client4_32_szymon@127.0.0.1 exiting - maxtime reached
  Node client5_32_szymon@127.0.0.1 exiting - maxtime reached
time = 28000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 28000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 28000            scouts up = [{1, 22}, {2, 23}, {3, 22}, {4, 18}, {5, 17}]
time = 28000     scouts preempted = [{1, 10}, {2, 13}, {3, 11}, {4, 3}, {5, 1}]
time = 28000          scouts down = [{1, 22}, {2, 23}, {3, 22}, {4, 18}, {5, 17}]
time = 28000        commanders up = [{1, 15180}, {2, 12420}, {3, 13800}, {4, 17843}, {5, 19542}]
time = 28000 commanders preempted = [{1, 15180}, {2, 12420}, {3, 13800}, {4, 15257}, {5, 17950}]
time = 28000      commanders down = [{1, 15180}, {2, 12420}, {3, 13800}, {4, 17843}, {5, 19542}]
time = 28000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 29000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 29000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 29000            scouts up = [{1, 22}, {2, 23}, {3, 23}, {4, 18}, {5, 17}]
time = 29000     scouts preempted = [{1, 10}, {2, 13}, {3, 11}, {4, 3}, {5, 1}]
time = 29000          scouts down = [{1, 22}, {2, 23}, {3, 23}, {4, 18}, {5, 17}]
time = 29000        commanders up = [{1, 16560}, {2, 12420}, {3, 15180}, {4, 17843}, {5, 19542}]
time = 29000 commanders preempted = [{1, 16560}, {2, 12420}, {3, 15180}, {4, 15257}, {5, 17950}]
time = 29000      commanders down = [{1, 16560}, {2, 12420}, {3, 15180}, {4, 17843}, {5, 19542}]
time = 29000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Node multipaxos_32_szymon@127.0.0.1 exiting - maxtime reached
time = 30000 client requests seen = [{1, 500}, {2, 500}, {3, 500}, {4, 500}, {5, 500}]
time = 30000     db requests done = [{1, 1370}, {2, 1370}, {3, 1370}, {4, 1370}, {5, 1370}]
time = 30000            scouts up = [{1, 22}, {2, 23}, {3, 23}, {4, 18}, {5, 17}]
time = 30000     scouts preempted = [{1, 10}, {2, 13}, {3, 11}, {4, 3}, {5, 1}]
time = 30000          scouts down = [{1, 22}, {2, 23}, {3, 23}, {4, 18}, {5, 17}]
time = 30000        commanders up = [{1, 16560}, {2, 12420}, {3, 15180}, {4, 17843}, {5, 19542}]
time = 30000 commanders preempted = [{1, 16560}, {2, 12420}, {3, 15180}, {4, 15257}, {5, 17950}]
time = 30000      commanders down = [{1, 16560}, {2, 12420}, {3, 15180}, {4, 17843}, {5, 19542}]
time = 30000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

