mix compile
Compiling 1 file (.ex)
--> Starting Multipaxos at multipaxos_14_szymon@127.0.0.1 (172.17.0.1)
  timelimit 30000
  write_to_file true
  print_after 1000
  monitor #PID<0.146.0>
  n_clients 5
  debug_level 2
  operation_mode :no_liveness
  start_function :cluster_start
  min_leader_timeout 500
  simple_fd_timeout 2000
  max_leader_timeout 5000
  leader_timeout_decrease_const 10
  node_suffix "14_szymon@127.0.0.1"
  param_setup :crash2
  node_name "Multipaxos"
  node_location "multipaxos_14_szymon@127.0.0.1 (172.17.0.1)"
  node_type "Multipaxos"
  max_random_timeout 1000
  node_num ""
  line_num 0
  initial_leader_timeout 1000
  min_random_timeout 100
  n_servers 5
  send_policy :round_robin
  max_amount 1000
  client_sleep 2
  window_size 10
  run_configuration :crash2
  crash_servers %{3 => 1500, 5 => 2500}
  n_accounts 100
  leader_timeout_increase_factor 1.2
  logger_level %{acceptor: :quiet, client: :quiet, commander: :quiet, database: :quiet, failure_detector: :quiet, leader: :quiet, monitor: :quiet, replica: :quiet, scout: :quiet}
  client_stop 15000
  max_requests 500
--> Starting Server1 at server1_14_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server2 at server2_14_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server3 at server3_14_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server4 at server4_14_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server5 at server5_14_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client1 at client1_14_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client2 at client2_14_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client3 at client3_14_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client5 at client5_14_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client4 at client4_14_szymon@127.0.0.1 (172.17.0.1)
time = 1000 client requests seen = [{1, 280}, {2, 279}, {3, 282}, {4, 282}, {5, 278}]
time = 1000     db requests done = [{1, 50}, {2, 50}, {3, 50}, {4, 50}, {5, 50}]
time = 1000            scouts up = [{1, 69}, {2, 59}, {3, 57}, {4, 47}, {5, 40}]
time = 1000     scouts preempted = [{1, 38}, {2, 26}, {3, 19}, {4, 12}, {5, 6}]
time = 1000          scouts down = [{1, 69}, {2, 59}, {3, 57}, {4, 47}, {5, 40}]
time = 1000        commanders up = [{1, 1543}, {2, 1705}, {3, 1886}, {4, 1873}, {5, 1796}]
time = 1000 commanders preempted = [{1, 1493}, {2, 1705}, {3, 1874}, {4, 1804}, {5, 1756}]
time = 1000      commanders down = [{1, 1543}, {2, 1705}, {3, 1886}, {4, 1853}, {5, 1796}]
time = 1000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Server 3 crashed at time 1500
  Client 1 going to sleep, sent = 500
  Client 2 going to sleep, sent = 500
  Client 3 going to sleep, sent = 500
  Client 5 going to sleep, sent = 500
  Client 4 going to sleep, sent = 500
time = 2000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 2000     db requests done = [{1, 51}, {2, 51}, {3, 50}, {4, 51}, {5, 51}]
time = 2000            scouts up = [{1, 125}, {2, 102}, {3, 82}, {4, 85}, {5, 70}]
time = 2000     scouts preempted = [{1, 62}, {2, 38}, {3, 27}, {4, 17}, {5, 8}]
time = 2000          scouts down = [{1, 125}, {2, 102}, {3, 82}, {4, 85}, {5, 70}]
time = 2000        commanders up = [{1, 3476}, {2, 3576}, {3, 2906}, {4, 3805}, {5, 3488}]
time = 2000 commanders preempted = [{1, 3390}, {2, 3576}, {3, 2894}, {4, 3755}, {5, 3448}]
time = 2000      commanders down = [{1, 3476}, {2, 3576}, {3, 2906}, {4, 3805}, {5, 3488}]
time = 2000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Server 5 crashed at time 2500
time = 3000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 3000     db requests done = [{1, 51}, {2, 51}, {3, 50}, {4, 51}, {5, 51}]
time = 3000            scouts up = [{1, 176}, {2, 146}, {3, 82}, {4, 124}, {5, 85}]
time = 3000     scouts preempted = [{1, 76}, {2, 46}, {3, 27}, {4, 20}, {5, 8}]
time = 3000          scouts down = [{1, 176}, {2, 146}, {3, 82}, {4, 123}, {5, 85}]
time = 3000        commanders up = [{1, 5733}, {2, 5772}, {3, 2906}, {4, 6001}, {5, 4403}]
time = 3000 commanders preempted = [{1, 5647}, {2, 5717}, {3, 2894}, {4, 5936}, {5, 4363}]
time = 3000      commanders down = [{1, 5733}, {2, 5772}, {3, 2906}, {4, 5986}, {5, 4403}]
time = 3000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 4000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 4000     db requests done = [{1, 51}, {2, 51}, {3, 50}, {4, 51}, {5, 51}]
time = 4000            scouts up = [{1, 216}, {2, 190}, {3, 82}, {4, 161}, {5, 85}]
time = 4000     scouts preempted = [{1, 78}, {2, 51}, {3, 27}, {4, 20}, {5, 8}]
time = 4000          scouts down = [{1, 216}, {2, 190}, {3, 82}, {4, 161}, {5, 85}]
time = 4000        commanders up = [{1, 8051}, {2, 8151}, {3, 2906}, {4, 8258}, {5, 4403}]
time = 4000 commanders preempted = [{1, 7965}, {2, 8096}, {3, 2894}, {4, 8208}, {5, 4363}]
time = 4000      commanders down = [{1, 8051}, {2, 8151}, {3, 2906}, {4, 8258}, {5, 4403}]
time = 4000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 5000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 5000     db requests done = [{1, 71}, {2, 71}, {3, 50}, {4, 71}, {5, 51}]
time = 5000            scouts up = [{1, 256}, {2, 229}, {3, 82}, {4, 196}, {5, 85}]
time = 5000     scouts preempted = [{1, 85}, {2, 55}, {3, 27}, {4, 20}, {5, 8}]
time = 5000          scouts down = [{1, 256}, {2, 229}, {3, 82}, {4, 195}, {5, 85}]
time = 5000        commanders up = [{1, 10314}, {2, 10546}, {3, 2906}, {4, 10592}, {5, 4403}]
time = 5000 commanders preempted = [{1, 10157}, {2, 10430}, {3, 2894}, {4, 10542}, {5, 4363}]
time = 5000      commanders down = [{1, 10314}, {2, 10546}, {3, 2906}, {4, 10592}, {5, 4403}]
time = 5000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 6000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 6000     db requests done = [{1, 222}, {2, 222}, {3, 50}, {4, 222}, {5, 51}]
time = 6000            scouts up = [{1, 271}, {2, 246}, {3, 82}, {4, 208}, {5, 85}]
time = 6000     scouts preempted = [{1, 88}, {2, 59}, {3, 27}, {4, 21}, {5, 8}]
time = 6000          scouts down = [{1, 271}, {2, 246}, {3, 82}, {4, 208}, {5, 85}]
time = 6000        commanders up = [{1, 12444}, {2, 12936}, {3, 2906}, {4, 12646}, {5, 4403}]
time = 6000 commanders preempted = [{1, 12198}, {2, 12507}, {3, 2894}, {4, 12448}, {5, 4363}]
time = 6000      commanders down = [{1, 12444}, {2, 12936}, {3, 2906}, {4, 12646}, {5, 4403}]
time = 6000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 7000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 7000     db requests done = [{1, 222}, {2, 222}, {3, 50}, {4, 222}, {5, 51}]
time = 7000            scouts up = [{1, 283}, {2, 255}, {3, 82}, {4, 218}, {5, 85}]
time = 7000     scouts preempted = [{1, 90}, {2, 59}, {3, 27}, {4, 21}, {5, 8}]
time = 7000          scouts down = [{1, 283}, {2, 255}, {3, 82}, {4, 218}, {5, 85}]
time = 7000        commanders up = [{1, 14764}, {2, 15024}, {3, 2906}, {4, 14966}, {5, 4403}]
time = 7000 commanders preempted = [{1, 14518}, {2, 14595}, {3, 2894}, {4, 14768}, {5, 4363}]
time = 7000      commanders down = [{1, 14764}, {2, 15024}, {3, 2906}, {4, 14966}, {5, 4403}]
time = 7000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 8000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 8000     db requests done = [{1, 222}, {2, 222}, {3, 50}, {4, 222}, {5, 51}]
time = 8000            scouts up = [{1, 294}, {2, 266}, {3, 82}, {4, 228}, {5, 85}]
time = 8000     scouts preempted = [{1, 91}, {2, 59}, {3, 27}, {4, 21}, {5, 8}]
time = 8000          scouts down = [{1, 294}, {2, 265}, {3, 82}, {4, 228}, {5, 85}]
time = 8000        commanders up = [{1, 17084}, {2, 17576}, {3, 2906}, {4, 17286}, {5, 4403}]
time = 8000 commanders preempted = [{1, 16838}, {2, 17147}, {3, 2894}, {4, 17088}, {5, 4363}]
time = 8000      commanders down = [{1, 17084}, {2, 17576}, {3, 2906}, {4, 17286}, {5, 4403}]
time = 8000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 9000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 9000     db requests done = [{1, 222}, {2, 222}, {3, 50}, {4, 222}, {5, 51}]
time = 9000            scouts up = [{1, 305}, {2, 278}, {3, 82}, {4, 239}, {5, 85}]
time = 9000     scouts preempted = [{1, 92}, {2, 61}, {3, 27}, {4, 21}, {5, 8}]
time = 9000          scouts down = [{1, 305}, {2, 278}, {3, 82}, {4, 238}, {5, 85}]
time = 9000        commanders up = [{1, 19404}, {2, 19896}, {3, 2906}, {4, 19838}, {5, 4403}]
time = 9000 commanders preempted = [{1, 19158}, {2, 19467}, {3, 2894}, {4, 19640}, {5, 4363}]
time = 9000      commanders down = [{1, 19404}, {2, 19896}, {3, 2906}, {4, 19838}, {5, 4403}]
time = 9000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 10000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 10000     db requests done = [{1, 222}, {2, 222}, {3, 50}, {4, 222}, {5, 51}]
time = 10000            scouts up = [{1, 317}, {2, 288}, {3, 82}, {4, 248}, {5, 85}]
time = 10000     scouts preempted = [{1, 94}, {2, 61}, {3, 27}, {4, 21}, {5, 8}]
time = 10000          scouts down = [{1, 317}, {2, 288}, {3, 82}, {4, 248}, {5, 85}]
time = 10000        commanders up = [{1, 21724}, {2, 22216}, {3, 2906}, {4, 21926}, {5, 4403}]
time = 10000 commanders preempted = [{1, 21478}, {2, 21787}, {3, 2894}, {4, 21728}, {5, 4363}]
time = 10000      commanders down = [{1, 21724}, {2, 22216}, {3, 2906}, {4, 21926}, {5, 4403}]
time = 10000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 11000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 11000     db requests done = [{1, 222}, {2, 222}, {3, 50}, {4, 222}, {5, 51}]
time = 11000            scouts up = [{1, 329}, {2, 297}, {3, 82}, {4, 258}, {5, 85}]
time = 11000     scouts preempted = [{1, 96}, {2, 61}, {3, 27}, {4, 21}, {5, 8}]
time = 11000          scouts down = [{1, 329}, {2, 297}, {3, 82}, {4, 258}, {5, 85}]
time = 11000        commanders up = [{1, 24044}, {2, 24304}, {3, 2906}, {4, 24246}, {5, 4403}]
time = 11000 commanders preempted = [{1, 23798}, {2, 23875}, {3, 2894}, {4, 24048}, {5, 4363}]
time = 11000      commanders down = [{1, 24044}, {2, 24304}, {3, 2906}, {4, 24246}, {5, 4403}]
time = 11000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 12000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 12000     db requests done = [{1, 222}, {2, 222}, {3, 50}, {4, 222}, {5, 51}]
time = 12000            scouts up = [{1, 346}, {2, 307}, {3, 82}, {4, 268}, {5, 85}]
time = 12000     scouts preempted = [{1, 103}, {2, 61}, {3, 27}, {4, 21}, {5, 8}]
time = 12000          scouts down = [{1, 346}, {2, 307}, {3, 82}, {4, 268}, {5, 85}]
time = 12000        commanders up = [{1, 26364}, {2, 26624}, {3, 2906}, {4, 26566}, {5, 4403}]
time = 12000 commanders preempted = [{1, 26118}, {2, 26195}, {3, 2894}, {4, 26368}, {5, 4363}]
time = 12000      commanders down = [{1, 26364}, {2, 26624}, {3, 2906}, {4, 26566}, {5, 4403}]
time = 12000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 13000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 13000     db requests done = [{1, 222}, {2, 222}, {3, 50}, {4, 222}, {5, 51}]
time = 13000            scouts up = [{1, 354}, {2, 314}, {3, 82}, {4, 275}, {5, 85}]
time = 13000     scouts preempted = [{1, 104}, {2, 61}, {3, 27}, {4, 21}, {5, 8}]
time = 13000          scouts down = [{1, 354}, {2, 314}, {3, 82}, {4, 275}, {5, 85}]
time = 13000        commanders up = [{1, 27988}, {2, 28248}, {3, 2906}, {4, 28190}, {5, 4403}]
time = 13000 commanders preempted = [{1, 27742}, {2, 27819}, {3, 2894}, {4, 27992}, {5, 4363}]
time = 13000      commanders down = [{1, 27988}, {2, 28248}, {3, 2906}, {4, 28190}, {5, 4403}]
time = 13000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 14000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 14000     db requests done = [{1, 222}, {2, 222}, {3, 50}, {4, 222}, {5, 51}]
time = 14000            scouts up = [{1, 361}, {2, 321}, {3, 82}, {4, 282}, {5, 85}]
time = 14000     scouts preempted = [{1, 104}, {2, 61}, {3, 27}, {4, 21}, {5, 8}]
time = 14000          scouts down = [{1, 361}, {2, 321}, {3, 82}, {4, 282}, {5, 85}]
time = 14000        commanders up = [{1, 29612}, {2, 29872}, {3, 2906}, {4, 29814}, {5, 4403}]
time = 14000 commanders preempted = [{1, 29366}, {2, 29443}, {3, 2894}, {4, 29616}, {5, 4363}]
time = 14000      commanders down = [{1, 29612}, {2, 29872}, {3, 2906}, {4, 29814}, {5, 4403}]
time = 14000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 15000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 15000     db requests done = [{1, 222}, {2, 222}, {3, 50}, {4, 222}, {5, 51}]
time = 15000            scouts up = [{1, 368}, {2, 328}, {3, 82}, {4, 289}, {5, 85}]
time = 15000     scouts preempted = [{1, 105}, {2, 61}, {3, 27}, {4, 21}, {5, 8}]
time = 15000          scouts down = [{1, 368}, {2, 328}, {3, 82}, {4, 288}, {5, 85}]
time = 15000        commanders up = [{1, 31073}, {2, 31496}, {3, 2906}, {4, 31438}, {5, 4403}]
time = 15000 commanders preempted = [{1, 30815}, {2, 31067}, {3, 2894}, {4, 31239}, {5, 4363}]
time = 15000      commanders down = [{1, 31061}, {2, 31496}, {3, 2906}, {4, 31437}, {5, 4403}]
time = 15000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 16000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 16000     db requests done = [{1, 222}, {2, 222}, {3, 50}, {4, 222}, {5, 51}]
time = 16000            scouts up = [{1, 376}, {2, 335}, {3, 82}, {4, 295}, {5, 85}]
time = 16000     scouts preempted = [{1, 106}, {2, 61}, {3, 27}, {4, 21}, {5, 8}]
time = 16000          scouts down = [{1, 376}, {2, 335}, {3, 82}, {4, 295}, {5, 85}]
time = 16000        commanders up = [{1, 32636}, {2, 33120}, {3, 2906}, {4, 32830}, {5, 4403}]
time = 16000 commanders preempted = [{1, 32382}, {2, 32691}, {3, 2894}, {4, 32632}, {5, 4363}]
time = 16000      commanders down = [{1, 32628}, {2, 33120}, {3, 2906}, {4, 32830}, {5, 4403}]
time = 16000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 17000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 17000     db requests done = [{1, 222}, {2, 222}, {3, 50}, {4, 222}, {5, 51}]
time = 17000            scouts up = [{1, 383}, {2, 342}, {3, 82}, {4, 302}, {5, 85}]
time = 17000     scouts preempted = [{1, 106}, {2, 61}, {3, 27}, {4, 21}, {5, 8}]
time = 17000          scouts down = [{1, 383}, {2, 342}, {3, 82}, {4, 302}, {5, 85}]
time = 17000        commanders up = [{1, 34252}, {2, 34744}, {3, 2906}, {4, 34454}, {5, 4403}]
time = 17000 commanders preempted = [{1, 34006}, {2, 34315}, {3, 2894}, {4, 34256}, {5, 4363}]
time = 17000      commanders down = [{1, 34252}, {2, 34744}, {3, 2906}, {4, 34454}, {5, 4403}]
time = 17000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 18000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 18000     db requests done = [{1, 222}, {2, 222}, {3, 50}, {4, 222}, {5, 51}]
time = 18000            scouts up = [{1, 390}, {2, 352}, {3, 82}, {4, 309}, {5, 85}]
time = 18000     scouts preempted = [{1, 106}, {2, 64}, {3, 27}, {4, 21}, {5, 8}]
time = 18000          scouts down = [{1, 390}, {2, 352}, {3, 82}, {4, 309}, {5, 85}]
time = 18000        commanders up = [{1, 35876}, {2, 36368}, {3, 2906}, {4, 36078}, {5, 4403}]
time = 18000 commanders preempted = [{1, 35630}, {2, 35939}, {3, 2894}, {4, 35880}, {5, 4363}]
time = 18000      commanders down = [{1, 35876}, {2, 36368}, {3, 2906}, {4, 36078}, {5, 4403}]
time = 18000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 19000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 19000     db requests done = [{1, 222}, {2, 222}, {3, 50}, {4, 222}, {5, 51}]
time = 19000            scouts up = [{1, 398}, {2, 361}, {3, 82}, {4, 316}, {5, 85}]
time = 19000     scouts preempted = [{1, 107}, {2, 66}, {3, 27}, {4, 21}, {5, 8}]
time = 19000          scouts down = [{1, 398}, {2, 361}, {3, 82}, {4, 316}, {5, 85}]
time = 19000        commanders up = [{1, 37500}, {2, 37992}, {3, 2906}, {4, 37702}, {5, 4403}]
time = 19000 commanders preempted = [{1, 37254}, {2, 37563}, {3, 2894}, {4, 37504}, {5, 4363}]
time = 19000      commanders down = [{1, 37500}, {2, 37992}, {3, 2906}, {4, 37702}, {5, 4403}]
time = 19000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 20000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 20000     db requests done = [{1, 222}, {2, 222}, {3, 50}, {4, 222}, {5, 51}]
time = 20000            scouts up = [{1, 405}, {2, 369}, {3, 82}, {4, 323}, {5, 85}]
time = 20000     scouts preempted = [{1, 107}, {2, 66}, {3, 27}, {4, 21}, {5, 8}]
time = 20000          scouts down = [{1, 405}, {2, 369}, {3, 82}, {4, 323}, {5, 85}]
time = 20000        commanders up = [{1, 39124}, {2, 39848}, {3, 2906}, {4, 39326}, {5, 4403}]
time = 20000 commanders preempted = [{1, 38878}, {2, 39419}, {3, 2894}, {4, 39128}, {5, 4363}]
time = 20000      commanders down = [{1, 39124}, {2, 39848}, {3, 2906}, {4, 39326}, {5, 4403}]
time = 20000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 21000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 21000     db requests done = [{1, 222}, {2, 222}, {3, 50}, {4, 222}, {5, 51}]
time = 21000            scouts up = [{1, 413}, {2, 375}, {3, 82}, {4, 330}, {5, 85}]
time = 21000     scouts preempted = [{1, 108}, {2, 66}, {3, 27}, {4, 21}, {5, 8}]
time = 21000          scouts down = [{1, 413}, {2, 375}, {3, 82}, {4, 330}, {5, 85}]
time = 21000        commanders up = [{1, 40748}, {2, 41240}, {3, 2906}, {4, 40950}, {5, 4403}]
time = 21000 commanders preempted = [{1, 40502}, {2, 40811}, {3, 2894}, {4, 40752}, {5, 4363}]
time = 21000      commanders down = [{1, 40748}, {2, 41240}, {3, 2906}, {4, 40950}, {5, 4403}]
time = 21000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 22000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 22000     db requests done = [{1, 288}, {2, 288}, {3, 50}, {4, 288}, {5, 51}]
time = 22000            scouts up = [{1, 422}, {2, 381}, {3, 82}, {4, 337}, {5, 85}]
time = 22000     scouts preempted = [{1, 111}, {2, 66}, {3, 27}, {4, 22}, {5, 8}]
time = 22000          scouts down = [{1, 421}, {2, 381}, {3, 82}, {4, 337}, {5, 85}]
time = 22000        commanders up = [{1, 42337}, {2, 42797}, {3, 2906}, {4, 42539}, {5, 4403}]
time = 22000 commanders preempted = [{1, 41803}, {2, 42368}, {3, 2894}, {4, 42341}, {5, 4363}]
time = 22000      commanders down = [{1, 42337}, {2, 42797}, {3, 2906}, {4, 42539}, {5, 4403}]
time = 22000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 23000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 23000     db requests done = [{1, 288}, {2, 288}, {3, 50}, {4, 288}, {5, 51}]
time = 23000            scouts up = [{1, 427}, {2, 386}, {3, 82}, {4, 341}, {5, 85}]
time = 23000     scouts preempted = [{1, 112}, {2, 66}, {3, 27}, {4, 22}, {5, 8}]
time = 23000          scouts down = [{1, 427}, {2, 386}, {3, 82}, {4, 341}, {5, 85}]
time = 23000        commanders up = [{1, 43529}, {2, 44287}, {3, 2906}, {4, 43731}, {5, 4403}]
time = 23000 commanders preempted = [{1, 42995}, {2, 43858}, {3, 2894}, {4, 43533}, {5, 4363}]
time = 23000      commanders down = [{1, 43529}, {2, 44287}, {3, 2906}, {4, 43731}, {5, 4403}]
time = 23000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 24000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 24000     db requests done = [{1, 288}, {2, 288}, {3, 50}, {4, 288}, {5, 51}]
time = 24000            scouts up = [{1, 432}, {2, 391}, {3, 82}, {4, 346}, {5, 85}]
time = 24000     scouts preempted = [{1, 112}, {2, 66}, {3, 27}, {4, 22}, {5, 8}]
time = 24000          scouts down = [{1, 432}, {2, 391}, {3, 82}, {4, 346}, {5, 85}]
time = 24000        commanders up = [{1, 45019}, {2, 45777}, {3, 2906}, {4, 45221}, {5, 4403}]
time = 24000 commanders preempted = [{1, 44485}, {2, 45348}, {3, 2894}, {4, 45023}, {5, 4363}]
time = 24000      commanders down = [{1, 45019}, {2, 45777}, {3, 2906}, {4, 45221}, {5, 4403}]
time = 24000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 25000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 25000     db requests done = [{1, 288}, {2, 288}, {3, 50}, {4, 288}, {5, 51}]
time = 25000            scouts up = [{1, 437}, {2, 396}, {3, 82}, {4, 351}, {5, 85}]
time = 25000     scouts preempted = [{1, 112}, {2, 66}, {3, 27}, {4, 22}, {5, 8}]
time = 25000          scouts down = [{1, 437}, {2, 396}, {3, 82}, {4, 351}, {5, 85}]
time = 25000        commanders up = [{1, 46509}, {2, 47267}, {3, 2906}, {4, 46711}, {5, 4403}]
time = 25000 commanders preempted = [{1, 45975}, {2, 46838}, {3, 2894}, {4, 46513}, {5, 4363}]
time = 25000      commanders down = [{1, 46509}, {2, 47267}, {3, 2906}, {4, 46711}, {5, 4403}]
time = 25000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 26000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 26000     db requests done = [{1, 288}, {2, 288}, {3, 50}, {4, 288}, {5, 51}]
time = 26000            scouts up = [{1, 442}, {2, 402}, {3, 82}, {4, 355}, {5, 85}]
time = 26000     scouts preempted = [{1, 112}, {2, 67}, {3, 27}, {4, 22}, {5, 8}]
time = 26000          scouts down = [{1, 442}, {2, 401}, {3, 82}, {4, 355}, {5, 85}]
time = 26000        commanders up = [{1, 47999}, {2, 48757}, {3, 2906}, {4, 47968}, {5, 4403}]
time = 26000 commanders preempted = [{1, 47465}, {2, 48328}, {3, 2894}, {4, 47761}, {5, 4363}]
time = 26000      commanders down = [{1, 47999}, {2, 48757}, {3, 2906}, {4, 47959}, {5, 4403}]
time = 26000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 27000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 27000     db requests done = [{1, 288}, {2, 288}, {3, 50}, {4, 288}, {5, 51}]
time = 27000            scouts up = [{1, 447}, {2, 407}, {3, 82}, {4, 361}, {5, 85}]
time = 27000     scouts preempted = [{1, 112}, {2, 68}, {3, 27}, {4, 22}, {5, 8}]
time = 27000          scouts down = [{1, 447}, {2, 407}, {3, 82}, {4, 361}, {5, 85}]
time = 27000        commanders up = [{1, 49489}, {2, 49949}, {3, 2906}, {4, 49691}, {5, 4403}]
time = 27000 commanders preempted = [{1, 48955}, {2, 49520}, {3, 2894}, {4, 49493}, {5, 4363}]
time = 27000      commanders down = [{1, 49489}, {2, 49949}, {3, 2906}, {4, 49691}, {5, 4403}]
time = 27000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Node server3_14_szymon@127.0.0.1 exiting - maxtime reached
  Node client1_14_szymon@127.0.0.1 exiting - maxtime reached
  Node server5_14_szymon@127.0.0.1 exiting - maxtime reached
  Node client3_14_szymon@127.0.0.1 exiting - maxtime reached
  Node client5_14_szymon@127.0.0.1 exiting - maxtime reached
  Node server4_14_szymon@127.0.0.1 exiting - maxtime reached
  Node server1_14_szymon@127.0.0.1 exiting - maxtime reached
  Node client2_14_szymon@127.0.0.1 exiting - maxtime reached
  Node server2_14_szymon@127.0.0.1 exiting - maxtime reached
  Node client4_14_szymon@127.0.0.1 exiting - maxtime reached
time = 28000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 28000     db requests done = [{1, 288}, {2, 288}, {3, 50}, {4, 288}, {5, 51}]
time = 28000            scouts up = [{1, 452}, {2, 412}, {3, 82}, {4, 365}, {5, 85}]
time = 28000     scouts preempted = [{1, 113}, {2, 68}, {3, 27}, {4, 22}, {5, 8}]
time = 28000          scouts down = [{1, 452}, {2, 412}, {3, 82}, {4, 365}, {5, 85}]
time = 28000        commanders up = [{1, 50681}, {2, 51439}, {3, 2906}, {4, 50883}, {5, 4403}]
time = 28000 commanders preempted = [{1, 50147}, {2, 51010}, {3, 2894}, {4, 50685}, {5, 4363}]
time = 28000      commanders down = [{1, 50681}, {2, 51439}, {3, 2906}, {4, 50883}, {5, 4403}]
time = 28000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 29000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 29000     db requests done = [{1, 288}, {2, 288}, {3, 50}, {4, 288}, {5, 51}]
time = 29000            scouts up = [{1, 455}, {2, 415}, {3, 82}, {4, 368}, {5, 85}]
time = 29000     scouts preempted = [{1, 113}, {2, 68}, {3, 27}, {4, 22}, {5, 8}]
time = 29000          scouts down = [{1, 455}, {2, 414}, {3, 82}, {4, 368}, {5, 85}]
time = 29000        commanders up = [{1, 51575}, {2, 52333}, {3, 2906}, {4, 51777}, {5, 4403}]
time = 29000 commanders preempted = [{1, 51041}, {2, 51904}, {3, 2894}, {4, 51579}, {5, 4363}]
time = 29000      commanders down = [{1, 51575}, {2, 52333}, {3, 2906}, {4, 51777}, {5, 4403}]
time = 29000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Node multipaxos_14_szymon@127.0.0.1 exiting - maxtime reached
time = 30000 client requests seen = [{1, 500}, {2, 500}, {3, 451}, {4, 500}, {5, 500}]
time = 30000     db requests done = [{1, 288}, {2, 288}, {3, 50}, {4, 288}, {5, 51}]
time = 30000            scouts up = [{1, 455}, {2, 415}, {3, 82}, {4, 368}, {5, 85}]
time = 30000     scouts preempted = [{1, 113}, {2, 68}, {3, 27}, {4, 22}, {5, 8}]
time = 30000          scouts down = [{1, 455}, {2, 414}, {3, 82}, {4, 368}, {5, 85}]
time = 30000        commanders up = [{1, 51575}, {2, 52333}, {3, 2906}, {4, 51777}, {5, 4403}]
time = 30000 commanders preempted = [{1, 51041}, {2, 51904}, {3, 2894}, {4, 51579}, {5, 4363}]
time = 30000      commanders down = [{1, 51575}, {2, 52333}, {3, 2906}, {4, 51777}, {5, 4403}]
time = 30000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

