mix compile
--> Starting Multipaxos at multipaxos_23_szymon@127.0.0.1 (172.17.0.1)
  timelimit 30000
  write_to_file true
  print_after 1000
  monitor #PID<0.146.0>
  n_clients 5
  debug_level 2
  operation_mode :partial_liveness
  start_function :cluster_start
  min_leader_timeout 500
  simple_fd_timeout 2000
  max_leader_timeout 5000
  leader_timeout_decrease_const 10
  node_suffix "23_szymon@127.0.0.1"
  param_setup :partial_liveness_crash2
  node_name "Multipaxos"
  node_location "multipaxos_23_szymon@127.0.0.1 (172.17.0.1)"
  node_type "Multipaxos"
  max_random_timeout 1000
  node_num ""
  line_num 0
  initial_leader_timeout 1000
  min_random_timeout 100
  n_servers 5
  send_policy :round_robin
  max_amount 1000
  client_sleep 2
  window_size 10
  run_configuration :partial_liveness_crash2
  crash_servers %{3 => 1500, 5 => 2500}
  n_accounts 100
  leader_timeout_increase_factor 1.2
  logger_level %{acceptor: :quiet, client: :quiet, commander: :quiet, database: :quiet, failure_detector: :quiet, leader: :quiet, monitor: :quiet, replica: :quiet, scout: :quiet}
  client_stop 15000
  max_requests 500
--> Starting Server1 at server1_23_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server2 at server2_23_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server3 at server3_23_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server4 at server4_23_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server5 at server5_23_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client1 at client1_23_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client2 at client2_23_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client3 at client3_23_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client4 at client4_23_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client5 at client5_23_szymon@127.0.0.1 (172.17.0.1)
time = 1000 client requests seen = [{1, 293}, {2, 293}, {3, 293}, {4, 297}, {5, 293}]
time = 1000     db requests done = [{1, 688}, {2, 689}, {3, 688}, {4, 688}, {5, 688}]
time = 1000            scouts up = [{1, 2}, {2, 1}, {3, 2}, {4, 1}, {5, 1}]
time = 1000     scouts preempted = [{1, 1}, {2, 1}, {3, 1}, {4, 0}, {5, 0}]
time = 1000          scouts down = [{1, 2}, {2, 1}, {3, 2}, {4, 1}, {5, 1}]
time = 1000        commanders up = [{1, 698}, {2, 0}, {3, 698}, {4, 10}, {5, 303}]
time = 1000 commanders preempted = [{1, 10}, {2, 0}, {3, 0}, {4, 10}, {5, 6}]
time = 1000      commanders down = [{1, 698}, {2, 0}, {3, 627}, {4, 10}, {5, 303}]
time = 1000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Server 3 crashed at time 1500
  Client 1 going to sleep, sent = 500
  Client 4 going to sleep, sent = 500
  Client 3 going to sleep, sent = 500
  Client 5 going to sleep, sent = 500
  Client 2 going to sleep, sent = 500
time = 2000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 2000     db requests done = [{1, 847}, {2, 847}, {3, 847}, {4, 847}, {5, 847}]
time = 2000            scouts up = [{1, 3}, {2, 2}, {3, 3}, {4, 2}, {5, 2}]
time = 2000     scouts preempted = [{1, 2}, {2, 2}, {3, 1}, {4, 1}, {5, 0}]
time = 2000          scouts down = [{1, 3}, {2, 2}, {3, 3}, {4, 2}, {5, 2}]
time = 2000        commanders up = [{1, 698}, {2, 0}, {3, 856}, {4, 10}, {5, 1160}]
time = 2000 commanders preempted = [{1, 10}, {2, 0}, {3, 9}, {4, 10}, {5, 863}]
time = 2000      commanders down = [{1, 698}, {2, 0}, {3, 856}, {4, 10}, {5, 1160}]
time = 2000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Server 5 crashed at time 2500
time = 3000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 3000     db requests done = [{1, 868}, {2, 868}, {3, 847}, {4, 868}, {5, 868}]
time = 3000            scouts up = [{1, 4}, {2, 4}, {3, 3}, {4, 4}, {5, 3}]
time = 3000     scouts preempted = [{1, 3}, {2, 4}, {3, 1}, {4, 1}, {5, 0}]
time = 3000          scouts down = [{1, 4}, {2, 4}, {3, 3}, {4, 4}, {5, 3}]
time = 3000        commanders up = [{1, 698}, {2, 0}, {3, 856}, {4, 888}, {5, 1160}]
time = 3000 commanders preempted = [{1, 10}, {2, 0}, {3, 9}, {4, 20}, {5, 863}]
time = 3000      commanders down = [{1, 698}, {2, 0}, {3, 856}, {4, 888}, {5, 1160}]
time = 3000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 4000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 4000     db requests done = [{1, 975}, {2, 975}, {3, 847}, {4, 975}, {5, 868}]
time = 4000            scouts up = [{1, 7}, {2, 5}, {3, 3}, {4, 4}, {5, 3}]
time = 4000     scouts preempted = [{1, 5}, {2, 4}, {3, 1}, {4, 1}, {5, 0}]
time = 4000          scouts down = [{1, 7}, {2, 5}, {3, 3}, {4, 4}, {5, 3}]
time = 4000        commanders up = [{1, 698}, {2, 985}, {3, 856}, {4, 1873}, {5, 1160}]
time = 4000 commanders preempted = [{1, 10}, {2, 610}, {3, 9}, {4, 30}, {5, 863}]
time = 4000      commanders down = [{1, 698}, {2, 985}, {3, 856}, {4, 1873}, {5, 1160}]
time = 4000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 5000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 5000     db requests done = [{1, 975}, {2, 975}, {3, 847}, {4, 975}, {5, 868}]
time = 5000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 3}]
time = 5000     scouts preempted = [{1, 5}, {2, 4}, {3, 1}, {4, 1}, {5, 0}]
time = 5000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 3}]
time = 5000        commanders up = [{1, 1683}, {2, 985}, {3, 856}, {4, 1873}, {5, 1160}]
time = 5000 commanders preempted = [{1, 995}, {2, 610}, {3, 9}, {4, 30}, {5, 863}]
time = 5000      commanders down = [{1, 1683}, {2, 985}, {3, 856}, {4, 1873}, {5, 1160}]
time = 5000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 6000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 6000     db requests done = [{1, 975}, {2, 975}, {3, 847}, {4, 975}, {5, 868}]
time = 6000            scouts up = [{1, 8}, {2, 7}, {3, 3}, {4, 6}, {5, 3}]
time = 6000     scouts preempted = [{1, 5}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 6000          scouts down = [{1, 8}, {2, 7}, {3, 3}, {4, 6}, {5, 3}]
time = 6000        commanders up = [{1, 1683}, {2, 1970}, {3, 856}, {4, 2858}, {5, 1160}]
time = 6000 commanders preempted = [{1, 995}, {2, 1595}, {3, 9}, {4, 1015}, {5, 863}]
time = 6000      commanders down = [{1, 1683}, {2, 1970}, {3, 856}, {4, 2858}, {5, 1160}]
time = 6000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 7000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 7000     db requests done = [{1, 975}, {2, 975}, {3, 847}, {4, 975}, {5, 868}]
time = 7000            scouts up = [{1, 9}, {2, 8}, {3, 3}, {4, 7}, {5, 3}]
time = 7000     scouts preempted = [{1, 6}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 7000          scouts down = [{1, 9}, {2, 8}, {3, 3}, {4, 7}, {5, 3}]
time = 7000        commanders up = [{1, 2668}, {2, 2955}, {3, 856}, {4, 3091}, {5, 1160}]
time = 7000 commanders preempted = [{1, 1980}, {2, 2580}, {3, 9}, {4, 1197}, {5, 863}]
time = 7000      commanders down = [{1, 2668}, {2, 2955}, {3, 856}, {4, 3040}, {5, 1160}]
time = 7000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 8000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 8000     db requests done = [{1, 975}, {2, 975}, {3, 847}, {4, 975}, {5, 868}]
time = 8000            scouts up = [{1, 11}, {2, 8}, {3, 3}, {4, 8}, {5, 3}]
time = 8000     scouts preempted = [{1, 8}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 8000          scouts down = [{1, 11}, {2, 8}, {3, 3}, {4, 8}, {5, 3}]
time = 8000        commanders up = [{1, 2668}, {2, 3940}, {3, 856}, {4, 3843}, {5, 1160}]
time = 8000 commanders preempted = [{1, 1980}, {2, 3565}, {3, 9}, {4, 2000}, {5, 863}]
time = 8000      commanders down = [{1, 2668}, {2, 3940}, {3, 856}, {4, 3843}, {5, 1160}]
time = 8000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 9000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 9000     db requests done = [{1, 975}, {2, 975}, {3, 847}, {4, 975}, {5, 868}]
time = 9000            scouts up = [{1, 12}, {2, 9}, {3, 3}, {4, 9}, {5, 3}]
time = 9000     scouts preempted = [{1, 9}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 9000          scouts down = [{1, 12}, {2, 9}, {3, 3}, {4, 9}, {5, 3}]
time = 9000        commanders up = [{1, 2668}, {2, 3940}, {3, 856}, {4, 4828}, {5, 1160}]
time = 9000 commanders preempted = [{1, 1980}, {2, 3565}, {3, 9}, {4, 2985}, {5, 863}]
time = 9000      commanders down = [{1, 2668}, {2, 3940}, {3, 856}, {4, 4828}, {5, 1160}]
time = 9000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 10000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 10000     db requests done = [{1, 975}, {2, 975}, {3, 847}, {4, 975}, {5, 868}]
time = 10000            scouts up = [{1, 14}, {2, 10}, {3, 3}, {4, 9}, {5, 3}]
time = 10000     scouts preempted = [{1, 10}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 10000          scouts down = [{1, 14}, {2, 10}, {3, 3}, {4, 9}, {5, 3}]
time = 10000        commanders up = [{1, 2668}, {2, 4925}, {3, 856}, {4, 5813}, {5, 1160}]
time = 10000 commanders preempted = [{1, 1980}, {2, 4550}, {3, 9}, {4, 3970}, {5, 863}]
time = 10000      commanders down = [{1, 2668}, {2, 4925}, {3, 856}, {4, 5813}, {5, 1160}]
time = 10000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 11000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 11000     db requests done = [{1, 975}, {2, 975}, {3, 847}, {4, 975}, {5, 868}]
time = 11000            scouts up = [{1, 15}, {2, 10}, {3, 3}, {4, 10}, {5, 3}]
time = 11000     scouts preempted = [{1, 10}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 11000          scouts down = [{1, 15}, {2, 10}, {3, 3}, {4, 10}, {5, 3}]
time = 11000        commanders up = [{1, 3653}, {2, 5910}, {3, 856}, {4, 5813}, {5, 1160}]
time = 11000 commanders preempted = [{1, 2965}, {2, 5535}, {3, 9}, {4, 3970}, {5, 863}]
time = 11000      commanders down = [{1, 3653}, {2, 5910}, {3, 856}, {4, 5813}, {5, 1160}]
time = 11000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 12000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 12000     db requests done = [{1, 975}, {2, 975}, {3, 847}, {4, 975}, {5, 868}]
time = 12000            scouts up = [{1, 15}, {2, 11}, {3, 3}, {4, 11}, {5, 3}]
time = 12000     scouts preempted = [{1, 10}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 12000          scouts down = [{1, 15}, {2, 11}, {3, 3}, {4, 11}, {5, 3}]
time = 12000        commanders up = [{1, 4638}, {2, 5910}, {3, 856}, {4, 6798}, {5, 1160}]
time = 12000 commanders preempted = [{1, 3950}, {2, 5535}, {3, 9}, {4, 4955}, {5, 863}]
time = 12000      commanders down = [{1, 4638}, {2, 5910}, {3, 856}, {4, 6798}, {5, 1160}]
time = 12000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 13000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 13000     db requests done = [{1, 1246}, {2, 1246}, {3, 847}, {4, 1246}, {5, 868}]
time = 13000            scouts up = [{1, 16}, {2, 12}, {3, 3}, {4, 12}, {5, 3}]
time = 13000     scouts preempted = [{1, 10}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 13000          scouts down = [{1, 16}, {2, 12}, {3, 3}, {4, 12}, {5, 3}]
time = 13000        commanders up = [{1, 4638}, {2, 6895}, {3, 856}, {4, 8054}, {5, 1160}]
time = 13000 commanders preempted = [{1, 3950}, {2, 6520}, {3, 9}, {4, 4965}, {5, 863}]
time = 13000      commanders down = [{1, 4638}, {2, 6895}, {3, 856}, {4, 8054}, {5, 1160}]
time = 13000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 14000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 14000     db requests done = [{1, 1246}, {2, 1246}, {3, 847}, {4, 1246}, {5, 868}]
time = 14000            scouts up = [{1, 16}, {2, 12}, {3, 3}, {4, 12}, {5, 3}]
time = 14000     scouts preempted = [{1, 10}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 14000          scouts down = [{1, 16}, {2, 12}, {3, 3}, {4, 12}, {5, 3}]
time = 14000        commanders up = [{1, 4638}, {2, 6895}, {3, 856}, {4, 8054}, {5, 1160}]
time = 14000 commanders preempted = [{1, 3950}, {2, 6520}, {3, 9}, {4, 4965}, {5, 863}]
time = 14000      commanders down = [{1, 4638}, {2, 6895}, {3, 856}, {4, 8054}, {5, 1160}]
time = 14000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 15000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 15000     db requests done = [{1, 1281}, {2, 1281}, {3, 847}, {4, 1281}, {5, 868}]
time = 15000            scouts up = [{1, 16}, {2, 13}, {3, 3}, {4, 12}, {5, 3}]
time = 15000     scouts preempted = [{1, 10}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 15000          scouts down = [{1, 16}, {2, 13}, {3, 3}, {4, 12}, {5, 3}]
time = 15000        commanders up = [{1, 5894}, {2, 8151}, {3, 856}, {4, 9345}, {5, 1160}]
time = 15000 commanders preempted = [{1, 5206}, {2, 7776}, {3, 9}, {4, 4975}, {5, 863}]
time = 15000      commanders down = [{1, 5894}, {2, 8151}, {3, 856}, {4, 9345}, {5, 1160}]
time = 15000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 16000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 16000     db requests done = [{1, 1281}, {2, 1281}, {3, 847}, {4, 1281}, {5, 868}]
time = 16000            scouts up = [{1, 18}, {2, 13}, {3, 3}, {4, 13}, {5, 3}]
time = 16000     scouts preempted = [{1, 11}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 16000          scouts down = [{1, 18}, {2, 13}, {3, 3}, {4, 13}, {5, 3}]
time = 16000        commanders up = [{1, 5894}, {2, 8151}, {3, 856}, {4, 9345}, {5, 1160}]
time = 16000 commanders preempted = [{1, 5206}, {2, 7776}, {3, 9}, {4, 4975}, {5, 863}]
time = 16000      commanders down = [{1, 5894}, {2, 8151}, {3, 856}, {4, 9345}, {5, 1160}]
time = 16000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 17000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 17000     db requests done = [{1, 1281}, {2, 1281}, {3, 847}, {4, 1281}, {5, 868}]
time = 17000            scouts up = [{1, 18}, {2, 13}, {3, 3}, {4, 13}, {5, 3}]
time = 17000     scouts preempted = [{1, 11}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 17000          scouts down = [{1, 18}, {2, 13}, {3, 3}, {4, 13}, {5, 3}]
time = 17000        commanders up = [{1, 5894}, {2, 8151}, {3, 856}, {4, 9345}, {5, 1160}]
time = 17000 commanders preempted = [{1, 5206}, {2, 7776}, {3, 9}, {4, 4975}, {5, 863}]
time = 17000      commanders down = [{1, 5894}, {2, 8151}, {3, 856}, {4, 9345}, {5, 1160}]
time = 17000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 18000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 18000     db requests done = [{1, 1281}, {2, 1281}, {3, 847}, {4, 1281}, {5, 868}]
time = 18000            scouts up = [{1, 18}, {2, 14}, {3, 3}, {4, 13}, {5, 3}]
time = 18000     scouts preempted = [{1, 11}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 18000          scouts down = [{1, 18}, {2, 14}, {3, 3}, {4, 13}, {5, 3}]
time = 18000        commanders up = [{1, 5894}, {2, 9442}, {3, 856}, {4, 10636}, {5, 1160}]
time = 18000 commanders preempted = [{1, 5206}, {2, 9067}, {3, 9}, {4, 6266}, {5, 863}]
time = 18000      commanders down = [{1, 5894}, {2, 9442}, {3, 856}, {4, 10636}, {5, 1160}]
time = 18000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 19000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 19000     db requests done = [{1, 1281}, {2, 1281}, {3, 847}, {4, 1281}, {5, 868}]
time = 19000            scouts up = [{1, 18}, {2, 14}, {3, 3}, {4, 14}, {5, 3}]
time = 19000     scouts preempted = [{1, 11}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 19000          scouts down = [{1, 18}, {2, 14}, {3, 3}, {4, 14}, {5, 3}]
time = 19000        commanders up = [{1, 7185}, {2, 9442}, {3, 856}, {4, 10636}, {5, 1160}]
time = 19000 commanders preempted = [{1, 6497}, {2, 9067}, {3, 9}, {4, 6266}, {5, 863}]
time = 19000      commanders down = [{1, 7185}, {2, 9442}, {3, 856}, {4, 10636}, {5, 1160}]
time = 19000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 20000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 20000     db requests done = [{1, 1281}, {2, 1281}, {3, 847}, {4, 1281}, {5, 868}]
time = 20000            scouts up = [{1, 20}, {2, 14}, {3, 3}, {4, 14}, {5, 3}]
time = 20000     scouts preempted = [{1, 12}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 20000          scouts down = [{1, 20}, {2, 14}, {3, 3}, {4, 14}, {5, 3}]
time = 20000        commanders up = [{1, 7185}, {2, 9442}, {3, 856}, {4, 10636}, {5, 1160}]
time = 20000 commanders preempted = [{1, 6497}, {2, 9067}, {3, 9}, {4, 6266}, {5, 863}]
time = 20000      commanders down = [{1, 7185}, {2, 9442}, {3, 856}, {4, 10636}, {5, 1160}]
time = 20000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 21000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 21000     db requests done = [{1, 1281}, {2, 1281}, {3, 847}, {4, 1281}, {5, 868}]
time = 21000            scouts up = [{1, 20}, {2, 14}, {3, 3}, {4, 14}, {5, 3}]
time = 21000     scouts preempted = [{1, 12}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 21000          scouts down = [{1, 20}, {2, 14}, {3, 3}, {4, 14}, {5, 3}]
time = 21000        commanders up = [{1, 7185}, {2, 9980}, {3, 856}, {4, 10636}, {5, 1160}]
time = 21000 commanders preempted = [{1, 6497}, {2, 9593}, {3, 9}, {4, 6266}, {5, 863}]
time = 21000      commanders down = [{1, 7185}, {2, 9967}, {3, 856}, {4, 10636}, {5, 1160}]
time = 21000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 22000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 22000     db requests done = [{1, 1281}, {2, 1281}, {3, 847}, {4, 1281}, {5, 868}]
time = 22000            scouts up = [{1, 20}, {2, 15}, {3, 3}, {4, 14}, {5, 3}]
time = 22000     scouts preempted = [{1, 12}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 22000          scouts down = [{1, 20}, {2, 15}, {3, 3}, {4, 14}, {5, 3}]
time = 22000        commanders up = [{1, 7185}, {2, 10733}, {3, 856}, {4, 11927}, {5, 1160}]
time = 22000 commanders preempted = [{1, 6497}, {2, 10358}, {3, 9}, {4, 7557}, {5, 863}]
time = 22000      commanders down = [{1, 7185}, {2, 10733}, {3, 856}, {4, 11927}, {5, 1160}]
time = 22000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 23000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 23000     db requests done = [{1, 1281}, {2, 1281}, {3, 847}, {4, 1281}, {5, 868}]
time = 23000            scouts up = [{1, 20}, {2, 15}, {3, 3}, {4, 15}, {5, 3}]
time = 23000     scouts preempted = [{1, 12}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 23000          scouts down = [{1, 20}, {2, 15}, {3, 3}, {4, 15}, {5, 3}]
time = 23000        commanders up = [{1, 7185}, {2, 10733}, {3, 856}, {4, 11927}, {5, 1160}]
time = 23000 commanders preempted = [{1, 6497}, {2, 10358}, {3, 9}, {4, 7557}, {5, 863}]
time = 23000      commanders down = [{1, 7185}, {2, 10733}, {3, 856}, {4, 11927}, {5, 1160}]
time = 23000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 24000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 24000     db requests done = [{1, 1281}, {2, 1281}, {3, 847}, {4, 1281}, {5, 868}]
time = 24000            scouts up = [{1, 21}, {2, 15}, {3, 3}, {4, 15}, {5, 3}]
time = 24000     scouts preempted = [{1, 12}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 24000          scouts down = [{1, 21}, {2, 15}, {3, 3}, {4, 15}, {5, 3}]
time = 24000        commanders up = [{1, 8476}, {2, 10733}, {3, 856}, {4, 11927}, {5, 1160}]
time = 24000 commanders preempted = [{1, 7788}, {2, 10358}, {3, 9}, {4, 7557}, {5, 863}]
time = 24000      commanders down = [{1, 8476}, {2, 10733}, {3, 856}, {4, 11927}, {5, 1160}]
time = 24000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 25000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 25000     db requests done = [{1, 1281}, {2, 1281}, {3, 847}, {4, 1281}, {5, 868}]
time = 25000            scouts up = [{1, 21}, {2, 15}, {3, 3}, {4, 15}, {5, 3}]
time = 25000     scouts preempted = [{1, 12}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 25000          scouts down = [{1, 21}, {2, 15}, {3, 3}, {4, 15}, {5, 3}]
time = 25000        commanders up = [{1, 8476}, {2, 10733}, {3, 856}, {4, 11927}, {5, 1160}]
time = 25000 commanders preempted = [{1, 7788}, {2, 10358}, {3, 9}, {4, 7557}, {5, 863}]
time = 25000      commanders down = [{1, 8476}, {2, 10733}, {3, 856}, {4, 11927}, {5, 1160}]
time = 25000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 26000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 26000     db requests done = [{1, 1281}, {2, 1281}, {3, 847}, {4, 1281}, {5, 868}]
time = 26000            scouts up = [{1, 21}, {2, 16}, {3, 3}, {4, 15}, {5, 3}]
time = 26000     scouts preempted = [{1, 12}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 26000          scouts down = [{1, 21}, {2, 16}, {3, 3}, {4, 15}, {5, 3}]
time = 26000        commanders up = [{1, 8476}, {2, 12024}, {3, 856}, {4, 13218}, {5, 1160}]
time = 26000 commanders preempted = [{1, 7788}, {2, 11649}, {3, 9}, {4, 8848}, {5, 863}]
time = 26000      commanders down = [{1, 8476}, {2, 12024}, {3, 856}, {4, 13218}, {5, 1160}]
time = 26000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 27000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 27000     db requests done = [{1, 1281}, {2, 1281}, {3, 847}, {4, 1281}, {5, 868}]
time = 27000            scouts up = [{1, 21}, {2, 16}, {3, 3}, {4, 16}, {5, 3}]
time = 27000     scouts preempted = [{1, 12}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 27000          scouts down = [{1, 21}, {2, 16}, {3, 3}, {4, 16}, {5, 3}]
time = 27000        commanders up = [{1, 9098}, {2, 12024}, {3, 856}, {4, 13218}, {5, 1160}]
time = 27000 commanders preempted = [{1, 8404}, {2, 11649}, {3, 9}, {4, 8848}, {5, 863}]
time = 27000      commanders down = [{1, 9092}, {2, 12024}, {3, 856}, {4, 13218}, {5, 1160}]
time = 27000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Node server3_23_szymon@127.0.0.1 exiting - maxtime reached
  Node client1_23_szymon@127.0.0.1 exiting - maxtime reached
  Node client2_23_szymon@127.0.0.1 exiting - maxtime reached
  Node client3_23_szymon@127.0.0.1 exiting - maxtime reached
  Node server1_23_szymon@127.0.0.1 exiting - maxtime reached
  Node server5_23_szymon@127.0.0.1 exiting - maxtime reached
  Node server4_23_szymon@127.0.0.1 exiting - maxtime reached
  Node client4_23_szymon@127.0.0.1 exiting - maxtime reached
  Node server2_23_szymon@127.0.0.1 exiting - maxtime reached
  Node client5_23_szymon@127.0.0.1 exiting - maxtime reached
time = 28000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 28000     db requests done = [{1, 1281}, {2, 1281}, {3, 847}, {4, 1281}, {5, 868}]
time = 28000            scouts up = [{1, 22}, {2, 16}, {3, 3}, {4, 16}, {5, 3}]
time = 28000     scouts preempted = [{1, 12}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 28000          scouts down = [{1, 22}, {2, 16}, {3, 3}, {4, 16}, {5, 3}]
time = 28000        commanders up = [{1, 9767}, {2, 12024}, {3, 856}, {4, 13218}, {5, 1160}]
time = 28000 commanders preempted = [{1, 9079}, {2, 11649}, {3, 9}, {4, 8848}, {5, 863}]
time = 28000      commanders down = [{1, 9767}, {2, 12024}, {3, 856}, {4, 13218}, {5, 1160}]
time = 28000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

time = 29000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 29000     db requests done = [{1, 1281}, {2, 1281}, {3, 847}, {4, 1281}, {5, 868}]
time = 29000            scouts up = [{1, 22}, {2, 16}, {3, 3}, {4, 16}, {5, 3}]
time = 29000     scouts preempted = [{1, 12}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 29000          scouts down = [{1, 22}, {2, 16}, {3, 3}, {4, 16}, {5, 3}]
time = 29000        commanders up = [{1, 9767}, {2, 12024}, {3, 856}, {4, 13218}, {5, 1160}]
time = 29000 commanders preempted = [{1, 9079}, {2, 11649}, {3, 9}, {4, 8848}, {5, 863}]
time = 29000      commanders down = [{1, 9767}, {2, 12024}, {3, 856}, {4, 13218}, {5, 1160}]
time = 29000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

  Node multipaxos_23_szymon@127.0.0.1 exiting - maxtime reached
time = 30000 client requests seen = [{1, 500}, {2, 500}, {3, 468}, {4, 500}, {5, 500}]
time = 30000     db requests done = [{1, 1281}, {2, 1281}, {3, 847}, {4, 1281}, {5, 868}]
time = 30000            scouts up = [{1, 22}, {2, 16}, {3, 3}, {4, 16}, {5, 3}]
time = 30000     scouts preempted = [{1, 12}, {2, 4}, {3, 1}, {4, 2}, {5, 0}]
time = 30000          scouts down = [{1, 22}, {2, 16}, {3, 3}, {4, 16}, {5, 3}]
time = 30000        commanders up = [{1, 9767}, {2, 12024}, {3, 856}, {4, 13218}, {5, 1160}]
time = 30000 commanders preempted = [{1, 9079}, {2, 11649}, {3, 9}, {4, 8848}, {5, 863}]
time = 30000      commanders down = [{1, 9767}, {2, 12024}, {3, 856}, {4, 13218}, {5, 1160}]
time = 30000          FDs spawned = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000   ping messages sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]

