mix compile
--> Starting Multipaxos at multipaxos_52_szymon@127.0.0.1 (172.17.0.1)
  timelimit 60000
  monitor #PID<0.146.0>
  n_clients 5
  send_policy :round_robin
  debug_level 2
  simple_fd_timeout 2000
  start_function :cluster_start
  min_random_timeout 100
  client_sleep 2
  client_stop 15000
  max_leader_timeout 5000
  node_suffix "52_szymon@127.0.0.1"
  n_accounts 100
  max_amount 1000
  param_setup :simplified_liveness
  write_to_file true
  node_name "Multipaxos"
  max_requests 2000
  node_location "multipaxos_52_szymon@127.0.0.1 (172.17.0.1)"
  node_type "Multipaxos"
  node_num ""
  line_num 0
  leader_timeout_increase_factor 1.2
  crash_servers %{}
  n_servers 5
  window_size 10
  max_random_timeout 1000
  initial_leader_timeout 1000
  operation_mode :simplified_liveness
  print_after 1000
  min_leader_timeout 500
  logger_level %{acceptor: :quiet, client: :quiet, commander: :quiet, database: :quiet, failure_detector: :quiet, leader: :quiet, monitor: :quiet, replica: :quiet, scout: :quiet}
  leader_timeout_decrease_const 10
  run_configuration :simplified_liveness
--> Starting Server1 at server1_52_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server2 at server2_52_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server3 at server3_52_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server4 at server4_52_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server5 at server5_52_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client1 at client1_52_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client2 at client2_52_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client3 at client3_52_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client4 at client4_52_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client5 at client5_52_szymon@127.0.0.1 (172.17.0.1)
time = 1000 client requests seen = [{1, 241}, {2, 234}, {3, 241}, {4, 243}, {5, 243}]
time = 1000     db requests done = [{1, 632}, {2, 616}, {3, 625}, {4, 632}, {5, 635}]
time = 1000            scouts up = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 1000     scouts preempted = [{1, 1}, {2, 1}, {3, 1}, {4, 0}, {5, 0}]
time = 1000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 1000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 8}, {5, 640}]
time = 1000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 8}, {5, 0}]
time = 1000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 8}, {5, 635}]
time = 1000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 1000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000   ping messages sent = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 1000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 2}, {5, 1}]

time = 2000 client requests seen = [{1, 563}, {2, 562}, {3, 563}, {4, 551}, {5, 563}]
time = 2000     db requests done = [{1, 1353}, {2, 1353}, {3, 1350}, {4, 1327}, {5, 1353}]
time = 2000            scouts up = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 2000     scouts preempted = [{1, 1}, {2, 1}, {3, 1}, {4, 0}, {5, 0}]
time = 2000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 2000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 8}, {5, 1357}]
time = 2000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 8}, {5, 0}]
time = 2000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 8}, {5, 1353}]
time = 2000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 2000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000   ping messages sent = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 2000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 2000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 2}, {5, 1}]

time = 3000 client requests seen = [{1, 884}, {2, 884}, {3, 885}, {4, 885}, {5, 874}]
time = 3000     db requests done = [{1, 1677}, {2, 1677}, {3, 1675}, {4, 1677}, {5, 1647}]
time = 3000            scouts up = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 3000     scouts preempted = [{1, 1}, {2, 1}, {3, 1}, {4, 0}, {5, 0}]
time = 3000          scouts down = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 3000        commanders up = [{1, 1679}, {2, 0}, {3, 0}, {4, 8}, {5, 1515}]
time = 3000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 8}, {5, 7}]
time = 3000      commanders down = [{1, 1677}, {2, 0}, {3, 0}, {4, 8}, {5, 1515}]
time = 3000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 3000       pings finished = [{1, 1}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 3000   ping messages sent = [{1, 1}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 3000       pings received = [{1, 0}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 3000  ping responses sent = [{1, 1}, {2, 0}, {3, 0}, {4, 4}, {5, 2}]

time = 4000 client requests seen = [{1, 1197}, {2, 1193}, {3, 1202}, {4, 1194}, {5, 1198}]
time = 4000     db requests done = [{1, 2258}, {2, 2251}, {3, 2257}, {4, 2242}, {5, 2258}]
time = 4000            scouts up = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 4000     scouts preempted = [{1, 1}, {2, 1}, {3, 1}, {4, 0}, {5, 0}]
time = 4000          scouts down = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 4000        commanders up = [{1, 2264}, {2, 0}, {3, 0}, {4, 8}, {5, 1515}]
time = 4000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 8}, {5, 7}]
time = 4000      commanders down = [{1, 2258}, {2, 0}, {3, 0}, {4, 8}, {5, 1515}]
time = 4000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 4000       pings finished = [{1, 1}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 4000   ping messages sent = [{1, 1}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 4000       pings received = [{1, 0}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 4000  ping responses sent = [{1, 1}, {2, 0}, {3, 0}, {4, 4}, {5, 2}]

time = 5000 client requests seen = [{1, 1532}, {2, 1528}, {3, 1533}, {4, 1532}, {5, 1532}]
time = 5000     db requests done = [{1, 2334}, {2, 2334}, {3, 2334}, {4, 2334}, {5, 2334}]
time = 5000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 2}]
time = 5000     scouts preempted = [{1, 1}, {2, 1}, {3, 1}, {4, 0}, {5, 0}]
time = 5000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 2}]
time = 5000        commanders up = [{1, 2344}, {2, 0}, {3, 0}, {4, 8}, {5, 1515}]
time = 5000 commanders preempted = [{1, 10}, {2, 0}, {3, 0}, {4, 8}, {5, 7}]
time = 5000      commanders down = [{1, 2344}, {2, 0}, {3, 0}, {4, 8}, {5, 1515}]
time = 5000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 5000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 0}, {5, 1}]
time = 5000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 5000   ping messages sent = [{1, 2}, {2, 2}, {3, 2}, {4, 3}, {5, 2}]
time = 5000       pings received = [{1, 0}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 5000  ping responses sent = [{1, 2}, {2, 1}, {3, 0}, {4, 4}, {5, 3}]

time = 6000 client requests seen = [{1, 1821}, {2, 1839}, {3, 1819}, {4, 1822}, {5, 1820}]
time = 6000     db requests done = [{1, 2334}, {2, 2334}, {3, 2334}, {4, 2334}, {5, 2334}]
time = 6000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 2}]
time = 6000     scouts preempted = [{1, 1}, {2, 1}, {3, 1}, {4, 0}, {5, 0}]
time = 6000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 2}]
time = 6000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 3799}]
time = 6000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 6000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 2910}]
time = 6000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 6000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 0}, {5, 1}]
time = 6000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 6000   ping messages sent = [{1, 2}, {2, 3}, {3, 3}, {4, 3}, {5, 2}]
time = 6000       pings received = [{1, 0}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 6000  ping responses sent = [{1, 2}, {2, 1}, {3, 0}, {4, 4}, {5, 3}]

  Client 4 going to sleep, sent = 2000
  Client 1 going to sleep, sent = 2000
  Client 2 going to sleep, sent = 2000
  Client 5 going to sleep, sent = 2000
  Client 3 going to sleep, sent = 2000
time = 7000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 7000     db requests done = [{1, 2724}, {2, 2727}, {3, 2727}, {4, 2710}, {5, 2717}]
time = 7000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 7000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 7000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 7000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 4244}]
time = 7000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 7000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 4242}]
time = 7000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 7000       pings finished = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 2}]
time = 7000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 7000   ping messages sent = [{1, 3}, {2, 3}, {3, 3}, {4, 4}, {5, 3}]
time = 7000       pings received = [{1, 0}, {2, 1}, {3, 1}, {4, 2}, {5, 0}]
time = 7000  ping responses sent = [{1, 3}, {2, 2}, {3, 0}, {4, 4}, {5, 6}]

time = 8000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 8000     db requests done = [{1, 3166}, {2, 3167}, {3, 3170}, {4, 3158}, {5, 3168}]
time = 8000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 8000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 8000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 8000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 4688}]
time = 8000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 8000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 4687}]
time = 8000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 8000       pings finished = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 2}]
time = 8000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 8000   ping messages sent = [{1, 3}, {2, 4}, {3, 4}, {4, 4}, {5, 3}]
time = 8000       pings received = [{1, 0}, {2, 2}, {3, 2}, {4, 2}, {5, 0}]
time = 8000  ping responses sent = [{1, 3}, {2, 2}, {3, 0}, {4, 4}, {5, 8}]

time = 9000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 9000     db requests done = [{1, 3560}, {2, 3558}, {3, 3558}, {4, 3557}, {5, 3556}]
time = 9000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 9000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 9000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 9000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 5077}]
time = 9000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 9000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 5077}]
time = 9000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 9000       pings finished = [{1, 3}, {2, 1}, {3, 1}, {4, 1}, {5, 3}]
time = 9000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 9000   ping messages sent = [{1, 4}, {2, 4}, {3, 4}, {4, 5}, {5, 4}]
time = 9000       pings received = [{1, 0}, {2, 2}, {3, 2}, {4, 3}, {5, 0}]
time = 9000  ping responses sent = [{1, 4}, {2, 3}, {3, 0}, {4, 4}, {5, 9}]

time = 10000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 10000     db requests done = [{1, 3907}, {2, 3906}, {3, 3907}, {4, 3902}, {5, 3908}]
time = 10000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 10000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 10000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 10000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 5425}]
time = 10000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 10000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 5423}]
time = 10000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 10000       pings finished = [{1, 3}, {2, 1}, {3, 1}, {4, 1}, {5, 3}]
time = 10000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 10000   ping messages sent = [{1, 4}, {2, 5}, {3, 5}, {4, 5}, {5, 4}]
time = 10000       pings received = [{1, 0}, {2, 3}, {3, 3}, {4, 3}, {5, 0}]
time = 10000  ping responses sent = [{1, 4}, {2, 3}, {3, 0}, {4, 4}, {5, 9}]

time = 11000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 11000     db requests done = [{1, 4252}, {2, 4252}, {3, 4242}, {4, 4249}, {5, 4269}]
time = 11000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 11000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 11000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 11000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 5787}]
time = 11000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 11000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 5787}]
time = 11000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 11000       pings finished = [{1, 4}, {2, 1}, {3, 1}, {4, 1}, {5, 4}]
time = 11000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 11000   ping messages sent = [{1, 5}, {2, 5}, {3, 5}, {4, 6}, {5, 5}]
time = 11000       pings received = [{1, 0}, {2, 3}, {3, 3}, {4, 4}, {5, 0}]
time = 11000  ping responses sent = [{1, 5}, {2, 4}, {3, 0}, {4, 4}, {5, 12}]

time = 12000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 12000     db requests done = [{1, 4523}, {2, 4557}, {3, 4590}, {4, 4583}, {5, 4588}]
time = 12000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 12000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 12000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 12000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 6108}]
time = 12000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 12000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 6108}]
time = 12000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 12000       pings finished = [{1, 4}, {2, 1}, {3, 1}, {4, 1}, {5, 4}]
time = 12000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 12000   ping messages sent = [{1, 5}, {2, 5}, {3, 5}, {4, 6}, {5, 5}]
time = 12000       pings received = [{1, 0}, {2, 3}, {3, 3}, {4, 4}, {5, 0}]
time = 12000  ping responses sent = [{1, 5}, {2, 4}, {3, 0}, {4, 4}, {5, 12}]

time = 13000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 13000     db requests done = [{1, 4825}, {2, 4900}, {3, 4926}, {4, 4926}, {5, 4927}]
time = 13000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 13000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 13000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 13000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 6449}]
time = 13000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 13000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 6449}]
time = 13000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 13000       pings finished = [{1, 5}, {2, 1}, {3, 1}, {4, 1}, {5, 5}]
time = 13000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 13000   ping messages sent = [{1, 6}, {2, 6}, {3, 6}, {4, 7}, {5, 6}]
time = 13000       pings received = [{1, 0}, {2, 4}, {3, 4}, {4, 5}, {5, 0}]
time = 13000  ping responses sent = [{1, 6}, {2, 5}, {3, 0}, {4, 4}, {5, 15}]

time = 14000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 14000     db requests done = [{1, 5135}, {2, 5194}, {3, 5197}, {4, 5202}, {5, 5205}]
time = 14000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 14000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 14000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 14000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 6722}]
time = 14000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 14000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 6720}]
time = 14000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 14000       pings finished = [{1, 5}, {2, 1}, {3, 1}, {4, 1}, {5, 5}]
time = 14000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 14000   ping messages sent = [{1, 6}, {2, 6}, {3, 6}, {4, 7}, {5, 6}]
time = 14000       pings received = [{1, 0}, {2, 4}, {3, 4}, {4, 5}, {5, 0}]
time = 14000  ping responses sent = [{1, 6}, {2, 5}, {3, 0}, {4, 4}, {5, 15}]

time = 15000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 15000     db requests done = [{1, 5459}, {2, 5470}, {3, 5473}, {4, 5468}, {5, 5477}]
time = 15000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 15000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 15000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 15000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 6994}]
time = 15000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 15000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 6992}]
time = 15000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 15000       pings finished = [{1, 6}, {2, 1}, {3, 1}, {4, 1}, {5, 6}]
time = 15000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 15000   ping messages sent = [{1, 7}, {2, 7}, {3, 7}, {4, 8}, {5, 7}]
time = 15000       pings received = [{1, 0}, {2, 5}, {3, 5}, {4, 6}, {5, 0}]
time = 15000  ping responses sent = [{1, 7}, {2, 6}, {3, 0}, {4, 4}, {5, 18}]

time = 16000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 16000     db requests done = [{1, 5695}, {2, 5745}, {3, 5739}, {4, 5738}, {5, 5744}]
time = 16000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 16000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 16000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 16000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7261}]
time = 16000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 16000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7260}]
time = 16000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 16000       pings finished = [{1, 6}, {2, 1}, {3, 1}, {4, 1}, {5, 6}]
time = 16000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 16000   ping messages sent = [{1, 7}, {2, 7}, {3, 7}, {4, 8}, {5, 7}]
time = 16000       pings received = [{1, 0}, {2, 5}, {3, 5}, {4, 6}, {5, 0}]
time = 16000  ping responses sent = [{1, 7}, {2, 6}, {3, 0}, {4, 4}, {5, 18}]

time = 17000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 17000     db requests done = [{1, 6013}, {2, 5973}, {3, 5942}, {4, 5980}, {5, 6014}]
time = 17000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 17000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 17000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 17000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7529}]
time = 17000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 17000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7529}]
time = 17000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 17000       pings finished = [{1, 7}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 17000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 17000   ping messages sent = [{1, 8}, {2, 8}, {3, 8}, {4, 9}, {5, 7}]
time = 17000       pings received = [{1, 0}, {2, 6}, {3, 6}, {4, 7}, {5, 0}]
time = 17000  ping responses sent = [{1, 7}, {2, 7}, {3, 0}, {4, 4}, {5, 21}]

time = 18000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 18000     db requests done = [{1, 6202}, {2, 6203}, {3, 6214}, {4, 6216}, {5, 6219}]
time = 18000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 18000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 18000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 18000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7734}]
time = 18000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 18000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7734}]
time = 18000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 18000       pings finished = [{1, 7}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 18000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 18000   ping messages sent = [{1, 8}, {2, 8}, {3, 8}, {4, 9}, {5, 7}]
time = 18000       pings received = [{1, 0}, {2, 6}, {3, 6}, {4, 7}, {5, 0}]
time = 18000  ping responses sent = [{1, 7}, {2, 7}, {3, 0}, {4, 4}, {5, 21}]

time = 19000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 19000     db requests done = [{1, 6470}, {2, 6440}, {3, 6427}, {4, 6448}, {5, 6470}]
time = 19000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 19000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 19000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 19000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7988}]
time = 19000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 19000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7987}]
time = 19000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 19000       pings finished = [{1, 8}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 19000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 19000   ping messages sent = [{1, 9}, {2, 9}, {3, 9}, {4, 10}, {5, 7}]
time = 19000       pings received = [{1, 0}, {2, 7}, {3, 7}, {4, 8}, {5, 0}]
time = 19000  ping responses sent = [{1, 7}, {2, 8}, {3, 0}, {4, 4}, {5, 24}]

time = 20000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 20000     db requests done = [{1, 6721}, {2, 6720}, {3, 6609}, {4, 6611}, {5, 6721}]
time = 20000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 20000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 20000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 20000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 8237}]
time = 20000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 20000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 8237}]
time = 20000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 20000       pings finished = [{1, 8}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 20000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 20000   ping messages sent = [{1, 9}, {2, 9}, {3, 9}, {4, 10}, {5, 7}]
time = 20000       pings received = [{1, 0}, {2, 7}, {3, 7}, {4, 8}, {5, 0}]
time = 20000  ping responses sent = [{1, 7}, {2, 8}, {3, 0}, {4, 4}, {5, 24}]

time = 21000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 21000     db requests done = [{1, 6930}, {2, 6930}, {3, 6801}, {4, 6838}, {5, 6926}]
time = 21000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 21000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 21000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 21000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 8446}]
time = 21000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 21000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 8446}]
time = 21000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 21000       pings finished = [{1, 9}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 21000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 21000   ping messages sent = [{1, 10}, {2, 10}, {3, 10}, {4, 11}, {5, 7}]
time = 21000       pings received = [{1, 0}, {2, 8}, {3, 8}, {4, 9}, {5, 0}]
time = 21000  ping responses sent = [{1, 7}, {2, 9}, {3, 0}, {4, 4}, {5, 27}]

time = 22000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 22000     db requests done = [{1, 7139}, {2, 7145}, {3, 6983}, {4, 7043}, {5, 7140}]
time = 22000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 22000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 22000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 22000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 8663}]
time = 22000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 22000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 8662}]
time = 22000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 22000       pings finished = [{1, 9}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 22000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 22000   ping messages sent = [{1, 10}, {2, 10}, {3, 10}, {4, 11}, {5, 7}]
time = 22000       pings received = [{1, 0}, {2, 8}, {3, 8}, {4, 9}, {5, 0}]
time = 22000  ping responses sent = [{1, 7}, {2, 9}, {3, 0}, {4, 4}, {5, 27}]

time = 23000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 23000     db requests done = [{1, 7350}, {2, 7348}, {3, 7162}, {4, 7232}, {5, 7355}]
time = 23000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 23000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 23000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 23000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 8871}]
time = 23000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 23000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 8870}]
time = 23000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 23000       pings finished = [{1, 10}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 23000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 23000   ping messages sent = [{1, 11}, {2, 11}, {3, 11}, {4, 12}, {5, 7}]
time = 23000       pings received = [{1, 0}, {2, 9}, {3, 9}, {4, 10}, {5, 0}]
time = 23000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 30}]

time = 24000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 24000     db requests done = [{1, 7539}, {2, 7539}, {3, 7309}, {4, 7419}, {5, 7541}]
time = 24000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 24000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 24000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 24000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 9057}]
time = 24000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 24000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 9056}]
time = 24000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 24000       pings finished = [{1, 10}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 24000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 24000   ping messages sent = [{1, 11}, {2, 11}, {3, 11}, {4, 12}, {5, 7}]
time = 24000       pings received = [{1, 0}, {2, 9}, {3, 9}, {4, 10}, {5, 0}]
time = 24000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 30}]

time = 25000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 25000     db requests done = [{1, 7751}, {2, 7744}, {3, 7455}, {4, 7555}, {5, 7743}]
time = 25000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 25000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 25000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 25000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 9268}]
time = 25000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 25000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 9267}]
time = 25000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 25000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 25000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 25000   ping messages sent = [{1, 12}, {2, 12}, {3, 12}, {4, 13}, {5, 7}]
time = 25000       pings received = [{1, 0}, {2, 10}, {3, 10}, {4, 11}, {5, 0}]
time = 25000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 34}]

time = 26000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 26000     db requests done = [{1, 7968}, {2, 7962}, {3, 7588}, {4, 7698}, {5, 7962}]
time = 26000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 26000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 26000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 26000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 9483}]
time = 26000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 26000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 9483}]
time = 26000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 26000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 26000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 26000   ping messages sent = [{1, 12}, {2, 12}, {3, 12}, {4, 13}, {5, 7}]
time = 26000       pings received = [{1, 0}, {2, 10}, {3, 10}, {4, 11}, {5, 0}]
time = 26000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 34}]

time = 27000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 27000     db requests done = [{1, 8181}, {2, 8181}, {3, 7745}, {4, 7843}, {5, 8181}]
time = 27000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 27000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 27000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 27000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 9700}]
time = 27000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 27000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 9700}]
time = 27000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 27000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 27000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 27000   ping messages sent = [{1, 13}, {2, 13}, {3, 13}, {4, 14}, {5, 7}]
time = 27000       pings received = [{1, 1}, {2, 11}, {3, 11}, {4, 12}, {5, 0}]
time = 27000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 38}]

time = 28000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 28000     db requests done = [{1, 8377}, {2, 8377}, {3, 7894}, {4, 8009}, {5, 8377}]
time = 28000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 28000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 28000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 28000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 9896}]
time = 28000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 28000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 9896}]
time = 28000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 28000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 28000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 28000   ping messages sent = [{1, 13}, {2, 13}, {3, 13}, {4, 14}, {5, 7}]
time = 28000       pings received = [{1, 1}, {2, 11}, {3, 11}, {4, 12}, {5, 0}]
time = 28000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 38}]

time = 29000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 29000     db requests done = [{1, 8428}, {2, 8428}, {3, 8163}, {4, 8299}, {5, 8428}]
time = 29000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 29000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 29000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 29000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 9943}]
time = 29000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 29000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 9943}]
time = 29000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 29000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 29000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 29000   ping messages sent = [{1, 14}, {2, 14}, {3, 14}, {4, 15}, {5, 7}]
time = 29000       pings received = [{1, 2}, {2, 12}, {3, 12}, {4, 13}, {5, 0}]
time = 29000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 42}]

time = 30000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 30000     db requests done = [{1, 8558}, {2, 8562}, {3, 8410}, {4, 8559}, {5, 8563}]
time = 30000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 30000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 30000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 30000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 10080}]
time = 30000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 30000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 10079}]
time = 30000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 30000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 30000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 30000   ping messages sent = [{1, 14}, {2, 14}, {3, 14}, {4, 15}, {5, 7}]
time = 30000       pings received = [{1, 2}, {2, 12}, {3, 12}, {4, 13}, {5, 0}]
time = 30000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 42}]

time = 31000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 31000     db requests done = [{1, 8765}, {2, 8764}, {3, 8582}, {4, 8761}, {5, 8760}]
time = 31000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 31000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 31000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 31000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 10281}]
time = 31000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 31000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 10281}]
time = 31000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 31000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 31000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 31000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 31000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 31000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 31000   ping messages sent = [{1, 15}, {2, 15}, {3, 15}, {4, 16}, {5, 7}]
time = 31000       pings received = [{1, 3}, {2, 13}, {3, 13}, {4, 14}, {5, 0}]
time = 31000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 46}]

time = 32000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 32000     db requests done = [{1, 8950}, {2, 8950}, {3, 8745}, {4, 8943}, {5, 8950}]
time = 32000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 32000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 32000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 32000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 10467}]
time = 32000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 32000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 10467}]
time = 32000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 32000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 32000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 32000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 32000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 32000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 32000   ping messages sent = [{1, 15}, {2, 15}, {3, 15}, {4, 16}, {5, 7}]
time = 32000       pings received = [{1, 3}, {2, 13}, {3, 13}, {4, 14}, {5, 0}]
time = 32000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 46}]

time = 33000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 33000     db requests done = [{1, 9112}, {2, 9114}, {3, 8899}, {4, 9105}, {5, 9110}]
time = 33000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 33000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 33000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 33000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 10629}]
time = 33000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 33000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 10629}]
time = 33000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 33000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 33000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 33000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 33000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 33000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 33000   ping messages sent = [{1, 16}, {2, 16}, {3, 16}, {4, 17}, {5, 7}]
time = 33000       pings received = [{1, 4}, {2, 14}, {3, 14}, {4, 15}, {5, 0}]
time = 33000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 50}]

time = 34000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 34000     db requests done = [{1, 9194}, {2, 9194}, {3, 9187}, {4, 9194}, {5, 9194}]
time = 34000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 34000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 34000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 34000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 10711}]
time = 34000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 34000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 10710}]
time = 34000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 34000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 34000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 34000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 34000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 34000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 34000   ping messages sent = [{1, 16}, {2, 16}, {3, 16}, {4, 17}, {5, 7}]
time = 34000       pings received = [{1, 4}, {2, 14}, {3, 14}, {4, 15}, {5, 0}]
time = 34000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 50}]

time = 35000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 35000     db requests done = [{1, 9398}, {2, 9398}, {3, 9390}, {4, 9398}, {5, 9398}]
time = 35000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 35000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 35000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 35000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 10914}]
time = 35000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 35000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 10914}]
time = 35000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 35000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 35000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 35000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 35000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 35000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 35000   ping messages sent = [{1, 17}, {2, 17}, {3, 17}, {4, 18}, {5, 7}]
time = 35000       pings received = [{1, 5}, {2, 15}, {3, 15}, {4, 16}, {5, 0}]
time = 35000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 54}]

time = 36000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 36000     db requests done = [{1, 9584}, {2, 9583}, {3, 9576}, {4, 9577}, {5, 9583}]
time = 36000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 36000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 36000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 36000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11099}]
time = 36000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 36000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11099}]
time = 36000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 36000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 36000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 36000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 36000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 36000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 36000   ping messages sent = [{1, 17}, {2, 17}, {3, 17}, {4, 18}, {5, 7}]
time = 36000       pings received = [{1, 5}, {2, 15}, {3, 15}, {4, 16}, {5, 0}]
time = 36000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 54}]

time = 37000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 37000     db requests done = [{1, 9771}, {2, 9771}, {3, 9764}, {4, 9770}, {5, 9771}]
time = 37000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 37000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 37000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 37000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11287}]
time = 37000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 37000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11286}]
time = 37000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 37000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 37000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 37000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 37000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 37000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 37000   ping messages sent = [{1, 18}, {2, 18}, {3, 18}, {4, 19}, {5, 7}]
time = 37000       pings received = [{1, 6}, {2, 16}, {3, 16}, {4, 17}, {5, 0}]
time = 37000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 58}]

time = 38000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 38000     db requests done = [{1, 9955}, {2, 9955}, {3, 9947}, {4, 9955}, {5, 9955}]
time = 38000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 38000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 38000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 38000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11471}]
time = 38000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 38000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11470}]
time = 38000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 38000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 38000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 38000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 38000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 38000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 38000   ping messages sent = [{1, 18}, {2, 18}, {3, 18}, {4, 19}, {5, 7}]
time = 38000       pings received = [{1, 6}, {2, 16}, {3, 16}, {4, 17}, {5, 0}]
time = 38000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 58}]

time = 39000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 39000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 39000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 39000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 39000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 39000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 39000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 39000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 39000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 39000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 39000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 39000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 39000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 39000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 39000   ping messages sent = [{1, 19}, {2, 19}, {3, 19}, {4, 20}, {5, 7}]
time = 39000       pings received = [{1, 7}, {2, 17}, {3, 17}, {4, 18}, {5, 0}]
time = 39000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 62}]

time = 40000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 40000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 40000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 40000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 40000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 40000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 40000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 40000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 40000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 40000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 40000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 40000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 40000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 40000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 40000   ping messages sent = [{1, 19}, {2, 19}, {3, 19}, {4, 20}, {5, 7}]
time = 40000       pings received = [{1, 7}, {2, 17}, {3, 17}, {4, 18}, {5, 0}]
time = 40000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 62}]

time = 41000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 41000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 41000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 41000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 41000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 41000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 41000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 41000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 41000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 41000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 41000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 41000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 41000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 41000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 41000   ping messages sent = [{1, 20}, {2, 20}, {3, 20}, {4, 21}, {5, 7}]
time = 41000       pings received = [{1, 8}, {2, 18}, {3, 18}, {4, 19}, {5, 0}]
time = 41000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 66}]

time = 42000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 42000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 42000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 42000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 42000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 42000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 42000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 42000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 42000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 42000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 42000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 42000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 42000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 42000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 42000   ping messages sent = [{1, 20}, {2, 20}, {3, 20}, {4, 21}, {5, 7}]
time = 42000       pings received = [{1, 8}, {2, 18}, {3, 18}, {4, 19}, {5, 0}]
time = 42000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 66}]

time = 43000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 43000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 43000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 43000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 43000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 43000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 43000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 43000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 43000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 43000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 43000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 43000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 43000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 43000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 43000   ping messages sent = [{1, 21}, {2, 21}, {3, 21}, {4, 22}, {5, 7}]
time = 43000       pings received = [{1, 9}, {2, 19}, {3, 19}, {4, 20}, {5, 0}]
time = 43000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 70}]

time = 44000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 44000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 44000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 44000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 44000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 44000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 44000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 44000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 44000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 44000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 44000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 44000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 44000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 44000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 44000   ping messages sent = [{1, 21}, {2, 21}, {3, 21}, {4, 22}, {5, 7}]
time = 44000       pings received = [{1, 9}, {2, 19}, {3, 19}, {4, 20}, {5, 0}]
time = 44000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 70}]

time = 45000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 45000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 45000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 45000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 45000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 45000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 45000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 45000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 45000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 45000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 45000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 45000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 45000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 45000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 45000   ping messages sent = [{1, 22}, {2, 22}, {3, 22}, {4, 23}, {5, 7}]
time = 45000       pings received = [{1, 10}, {2, 20}, {3, 20}, {4, 21}, {5, 0}]
time = 45000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 74}]

time = 46000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 46000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 46000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 46000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 46000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 46000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 46000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 46000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 46000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 46000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 46000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 46000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 46000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 46000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 46000   ping messages sent = [{1, 22}, {2, 22}, {3, 22}, {4, 23}, {5, 7}]
time = 46000       pings received = [{1, 10}, {2, 20}, {3, 20}, {4, 21}, {5, 0}]
time = 46000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 74}]

time = 47000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 47000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 47000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 47000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 47000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 47000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 47000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 47000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 47000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 47000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 47000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 47000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 47000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 47000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 47000   ping messages sent = [{1, 23}, {2, 23}, {3, 23}, {4, 24}, {5, 7}]
time = 47000       pings received = [{1, 11}, {2, 21}, {3, 21}, {4, 22}, {5, 0}]
time = 47000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 78}]

time = 48000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 48000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 48000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 48000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 48000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 48000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 48000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 48000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 48000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 48000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 48000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 48000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 48000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 48000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 48000   ping messages sent = [{1, 23}, {2, 23}, {3, 23}, {4, 24}, {5, 7}]
time = 48000       pings received = [{1, 11}, {2, 21}, {3, 21}, {4, 22}, {5, 0}]
time = 48000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 78}]

time = 49000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 49000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 49000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 49000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 49000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 49000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 49000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 49000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 49000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 49000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 49000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 49000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 49000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 49000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 49000   ping messages sent = [{1, 24}, {2, 24}, {3, 24}, {4, 25}, {5, 7}]
time = 49000       pings received = [{1, 12}, {2, 22}, {3, 22}, {4, 23}, {5, 0}]
time = 49000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 82}]

time = 50000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 50000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 50000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 50000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 50000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 50000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 50000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 50000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 50000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 50000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 50000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 50000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 50000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 50000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 50000   ping messages sent = [{1, 24}, {2, 24}, {3, 24}, {4, 25}, {5, 7}]
time = 50000       pings received = [{1, 12}, {2, 22}, {3, 22}, {4, 23}, {5, 0}]
time = 50000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 82}]

time = 51000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 51000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 51000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 51000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 51000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 51000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 51000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 51000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 51000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 51000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 51000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 51000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 51000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 51000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 51000   ping messages sent = [{1, 25}, {2, 25}, {3, 25}, {4, 26}, {5, 7}]
time = 51000       pings received = [{1, 13}, {2, 23}, {3, 23}, {4, 24}, {5, 0}]
time = 51000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 86}]

time = 52000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 52000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 52000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 52000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 52000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 52000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 52000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 52000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 52000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 52000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 52000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 52000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 52000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 52000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 52000   ping messages sent = [{1, 25}, {2, 25}, {3, 25}, {4, 26}, {5, 7}]
time = 52000       pings received = [{1, 13}, {2, 23}, {3, 23}, {4, 24}, {5, 0}]
time = 52000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 86}]

time = 53000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 53000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 53000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 53000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 53000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 53000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 53000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 53000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 53000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 53000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 53000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 53000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 53000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 53000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 53000   ping messages sent = [{1, 26}, {2, 26}, {3, 26}, {4, 27}, {5, 7}]
time = 53000       pings received = [{1, 14}, {2, 24}, {3, 24}, {4, 25}, {5, 0}]
time = 53000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 90}]

time = 54000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 54000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 54000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 54000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 54000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 54000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 54000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 54000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 54000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 54000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 54000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 54000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 54000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 54000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 54000   ping messages sent = [{1, 26}, {2, 26}, {3, 26}, {4, 27}, {5, 7}]
time = 54000       pings received = [{1, 14}, {2, 24}, {3, 24}, {4, 25}, {5, 0}]
time = 54000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 90}]

time = 55000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 55000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 55000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 55000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 55000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 55000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 55000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 55000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 55000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 55000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 55000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 55000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 55000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 55000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 55000   ping messages sent = [{1, 27}, {2, 27}, {3, 27}, {4, 28}, {5, 7}]
time = 55000       pings received = [{1, 15}, {2, 25}, {3, 25}, {4, 26}, {5, 0}]
time = 55000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 94}]

time = 56000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 56000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 56000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 56000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 56000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 56000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 56000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 56000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 56000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 56000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 56000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 56000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 56000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 56000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 56000   ping messages sent = [{1, 27}, {2, 27}, {3, 27}, {4, 28}, {5, 7}]
time = 56000       pings received = [{1, 15}, {2, 25}, {3, 25}, {4, 26}, {5, 0}]
time = 56000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 94}]

time = 57000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 57000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 57000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 57000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 57000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 57000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 57000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 57000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 57000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 57000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 57000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 57000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 57000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 57000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 57000   ping messages sent = [{1, 28}, {2, 28}, {3, 28}, {4, 29}, {5, 7}]
time = 57000       pings received = [{1, 16}, {2, 26}, {3, 26}, {4, 27}, {5, 0}]
time = 57000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 98}]

  Node server3_52_szymon@127.0.0.1 exiting - maxtime reached
  Node server4_52_szymon@127.0.0.1 exiting - maxtime reached
  Node server2_52_szymon@127.0.0.1 exiting - maxtime reached
  Node server5_52_szymon@127.0.0.1 exiting - maxtime reached
  Node client2_52_szymon@127.0.0.1 exiting - maxtime reached
  Node client1_52_szymon@127.0.0.1 exiting - maxtime reached
  Node client3_52_szymon@127.0.0.1 exiting - maxtime reached
  Node server1_52_szymon@127.0.0.1 exiting - maxtime reached
  Node client4_52_szymon@127.0.0.1 exiting - maxtime reached
time = 58000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 58000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 58000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 58000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 58000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 58000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
  Node client5_52_szymon@127.0.0.1 exiting - maxtime reached
time = 58000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 58000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 58000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 58000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 58000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 58000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 58000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 58000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 58000   ping messages sent = [{1, 28}, {2, 28}, {3, 28}, {4, 29}, {5, 7}]
time = 58000       pings received = [{1, 16}, {2, 26}, {3, 26}, {4, 27}, {5, 0}]
time = 58000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 98}]

time = 59000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 59000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 59000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 59000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 59000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 59000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 59000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 59000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 59000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 59000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 59000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 59000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 59000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 59000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 59000   ping messages sent = [{1, 29}, {2, 29}, {3, 29}, {4, 30}, {5, 7}]
time = 59000       pings received = [{1, 17}, {2, 27}, {3, 27}, {4, 28}, {5, 0}]
time = 59000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 102}]

  Node multipaxos_52_szymon@127.0.0.1 exiting - maxtime reached
time = 60000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 60000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 60000            scouts up = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 60000     scouts preempted = [{1, 2}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 60000          scouts down = [{1, 3}, {2, 2}, {3, 2}, {4, 2}, {5, 2}]
time = 60000        commanders up = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 60000 commanders preempted = [{1, 10}, {2, 2344}, {3, 2344}, {4, 8}, {5, 7}]
time = 60000      commanders down = [{1, 2344}, {2, 2344}, {3, 2344}, {4, 8}, {5, 11515}]
time = 60000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 60000       pings finished = [{1, 11}, {2, 1}, {3, 1}, {4, 1}, {5, 7}]
time = 60000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 60000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 60000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 60000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 60000   ping messages sent = [{1, 29}, {2, 29}, {3, 29}, {4, 30}, {5, 7}]
time = 60000       pings received = [{1, 17}, {2, 27}, {3, 27}, {4, 28}, {5, 0}]
time = 60000  ping responses sent = [{1, 7}, {2, 9}, {3, 1}, {4, 4}, {5, 102}]

