mix compile
Compiling 1 file (.ex)
--> Starting Multipaxos at multipaxos_40_szymon@127.0.0.1 (172.17.0.1)
  timelimit 60000
  send_policy :round_robin
  monitor #PID<0.146.0>
  n_clients 5
  print_after 1000
  debug_level 2
  run_configuration :full_liveness_long
  start_function :cluster_start
  client_sleep 2
  max_random_timeout 1000
  min_leader_timeout 500
  crash_servers %{}
  leader_timeout_increase_factor 1.2
  node_suffix "40_szymon@127.0.0.1"
  max_amount 1000
  param_setup :full_liveness_long
  window_size 10
  node_name "Multipaxos"
  node_location "multipaxos_40_szymon@127.0.0.1 (172.17.0.1)"
  node_type "Multipaxos"
  min_random_timeout 100
  node_num ""
  line_num 0
  leader_timeout_decrease_const 10
  n_servers 5
  n_accounts 100
  write_to_file true
  simple_fd_timeout 2000
  client_stop 15000
  max_requests 2000
  max_leader_timeout 5000
  logger_level %{acceptor: :quiet, client: :quiet, commander: :quiet, database: :quiet, failure_detector: :quiet, leader: :quiet, monitor: :quiet, replica: :quiet, scout: :quiet}
  initial_leader_timeout 1000
  operation_mode :full_liveness
--> Starting Server1 at server1_40_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server2 at server2_40_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server3 at server3_40_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server4 at server4_40_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server5 at server5_40_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client2 at client2_40_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client1 at client1_40_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client3 at client3_40_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client4 at client4_40_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client5 at client5_40_szymon@127.0.0.1 (172.17.0.1)
time = 1000 client requests seen = [{1, 244}, {2, 237}, {3, 250}, {4, 245}, {5, 249}]
time = 1000     db requests done = [{1, 597}, {2, 554}, {3, 610}, {4, 595}, {5, 615}]
time = 1000            scouts up = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 1000     scouts preempted = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 1000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 1000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 615}]
time = 1000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 615}]
time = 1000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 1000       pings finished = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000      leader timeouts = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 500}]
time = 1000      timeout updates = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 615}]
time = 1000    timeout increases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 615}]
time = 1000   ping messages sent = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 1000       pings received = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}]
time = 1000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 1}, {5, 2}]

time = 2000 client requests seen = [{1, 571}, {2, 569}, {3, 573}, {4, 570}, {5, 572}]
time = 2000     db requests done = [{1, 1254}, {2, 1254}, {3, 1254}, {4, 1250}, {5, 1254}]
time = 2000            scouts up = [{1, 1}, {2, 2}, {3, 1}, {4, 2}, {5, 1}]
time = 2000     scouts preempted = [{1, 1}, {2, 2}, {3, 1}, {4, 1}, {5, 0}]
time = 2000          scouts down = [{1, 1}, {2, 2}, {3, 1}, {4, 2}, {5, 1}]
time = 2000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 1257}, {5, 715}]
time = 2000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 2000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 1254}, {5, 715}]
time = 2000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 2000       pings finished = [{1, 0}, {2, 1}, {3, 0}, {4, 1}, {5, 0}]
time = 2000      leader timeouts = [{1, 0}, {2, 1000}, {3, 0}, {4, 500}, {5, 500}]
time = 2000      timeout updates = [{1, 0}, {2, 1}, {3, 0}, {4, 1255}, {5, 705}]
time = 2000    timeout increases = [{1, 0}, {2, 1}, {3, 0}, {4, 1}, {5, 0}]
time = 2000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 1254}, {5, 705}]
time = 2000   ping messages sent = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 2000       pings received = [{1, 1}, {2, 0}, {3, 1}, {4, 0}, {5, 0}]
time = 2000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 3}, {5, 4}]

time = 3000 client requests seen = [{1, 886}, {2, 888}, {3, 891}, {4, 892}, {5, 889}]
time = 3000     db requests done = [{1, 1867}, {2, 1871}, {3, 1865}, {4, 1875}, {5, 1870}]
time = 3000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 3000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 3000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 3000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 1881}, {5, 715}]
time = 3000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 3000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 1879}, {5, 715}]
time = 3000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 3000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 3000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 3000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 1872}, {5, 705}]
time = 3000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 3000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 1871}, {5, 705}]
time = 3000   ping messages sent = [{1, 3}, {2, 3}, {3, 3}, {4, 1}, {5, 2}]
time = 3000       pings received = [{1, 1}, {2, 1}, {3, 1}, {4, 0}, {5, 1}]
time = 3000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 7}, {5, 4}]

time = 4000 client requests seen = [{1, 1198}, {2, 1195}, {3, 1201}, {4, 1198}, {5, 1195}]
time = 4000     db requests done = [{1, 2392}, {2, 2388}, {3, 2385}, {4, 2389}, {5, 2379}]
time = 4000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 4000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 4000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 4000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 2400}, {5, 715}]
time = 4000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 4000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 2395}, {5, 715}]
time = 4000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 4000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 4000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 4000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 2396}, {5, 705}]
time = 4000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 4000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 2395}, {5, 705}]
time = 4000   ping messages sent = [{1, 5}, {2, 4}, {3, 5}, {4, 1}, {5, 3}]
time = 4000       pings received = [{1, 3}, {2, 2}, {3, 3}, {4, 0}, {5, 2}]
time = 4000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 13}, {5, 4}]

time = 5000 client requests seen = [{1, 1516}, {2, 1512}, {3, 1518}, {4, 1516}, {5, 1519}]
time = 5000     db requests done = [{1, 2824}, {2, 2821}, {3, 2824}, {4, 2824}, {5, 2824}]
time = 5000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 5000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 5000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 5000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 2834}, {5, 715}]
time = 5000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 5000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 2824}, {5, 715}]
time = 5000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 5000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 5000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 5000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 2825}, {5, 705}]
time = 5000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 5000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 2824}, {5, 705}]
time = 5000   ping messages sent = [{1, 7}, {2, 6}, {3, 7}, {4, 1}, {5, 5}]
time = 5000       pings received = [{1, 5}, {2, 4}, {3, 5}, {4, 0}, {5, 4}]
time = 5000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 21}, {5, 4}]

time = 6000 client requests seen = [{1, 1771}, {2, 1792}, {3, 1831}, {4, 1831}, {5, 1821}]
time = 6000     db requests done = [{1, 3193}, {2, 3220}, {3, 3262}, {4, 3264}, {5, 3252}]
time = 6000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 6000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 6000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 6000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 3267}, {5, 715}]
time = 6000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 6000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 3267}, {5, 715}]
time = 6000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 6000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 6000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 6000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 3263}, {5, 705}]
time = 6000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 6000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 3262}, {5, 705}]
time = 6000   ping messages sent = [{1, 9}, {2, 8}, {3, 9}, {4, 1}, {5, 7}]
time = 6000       pings received = [{1, 7}, {2, 6}, {3, 7}, {4, 0}, {5, 6}]
time = 6000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 29}, {5, 4}]

  Client 4 going to sleep, sent = 2000
  Client 3 going to sleep, sent = 2000
  Client 1 going to sleep, sent = 2000
  Client 2 going to sleep, sent = 2000
  Client 5 going to sleep, sent = 2000
time = 7000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 7000     db requests done = [{1, 3641}, {2, 3646}, {3, 3642}, {4, 3642}, {5, 3647}]
time = 7000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 7000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 7000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 7000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 3648}, {5, 715}]
time = 7000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 7000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 3647}, {5, 715}]
time = 7000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 7000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 7000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 7000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 3642}, {5, 705}]
time = 7000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 7000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 3641}, {5, 705}]
time = 7000   ping messages sent = [{1, 11}, {2, 10}, {3, 11}, {4, 1}, {5, 9}]
time = 7000       pings received = [{1, 9}, {2, 8}, {3, 9}, {4, 0}, {5, 8}]
time = 7000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 37}, {5, 4}]

time = 8000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 8000     db requests done = [{1, 4060}, {2, 4059}, {3, 4062}, {4, 4054}, {5, 4051}]
time = 8000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 8000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 8000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 8000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 4067}, {5, 715}]
time = 8000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 8000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 4067}, {5, 715}]
time = 8000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 8000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 8000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 8000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 4062}, {5, 705}]
time = 8000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 8000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 4061}, {5, 705}]
time = 8000   ping messages sent = [{1, 13}, {2, 12}, {3, 13}, {4, 1}, {5, 11}]
time = 8000       pings received = [{1, 11}, {2, 10}, {3, 11}, {4, 0}, {5, 10}]
time = 8000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 45}, {5, 4}]

time = 9000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 9000     db requests done = [{1, 4445}, {2, 4441}, {3, 4414}, {4, 4441}, {5, 4446}]
time = 9000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 9000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 9000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 9000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 4451}, {5, 715}]
time = 9000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 9000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 4451}, {5, 715}]
time = 9000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 9000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 9000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 9000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 4443}, {5, 705}]
time = 9000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 9000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 4442}, {5, 705}]
time = 9000   ping messages sent = [{1, 15}, {2, 14}, {3, 15}, {4, 1}, {5, 13}]
time = 9000       pings received = [{1, 13}, {2, 12}, {3, 13}, {4, 0}, {5, 12}]
time = 9000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 53}, {5, 4}]

time = 10000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 10000     db requests done = [{1, 4779}, {2, 4788}, {3, 4730}, {4, 4795}, {5, 4783}]
time = 10000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 10000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 10000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 10000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 4796}, {5, 715}]
time = 10000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 10000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 4795}, {5, 715}]
time = 10000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 10000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 10000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 10000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 4796}, {5, 705}]
time = 10000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 10000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 4795}, {5, 705}]
time = 10000   ping messages sent = [{1, 17}, {2, 16}, {3, 17}, {4, 1}, {5, 15}]
time = 10000       pings received = [{1, 15}, {2, 14}, {3, 15}, {4, 0}, {5, 14}]
time = 10000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 60}, {5, 4}]

time = 11000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 11000     db requests done = [{1, 5113}, {2, 5112}, {3, 5089}, {4, 5115}, {5, 5116}]
time = 11000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 11000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 11000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 11000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 5122}, {5, 715}]
time = 11000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 11000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 5122}, {5, 715}]
time = 11000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 11000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 11000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 11000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 5117}, {5, 705}]
time = 11000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 11000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 5116}, {5, 705}]
time = 11000   ping messages sent = [{1, 18}, {2, 18}, {3, 18}, {4, 1}, {5, 17}]
time = 11000       pings received = [{1, 16}, {2, 16}, {3, 16}, {4, 0}, {5, 16}]
time = 11000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 67}, {5, 4}]

time = 12000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 12000     db requests done = [{1, 5441}, {2, 5443}, {3, 5355}, {4, 5443}, {5, 5428}]
time = 12000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 12000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 12000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 12000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 5447}, {5, 715}]
time = 12000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 12000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 5447}, {5, 715}]
time = 12000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 12000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 12000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 12000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 5445}, {5, 705}]
time = 12000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 12000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 5444}, {5, 705}]
time = 12000   ping messages sent = [{1, 20}, {2, 20}, {3, 20}, {4, 1}, {5, 19}]
time = 12000       pings received = [{1, 18}, {2, 18}, {3, 18}, {4, 0}, {5, 18}]
time = 12000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 75}, {5, 4}]

time = 13000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 13000     db requests done = [{1, 5727}, {2, 5738}, {3, 5607}, {4, 5744}, {5, 5734}]
time = 13000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 13000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 13000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 13000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 5746}, {5, 715}]
time = 13000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 13000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 5744}, {5, 715}]
time = 13000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 13000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 13000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 13000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 5744}, {5, 705}]
time = 13000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 13000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 5743}, {5, 705}]
time = 13000   ping messages sent = [{1, 22}, {2, 22}, {3, 22}, {4, 1}, {5, 21}]
time = 13000       pings received = [{1, 20}, {2, 20}, {3, 20}, {4, 0}, {5, 20}]
time = 13000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 83}, {5, 4}]

time = 14000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 14000     db requests done = [{1, 6023}, {2, 6003}, {3, 5842}, {4, 6027}, {5, 6017}]
time = 14000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 14000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 14000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 14000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 6032}, {5, 715}]
time = 14000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 14000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 6031}, {5, 715}]
time = 14000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 14000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 14000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 14000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 6030}, {5, 705}]
time = 14000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 14000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 6029}, {5, 705}]
time = 14000   ping messages sent = [{1, 24}, {2, 24}, {3, 24}, {4, 1}, {5, 23}]
time = 14000       pings received = [{1, 22}, {2, 22}, {3, 22}, {4, 0}, {5, 22}]
time = 14000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 91}, {5, 4}]

time = 15000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 15000     db requests done = [{1, 6302}, {2, 6252}, {3, 6043}, {4, 6302}, {5, 6296}]
time = 15000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 15000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 15000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 15000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 6305}, {5, 715}]
time = 15000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 15000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 6305}, {5, 715}]
time = 15000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 15000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 15000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 15000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 6301}, {5, 705}]
time = 15000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 15000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 6300}, {5, 705}]
time = 15000   ping messages sent = [{1, 26}, {2, 26}, {3, 26}, {4, 1}, {5, 25}]
time = 15000       pings received = [{1, 24}, {2, 24}, {3, 24}, {4, 0}, {5, 24}]
time = 15000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 99}, {5, 4}]

time = 16000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 16000     db requests done = [{1, 6540}, {2, 6458}, {3, 6289}, {4, 6568}, {5, 6564}]
time = 16000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 16000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 16000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 16000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 6571}, {5, 715}]
time = 16000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 16000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 6568}, {5, 715}]
time = 16000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 16000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 16000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 16000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 6569}, {5, 705}]
time = 16000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 16000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 6568}, {5, 705}]
time = 16000   ping messages sent = [{1, 28}, {2, 28}, {3, 28}, {4, 1}, {5, 27}]
time = 16000       pings received = [{1, 26}, {2, 26}, {3, 26}, {4, 0}, {5, 26}]
time = 16000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 107}, {5, 4}]

time = 17000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 17000     db requests done = [{1, 6790}, {2, 6658}, {3, 6545}, {4, 6799}, {5, 6790}]
time = 17000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 17000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 17000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 17000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 6800}, {5, 715}]
time = 17000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 17000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 6799}, {5, 715}]
time = 17000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 17000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 17000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 17000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 6799}, {5, 705}]
time = 17000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 17000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 6798}, {5, 705}]
time = 17000   ping messages sent = [{1, 30}, {2, 30}, {3, 30}, {4, 1}, {5, 28}]
time = 17000       pings received = [{1, 28}, {2, 28}, {3, 28}, {4, 0}, {5, 27}]
time = 17000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 113}, {5, 4}]

time = 18000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 18000     db requests done = [{1, 7002}, {2, 6905}, {3, 6850}, {4, 7010}, {5, 7009}]
time = 18000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 18000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 18000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 18000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 7011}, {5, 715}]
time = 18000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 18000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 7011}, {5, 715}]
time = 18000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 18000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 18000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 18000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 7011}, {5, 705}]
time = 18000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 18000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 7010}, {5, 705}]
time = 18000   ping messages sent = [{1, 32}, {2, 31}, {3, 32}, {4, 1}, {5, 30}]
time = 18000       pings received = [{1, 30}, {2, 29}, {3, 30}, {4, 0}, {5, 29}]
time = 18000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 121}, {5, 4}]

time = 19000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 19000     db requests done = [{1, 7239}, {2, 7152}, {3, 7128}, {4, 7242}, {5, 7242}]
time = 19000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 19000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 19000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 19000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 7246}, {5, 715}]
time = 19000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 19000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 7242}, {5, 715}]
time = 19000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 19000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 19000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 19000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 7243}, {5, 705}]
time = 19000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 19000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 7242}, {5, 705}]
time = 19000   ping messages sent = [{1, 34}, {2, 33}, {3, 34}, {4, 1}, {5, 32}]
time = 19000       pings received = [{1, 32}, {2, 31}, {3, 32}, {4, 0}, {5, 31}]
time = 19000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 129}, {5, 4}]

time = 20000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 20000     db requests done = [{1, 7466}, {2, 7350}, {3, 7419}, {4, 7473}, {5, 7473}]
time = 20000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 20000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 20000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 20000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 7474}, {5, 715}]
time = 20000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 20000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 7474}, {5, 715}]
time = 20000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 20000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 20000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 20000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 7473}, {5, 705}]
time = 20000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 20000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 7472}, {5, 705}]
time = 20000   ping messages sent = [{1, 36}, {2, 35}, {3, 36}, {4, 1}, {5, 34}]
time = 20000       pings received = [{1, 34}, {2, 33}, {3, 34}, {4, 0}, {5, 33}]
time = 20000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 137}, {5, 4}]

time = 21000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 21000     db requests done = [{1, 7710}, {2, 7586}, {3, 7704}, {4, 7710}, {5, 7710}]
time = 21000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 21000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 21000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 21000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 7711}, {5, 715}]
time = 21000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 21000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 7711}, {5, 715}]
time = 21000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 21000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 21000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 21000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 7711}, {5, 705}]
time = 21000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 21000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 7710}, {5, 705}]
time = 21000   ping messages sent = [{1, 38}, {2, 37}, {3, 38}, {4, 1}, {5, 36}]
time = 21000       pings received = [{1, 36}, {2, 35}, {3, 36}, {4, 0}, {5, 35}]
time = 21000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 145}, {5, 4}]

time = 22000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 22000     db requests done = [{1, 7982}, {2, 7790}, {3, 7983}, {4, 7990}, {5, 7976}]
time = 22000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 22000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 22000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 22000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 7992}, {5, 715}]
time = 22000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 22000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 7991}, {5, 715}]
time = 22000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 22000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 22000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 22000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 7992}, {5, 705}]
time = 22000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 22000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 7991}, {5, 705}]
time = 22000   ping messages sent = [{1, 40}, {2, 39}, {3, 40}, {4, 1}, {5, 38}]
time = 22000       pings received = [{1, 38}, {2, 37}, {3, 38}, {4, 0}, {5, 37}]
time = 22000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 153}, {5, 4}]

time = 23000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 23000     db requests done = [{1, 8249}, {2, 7984}, {3, 8249}, {4, 8254}, {5, 8233}]
time = 23000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 23000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 23000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 23000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 8256}, {5, 715}]
time = 23000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 23000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 8255}, {5, 715}]
time = 23000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 23000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 23000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 23000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 8255}, {5, 705}]
time = 23000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 23000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 8254}, {5, 705}]
time = 23000   ping messages sent = [{1, 42}, {2, 41}, {3, 42}, {4, 1}, {5, 40}]
time = 23000       pings received = [{1, 40}, {2, 39}, {3, 40}, {4, 0}, {5, 39}]
time = 23000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 161}, {5, 4}]

time = 24000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 24000     db requests done = [{1, 8500}, {2, 8173}, {3, 8493}, {4, 8499}, {5, 8498}]
time = 24000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 24000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 24000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 24000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 8502}, {5, 715}]
time = 24000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 24000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 8502}, {5, 715}]
time = 24000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 24000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 24000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 24000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 8503}, {5, 705}]
time = 24000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 24000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 8502}, {5, 705}]
time = 24000   ping messages sent = [{1, 44}, {2, 43}, {3, 44}, {4, 1}, {5, 42}]
time = 24000       pings received = [{1, 42}, {2, 41}, {3, 42}, {4, 0}, {5, 41}]
time = 24000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 169}, {5, 4}]

time = 25000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 25000     db requests done = [{1, 8733}, {2, 8357}, {3, 8726}, {4, 8733}, {5, 8729}]
time = 25000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 25000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 25000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 25000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 8734}, {5, 715}]
time = 25000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 25000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 8733}, {5, 715}]
time = 25000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 25000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 25000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 25000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 8734}, {5, 705}]
time = 25000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 25000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 8733}, {5, 705}]
time = 25000   ping messages sent = [{1, 46}, {2, 45}, {3, 46}, {4, 1}, {5, 44}]
time = 25000       pings received = [{1, 44}, {2, 43}, {3, 44}, {4, 0}, {5, 43}]
time = 25000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 177}, {5, 4}]

time = 26000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 26000     db requests done = [{1, 8956}, {2, 8549}, {3, 8951}, {4, 8958}, {5, 8955}]
time = 26000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 26000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 26000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 26000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 8959}, {5, 715}]
time = 26000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 26000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 8958}, {5, 715}]
time = 26000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 26000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 26000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 26000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 8959}, {5, 705}]
time = 26000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 26000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 8958}, {5, 705}]
time = 26000   ping messages sent = [{1, 48}, {2, 47}, {3, 48}, {4, 1}, {5, 46}]
time = 26000       pings received = [{1, 46}, {2, 45}, {3, 46}, {4, 0}, {5, 45}]
time = 26000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 185}, {5, 4}]

time = 27000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 27000     db requests done = [{1, 9046}, {2, 8851}, {3, 9046}, {4, 9046}, {5, 9046}]
time = 27000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 27000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 27000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 27000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 9046}, {5, 715}]
time = 27000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 27000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 9046}, {5, 715}]
time = 27000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 27000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 27000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 27000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 9047}, {5, 705}]
time = 27000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 27000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 9046}, {5, 705}]
time = 27000   ping messages sent = [{1, 50}, {2, 49}, {3, 50}, {4, 1}, {5, 48}]
time = 27000       pings received = [{1, 48}, {2, 47}, {3, 48}, {4, 0}, {5, 47}]
time = 27000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 193}, {5, 4}]

time = 28000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 28000     db requests done = [{1, 9165}, {2, 9158}, {3, 9166}, {4, 9166}, {5, 9164}]
time = 28000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 28000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 28000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 28000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 9167}, {5, 715}]
time = 28000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 28000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 9167}, {5, 715}]
time = 28000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 28000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 28000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 28000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 9167}, {5, 705}]
time = 28000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 28000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 9166}, {5, 705}]
time = 28000   ping messages sent = [{1, 52}, {2, 51}, {3, 52}, {4, 1}, {5, 50}]
time = 28000       pings received = [{1, 50}, {2, 49}, {3, 50}, {4, 0}, {5, 49}]
time = 28000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 201}, {5, 4}]

time = 29000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 29000     db requests done = [{1, 9382}, {2, 9375}, {3, 9382}, {4, 9381}, {5, 9380}]
time = 29000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 29000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 29000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 29000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 9384}, {5, 715}]
time = 29000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 29000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 9383}, {5, 715}]
time = 29000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 29000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 29000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 29000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 9384}, {5, 705}]
time = 29000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 29000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 9383}, {5, 705}]
time = 29000   ping messages sent = [{1, 54}, {2, 53}, {3, 54}, {4, 1}, {5, 52}]
time = 29000       pings received = [{1, 52}, {2, 51}, {3, 52}, {4, 0}, {5, 51}]
time = 29000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 209}, {5, 4}]

time = 30000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 30000     db requests done = [{1, 9596}, {2, 9590}, {3, 9596}, {4, 9595}, {5, 9596}]
time = 30000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 30000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 30000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 30000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 9599}, {5, 715}]
time = 30000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 30000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 9598}, {5, 715}]
time = 30000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 30000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 30000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 30000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 9599}, {5, 705}]
time = 30000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 30000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 9598}, {5, 705}]
time = 30000   ping messages sent = [{1, 56}, {2, 55}, {3, 56}, {4, 1}, {5, 54}]
time = 30000       pings received = [{1, 54}, {2, 53}, {3, 54}, {4, 0}, {5, 53}]
time = 30000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 217}, {5, 4}]

time = 31000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 31000     db requests done = [{1, 9811}, {2, 9804}, {3, 9812}, {4, 9812}, {5, 9812}]
time = 31000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 31000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 31000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 31000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 9813}, {5, 715}]
time = 31000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 31000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 9813}, {5, 715}]
time = 31000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 31000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 31000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 31000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 9814}, {5, 705}]
time = 31000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 31000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 9813}, {5, 705}]
time = 31000   ping messages sent = [{1, 58}, {2, 57}, {3, 58}, {4, 1}, {5, 56}]
time = 31000       pings received = [{1, 56}, {2, 55}, {3, 56}, {4, 0}, {5, 55}]
time = 31000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 225}, {5, 4}]

time = 32000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 32000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 32000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 32000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 32000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 32000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 32000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 32000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 32000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 32000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 32000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 32000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 32000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 32000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 32000   ping messages sent = [{1, 60}, {2, 59}, {3, 60}, {4, 1}, {5, 58}]
time = 32000       pings received = [{1, 58}, {2, 57}, {3, 58}, {4, 0}, {5, 57}]
time = 32000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 233}, {5, 4}]

time = 33000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 33000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 33000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 33000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 33000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 33000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 33000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 33000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 33000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 33000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 33000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 33000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 33000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 33000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 33000   ping messages sent = [{1, 62}, {2, 61}, {3, 62}, {4, 1}, {5, 60}]
time = 33000       pings received = [{1, 60}, {2, 59}, {3, 60}, {4, 0}, {5, 59}]
time = 33000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 241}, {5, 4}]

time = 34000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 34000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 34000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 34000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 34000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 34000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 34000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 34000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 34000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 34000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 34000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 34000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 34000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 34000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 34000   ping messages sent = [{1, 64}, {2, 63}, {3, 64}, {4, 1}, {5, 62}]
time = 34000       pings received = [{1, 62}, {2, 61}, {3, 62}, {4, 0}, {5, 61}]
time = 34000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 249}, {5, 4}]

time = 35000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 35000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 35000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 35000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 35000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 35000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 35000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 35000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 35000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 35000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 35000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 35000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 35000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 35000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 35000   ping messages sent = [{1, 66}, {2, 65}, {3, 66}, {4, 1}, {5, 64}]
time = 35000       pings received = [{1, 64}, {2, 63}, {3, 64}, {4, 0}, {5, 63}]
time = 35000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 257}, {5, 4}]

time = 36000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 36000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 36000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 36000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 36000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 36000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 36000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 36000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 36000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 36000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 36000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 36000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 36000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 36000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 36000   ping messages sent = [{1, 68}, {2, 67}, {3, 68}, {4, 1}, {5, 66}]
time = 36000       pings received = [{1, 66}, {2, 65}, {3, 66}, {4, 0}, {5, 65}]
time = 36000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 265}, {5, 4}]

time = 37000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 37000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 37000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 37000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 37000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 37000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 37000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 37000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 37000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 37000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 37000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 37000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 37000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 37000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 37000   ping messages sent = [{1, 70}, {2, 69}, {3, 70}, {4, 1}, {5, 68}]
time = 37000       pings received = [{1, 68}, {2, 67}, {3, 68}, {4, 0}, {5, 67}]
time = 37000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 273}, {5, 4}]

time = 38000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 38000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 38000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 38000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 38000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 38000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 38000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 38000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 38000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 38000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 38000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 38000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 38000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 38000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 38000   ping messages sent = [{1, 72}, {2, 71}, {3, 72}, {4, 1}, {5, 70}]
time = 38000       pings received = [{1, 70}, {2, 69}, {3, 70}, {4, 0}, {5, 69}]
time = 38000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 281}, {5, 4}]

time = 39000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 39000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 39000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 39000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 39000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 39000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 39000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 39000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 39000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 39000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 39000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 39000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 39000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 39000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 39000   ping messages sent = [{1, 74}, {2, 73}, {3, 74}, {4, 1}, {5, 72}]
time = 39000       pings received = [{1, 72}, {2, 71}, {3, 72}, {4, 0}, {5, 71}]
time = 39000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 289}, {5, 4}]

time = 40000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 40000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 40000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 40000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 40000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 40000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 40000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 40000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 40000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 40000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 40000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 40000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 40000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 40000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 40000   ping messages sent = [{1, 76}, {2, 75}, {3, 76}, {4, 1}, {5, 74}]
time = 40000       pings received = [{1, 74}, {2, 73}, {3, 74}, {4, 0}, {5, 73}]
time = 40000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 297}, {5, 4}]

time = 41000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 41000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 41000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 41000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 41000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 41000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 41000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 41000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 41000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 41000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 41000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 41000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 41000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 41000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 41000   ping messages sent = [{1, 78}, {2, 77}, {3, 78}, {4, 1}, {5, 76}]
time = 41000       pings received = [{1, 76}, {2, 75}, {3, 76}, {4, 0}, {5, 75}]
time = 41000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 305}, {5, 4}]

time = 42000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 42000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 42000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 42000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 42000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 42000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 42000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 42000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 42000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 42000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 42000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 42000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 42000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 42000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 42000   ping messages sent = [{1, 80}, {2, 79}, {3, 80}, {4, 1}, {5, 78}]
time = 42000       pings received = [{1, 78}, {2, 77}, {3, 78}, {4, 0}, {5, 77}]
time = 42000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 313}, {5, 4}]

time = 43000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 43000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 43000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 43000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 43000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 43000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 43000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 43000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 43000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 43000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 43000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 43000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 43000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 43000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 43000   ping messages sent = [{1, 82}, {2, 81}, {3, 82}, {4, 1}, {5, 80}]
time = 43000       pings received = [{1, 80}, {2, 79}, {3, 80}, {4, 0}, {5, 79}]
time = 43000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 321}, {5, 4}]

time = 44000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 44000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 44000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 44000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 44000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 44000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 44000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 44000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 44000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 44000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 44000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 44000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 44000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 44000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 44000   ping messages sent = [{1, 84}, {2, 83}, {3, 84}, {4, 1}, {5, 82}]
time = 44000       pings received = [{1, 82}, {2, 81}, {3, 82}, {4, 0}, {5, 81}]
time = 44000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 329}, {5, 4}]

time = 45000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 45000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 45000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 45000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 45000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 45000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 45000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 45000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 45000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 45000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 45000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 45000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 45000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 45000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 45000   ping messages sent = [{1, 86}, {2, 85}, {3, 86}, {4, 1}, {5, 84}]
time = 45000       pings received = [{1, 84}, {2, 83}, {3, 84}, {4, 0}, {5, 83}]
time = 45000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 337}, {5, 4}]

time = 46000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 46000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 46000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 46000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 46000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 46000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 46000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 46000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 46000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 46000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 46000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 46000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 46000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 46000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 46000   ping messages sent = [{1, 88}, {2, 87}, {3, 88}, {4, 1}, {5, 86}]
time = 46000       pings received = [{1, 86}, {2, 85}, {3, 86}, {4, 0}, {5, 85}]
time = 46000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 345}, {5, 4}]

time = 47000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 47000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 47000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 47000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 47000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 47000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 47000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 47000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 47000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 47000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 47000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 47000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 47000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 47000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 47000   ping messages sent = [{1, 90}, {2, 89}, {3, 90}, {4, 1}, {5, 88}]
time = 47000       pings received = [{1, 88}, {2, 87}, {3, 88}, {4, 0}, {5, 87}]
time = 47000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 353}, {5, 4}]

time = 48000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 48000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 48000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 48000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 48000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 48000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 48000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 48000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 48000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 48000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 48000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 48000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 48000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 48000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 48000   ping messages sent = [{1, 92}, {2, 91}, {3, 92}, {4, 1}, {5, 90}]
time = 48000       pings received = [{1, 90}, {2, 89}, {3, 90}, {4, 0}, {5, 89}]
time = 48000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 361}, {5, 4}]

time = 49000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 49000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 49000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 49000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 49000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 49000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 49000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 49000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 49000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 49000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 49000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 49000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 49000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 49000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 49000   ping messages sent = [{1, 94}, {2, 93}, {3, 94}, {4, 1}, {5, 92}]
time = 49000       pings received = [{1, 92}, {2, 91}, {3, 92}, {4, 0}, {5, 91}]
time = 49000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 369}, {5, 4}]

time = 50000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 50000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 50000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 50000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 50000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 50000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 50000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 50000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 50000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 50000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 50000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 50000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 50000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 50000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 50000   ping messages sent = [{1, 96}, {2, 95}, {3, 96}, {4, 1}, {5, 94}]
time = 50000       pings received = [{1, 94}, {2, 93}, {3, 94}, {4, 0}, {5, 93}]
time = 50000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 377}, {5, 4}]

time = 51000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 51000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 51000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 51000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 51000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 51000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 51000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 51000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 51000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 51000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 51000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 51000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 51000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 51000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 51000   ping messages sent = [{1, 98}, {2, 97}, {3, 98}, {4, 1}, {5, 96}]
time = 51000       pings received = [{1, 96}, {2, 95}, {3, 96}, {4, 0}, {5, 95}]
time = 51000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 385}, {5, 4}]

time = 52000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 52000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 52000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 52000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 52000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 52000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 52000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 52000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 52000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 52000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 52000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 52000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 52000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 52000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 52000   ping messages sent = [{1, 100}, {2, 99}, {3, 100}, {4, 1}, {5, 98}]
time = 52000       pings received = [{1, 98}, {2, 97}, {3, 98}, {4, 0}, {5, 97}]
time = 52000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 393}, {5, 4}]

time = 53000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 53000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 53000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 53000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 53000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 53000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 53000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 53000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 53000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 53000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 53000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 53000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 53000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 53000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 53000   ping messages sent = [{1, 102}, {2, 102}, {3, 102}, {4, 1}, {5, 100}]
time = 53000       pings received = [{1, 100}, {2, 100}, {3, 100}, {4, 0}, {5, 99}]
time = 53000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 401}, {5, 4}]

time = 54000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 54000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 54000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 54000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 54000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 54000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 54000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 54000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 54000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 54000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 54000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 54000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 54000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 54000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 54000   ping messages sent = [{1, 104}, {2, 103}, {3, 104}, {4, 1}, {5, 102}]
time = 54000       pings received = [{1, 102}, {2, 101}, {3, 102}, {4, 0}, {5, 101}]
time = 54000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 409}, {5, 4}]

time = 55000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 55000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 55000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 55000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 55000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 55000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 55000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 55000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 55000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 55000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 55000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 55000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 55000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 55000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 55000   ping messages sent = [{1, 106}, {2, 105}, {3, 106}, {4, 1}, {5, 104}]
time = 55000       pings received = [{1, 104}, {2, 103}, {3, 104}, {4, 0}, {5, 103}]
time = 55000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 417}, {5, 4}]

time = 56000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 56000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 56000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 56000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 56000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 56000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 56000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 56000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 56000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 56000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 56000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 56000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 56000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 56000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 56000   ping messages sent = [{1, 108}, {2, 108}, {3, 108}, {4, 1}, {5, 106}]
time = 56000       pings received = [{1, 106}, {2, 106}, {3, 106}, {4, 0}, {5, 105}]
time = 56000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 425}, {5, 4}]

time = 57000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 57000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 57000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 57000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 57000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 57000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 57000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 57000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 57000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 57000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 57000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 57000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 57000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 57000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 57000   ping messages sent = [{1, 110}, {2, 109}, {3, 110}, {4, 1}, {5, 108}]
time = 57000       pings received = [{1, 108}, {2, 107}, {3, 108}, {4, 0}, {5, 107}]
time = 57000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 433}, {5, 4}]

  Node server5_40_szymon@127.0.0.1 exiting - maxtime reached
  Node server2_40_szymon@127.0.0.1 exiting - maxtime reached
  Node client3_40_szymon@127.0.0.1 exiting - maxtime reached
  Node client5_40_szymon@127.0.0.1 exiting - maxtime reached
  Node client2_40_szymon@127.0.0.1 exiting - maxtime reached
  Node server3_40_szymon@127.0.0.1 exiting - maxtime reached
  Node server4_40_szymon@127.0.0.1 exiting - maxtime reached
  Node client1_40_szymon@127.0.0.1 exiting - maxtime reached
  Node client4_40_szymon@127.0.0.1 exiting - maxtime reached
  Node server1_40_szymon@127.0.0.1 exiting - maxtime reached
time = 58000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 58000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 58000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 58000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 58000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 58000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 58000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 58000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 58000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 58000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 58000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 58000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 58000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 58000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 58000   ping messages sent = [{1, 112}, {2, 111}, {3, 112}, {4, 1}, {5, 110}]
time = 58000       pings received = [{1, 110}, {2, 109}, {3, 110}, {4, 0}, {5, 109}]
time = 58000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 441}, {5, 4}]

time = 59000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 59000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 59000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 59000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 59000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 59000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 59000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 59000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 59000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 59000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 59000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 59000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 59000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 59000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 59000   ping messages sent = [{1, 113}, {2, 113}, {3, 113}, {4, 1}, {5, 111}]
time = 59000       pings received = [{1, 111}, {2, 111}, {3, 111}, {4, 0}, {5, 110}]
time = 59000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 446}, {5, 4}]

  Node multipaxos_40_szymon@127.0.0.1 exiting - maxtime reached
time = 60000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 60000     db requests done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]
time = 60000            scouts up = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 60000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 0}]
time = 60000          scouts down = [{1, 2}, {2, 2}, {3, 2}, {4, 2}, {5, 1}]
time = 60000        commanders up = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 60000 commanders preempted = [{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 10}]
time = 60000      commanders down = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 715}]
time = 60000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 60000       pings finished = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 60000      leader timeouts = [{1, 1000}, {2, 1000}, {3, 1000}, {4, 500}, {5, 500}]
time = 60000      timeout updates = [{1, 1}, {2, 1}, {3, 1}, {4, 10001}, {5, 705}]
time = 60000    timeout increases = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 0}]
time = 60000    timeout decreases = [{1, 0}, {2, 0}, {3, 0}, {4, 10000}, {5, 705}]
time = 60000   ping messages sent = [{1, 113}, {2, 113}, {3, 113}, {4, 1}, {5, 111}]
time = 60000       pings received = [{1, 111}, {2, 111}, {3, 111}, {4, 0}, {5, 110}]
time = 60000  ping responses sent = [{1, 0}, {2, 0}, {3, 0}, {4, 446}, {5, 4}]

