mix compile
--> Starting Multipaxos at multipaxos_07_szymon@127.0.0.1 (172.17.0.1)
  timelimit 60000
  monitor #PID<0.146.0>
  n_clients 5
  send_policy :round_robin
  debug_level 2
  simple_fd_timeout 2000
  start_function :cluster_start
  min_random_timeout 100
  client_sleep 2
  client_stop 20000
  max_leader_timeout 5000
  node_suffix "07_szymon@127.0.0.1"
  n_accounts 100
  max_amount 1000
  param_setup :full_liveness_bad_settings
  write_to_file true
  node_name "Multipaxos"
  max_requests 2000
  node_location "multipaxos_07_szymon@127.0.0.1 (172.17.0.1)"
  node_type "Multipaxos"
  node_num ""
  line_num 0
  leader_timeout_increase_factor 1.2
  crash_servers %{}
  n_servers 5
  window_size 10
  max_random_timeout 1000
  initial_leader_timeout 500
  operation_mode :full_liveness
  print_after 1000
  min_leader_timeout 5
  logger_level %{acceptor: :quiet, client: :quiet, commander: :quiet, database: :quiet, failure_detector: :quiet, leader: :quiet, monitor: :quiet, replica: :quiet, scout: :quiet}
  leader_timeout_decrease_const 25
  run_configuration :full_liveness_bad_settings
--> Starting Server1 at server1_07_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server2 at server2_07_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server3 at server3_07_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server4 at server4_07_szymon@127.0.0.1 (172.17.0.1)
--> Starting Server5 at server5_07_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client1 at client1_07_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client2 at client2_07_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client3 at client3_07_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client4 at client4_07_szymon@127.0.0.1 (172.17.0.1)
--> Starting Client5 at client5_07_szymon@127.0.0.1 (172.17.0.1)
time = 1000 client requests seen = [{1, 262}, {2, 259}, {3, 267}, {4, 267}, {5, 265}]
time = 1000     db requests done = [{1, 404}, {2, 413}, {3, 414}, {4, 414}, {5, 414}]
time = 1000            scouts up = [{1, 3}, {2, 4}, {3, 2}, {4, 2}, {5, 1}]
time = 1000     scouts preempted = [{1, 2}, {2, 2}, {3, 1}, {4, 1}, {5, 0}]
time = 1000          scouts down = [{1, 3}, {2, 4}, {3, 2}, {4, 2}, {5, 1}]
time = 1000        commanders up = [{1, 414}, {2, 831}, {3, 333}, {4, 407}, {5, 333}]
time = 1000 commanders preempted = [{1, 414}, {2, 414}, {3, 333}, {4, 3}, {5, 10}]
time = 1000      commanders down = [{1, 414}, {2, 826}, {3, 333}, {4, 407}, {5, 333}]
time = 1000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 1000       pings finished = [{1, 2}, {2, 8}, {3, 1}, {4, 1}, {5, 0}]
time = 1000      leader timeouts = [{1, 600}, {2, 5}, {3, 500}, {4, 5}, {5, 5}]
time = 1000      timeout updates = [{1, 2}, {2, 398}, {3, 1}, {4, 405}, {5, 323}]
time = 1000    timeout increases = [{1, 2}, {2, 3}, {3, 1}, {4, 1}, {5, 0}]
time = 1000    timeout decreases = [{1, 0}, {2, 395}, {3, 0}, {4, 404}, {5, 323}]
time = 1000   ping messages sent = [{1, 5}, {2, 12}, {3, 2}, {4, 2}, {5, 1}]
time = 1000       pings received = [{1, 2}, {2, 3}, {3, 0}, {4, 0}, {5, 0}]
time = 1000  ping responses sent = [{1, 9}, {2, 4}, {3, 1}, {4, 2}, {5, 4}]

time = 2000 client requests seen = [{1, 591}, {2, 591}, {3, 594}, {4, 591}, {5, 592}]
time = 2000     db requests done = [{1, 1183}, {2, 1186}, {3, 1182}, {4, 1179}, {5, 1183}]
time = 2000            scouts up = [{1, 3}, {2, 4}, {3, 3}, {4, 2}, {5, 2}]
time = 2000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 2000          scouts down = [{1, 3}, {2, 4}, {3, 3}, {4, 2}, {5, 2}]
time = 2000        commanders up = [{1, 414}, {2, 1602}, {3, 333}, {4, 407}, {5, 333}]
time = 2000 commanders preempted = [{1, 414}, {2, 414}, {3, 333}, {4, 3}, {5, 10}]
time = 2000      commanders down = [{1, 414}, {2, 1600}, {3, 333}, {4, 407}, {5, 333}]
time = 2000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 2000       pings finished = [{1, 2}, {2, 8}, {3, 107}, {4, 1}, {5, 2}]
time = 2000      leader timeouts = [{1, 600}, {2, 5}, {3, 600}, {4, 5}, {5, 5}]
time = 2000      timeout updates = [{1, 2}, {2, 1183}, {3, 2}, {4, 405}, {5, 324}]
time = 2000    timeout increases = [{1, 2}, {2, 3}, {3, 2}, {4, 1}, {5, 1}]
time = 2000    timeout decreases = [{1, 0}, {2, 1180}, {3, 0}, {4, 404}, {5, 323}]
time = 2000   ping messages sent = [{1, 6}, {2, 13}, {3, 109}, {4, 3}, {5, 3}]
time = 2000       pings received = [{1, 3}, {2, 4}, {3, 1}, {4, 1}, {5, 0}]
time = 2000  ping responses sent = [{1, 10}, {2, 6}, {3, 3}, {4, 98}, {5, 4}]

time = 3000 client requests seen = [{1, 915}, {2, 914}, {3, 917}, {4, 916}, {5, 917}]
time = 3000     db requests done = [{1, 1534}, {2, 1528}, {3, 1528}, {4, 1536}, {5, 1534}]
time = 3000            scouts up = [{1, 3}, {2, 4}, {3, 3}, {4, 3}, {5, 2}]
time = 3000     scouts preempted = [{1, 2}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 3000          scouts down = [{1, 3}, {2, 4}, {3, 3}, {4, 3}, {5, 2}]
time = 3000        commanders up = [{1, 414}, {2, 1730}, {3, 333}, {4, 1950}, {5, 333}]
time = 3000 commanders preempted = [{1, 414}, {2, 421}, {3, 333}, {4, 3}, {5, 10}]
time = 3000      commanders down = [{1, 414}, {2, 1730}, {3, 333}, {4, 1945}, {5, 333}]
time = 3000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 3000       pings finished = [{1, 2}, {2, 8}, {3, 197}, {4, 4}, {5, 4}]
time = 3000      leader timeouts = [{1, 600}, {2, 5}, {3, 600}, {4, 5}, {5, 5}]
time = 3000      timeout updates = [{1, 2}, {2, 1312}, {3, 2}, {4, 1940}, {5, 324}]
time = 3000    timeout increases = [{1, 2}, {2, 3}, {3, 2}, {4, 2}, {5, 1}]
time = 3000    timeout decreases = [{1, 0}, {2, 1309}, {3, 0}, {4, 1938}, {5, 323}]
time = 3000   ping messages sent = [{1, 7}, {2, 14}, {3, 200}, {4, 6}, {5, 5}]
time = 3000       pings received = [{1, 4}, {2, 5}, {3, 2}, {4, 2}, {5, 0}]
time = 3000  ping responses sent = [{1, 11}, {2, 10}, {3, 5}, {4, 200}, {5, 4}]

time = 4000 client requests seen = [{1, 1234}, {2, 1234}, {3, 1239}, {4, 1229}, {5, 1234}]
time = 4000     db requests done = [{1, 2108}, {2, 2109}, {3, 2108}, {4, 2092}, {5, 2108}]
time = 4000            scouts up = [{1, 4}, {2, 4}, {3, 3}, {4, 3}, {5, 2}]
time = 4000     scouts preempted = [{1, 3}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 4000          scouts down = [{1, 4}, {2, 4}, {3, 3}, {4, 3}, {5, 2}]
time = 4000        commanders up = [{1, 414}, {2, 1730}, {3, 333}, {4, 2520}, {5, 333}]
time = 4000 commanders preempted = [{1, 414}, {2, 421}, {3, 333}, {4, 3}, {5, 10}]
time = 4000      commanders down = [{1, 414}, {2, 1730}, {3, 333}, {4, 2515}, {5, 333}]
time = 4000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 4000       pings finished = [{1, 87}, {2, 8}, {3, 197}, {4, 4}, {5, 6}]
time = 4000      leader timeouts = [{1, 720}, {2, 5}, {3, 600}, {4, 5}, {5, 5}]
time = 4000      timeout updates = [{1, 3}, {2, 1312}, {3, 2}, {4, 2514}, {5, 324}]
time = 4000    timeout increases = [{1, 3}, {2, 3}, {3, 2}, {4, 2}, {5, 1}]
time = 4000    timeout decreases = [{1, 0}, {2, 1309}, {3, 0}, {4, 2512}, {5, 323}]
time = 4000   ping messages sent = [{1, 93}, {2, 16}, {3, 202}, {4, 6}, {5, 7}]
time = 4000       pings received = [{1, 5}, {2, 7}, {3, 4}, {4, 2}, {5, 0}]
time = 4000  ping responses sent = [{1, 13}, {2, 94}, {3, 7}, {4, 202}, {5, 4}]

time = 5000 client requests seen = [{1, 1535}, {2, 1536}, {3, 1503}, {4, 1549}, {5, 1539}]
time = 5000     db requests done = [{1, 2615}, {2, 2627}, {3, 2555}, {4, 2649}, {5, 2631}]
time = 5000            scouts up = [{1, 4}, {2, 4}, {3, 3}, {4, 3}, {5, 2}]
time = 5000     scouts preempted = [{1, 3}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 5000          scouts down = [{1, 4}, {2, 4}, {3, 3}, {4, 3}, {5, 2}]
time = 5000        commanders up = [{1, 414}, {2, 1730}, {3, 333}, {4, 3065}, {5, 333}]
time = 5000 commanders preempted = [{1, 414}, {2, 421}, {3, 333}, {4, 3}, {5, 10}]
time = 5000      commanders down = [{1, 414}, {2, 1730}, {3, 333}, {4, 3065}, {5, 333}]
time = 5000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 5000       pings finished = [{1, 209}, {2, 9}, {3, 197}, {4, 4}, {5, 8}]
time = 5000      leader timeouts = [{1, 720}, {2, 5}, {3, 600}, {4, 5}, {5, 5}]
time = 5000      timeout updates = [{1, 3}, {2, 1312}, {3, 2}, {4, 3064}, {5, 324}]
time = 5000    timeout increases = [{1, 3}, {2, 3}, {3, 2}, {4, 2}, {5, 1}]
time = 5000    timeout decreases = [{1, 0}, {2, 1309}, {3, 0}, {4, 3062}, {5, 323}]
time = 5000   ping messages sent = [{1, 215}, {2, 17}, {3, 203}, {4, 6}, {5, 9}]
time = 5000       pings received = [{1, 5}, {2, 7}, {3, 5}, {4, 2}, {5, 0}]
time = 5000  ping responses sent = [{1, 14}, {2, 214}, {3, 9}, {4, 203}, {5, 4}]

time = 6000 client requests seen = [{1, 1848}, {2, 1847}, {3, 1858}, {4, 1873}, {5, 1864}]
time = 6000     db requests done = [{1, 3021}, {2, 3026}, {3, 3030}, {4, 3051}, {5, 3046}]
time = 6000            scouts up = [{1, 4}, {2, 4}, {3, 3}, {4, 3}, {5, 2}]
time = 6000     scouts preempted = [{1, 3}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 6000          scouts down = [{1, 4}, {2, 4}, {3, 3}, {4, 3}, {5, 2}]
time = 6000        commanders up = [{1, 414}, {2, 1730}, {3, 333}, {4, 3460}, {5, 333}]
time = 6000 commanders preempted = [{1, 414}, {2, 421}, {3, 333}, {4, 3}, {5, 10}]
time = 6000      commanders down = [{1, 414}, {2, 1730}, {3, 333}, {4, 3458}, {5, 333}]
time = 6000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 6000       pings finished = [{1, 333}, {2, 11}, {3, 197}, {4, 4}, {5, 10}]
time = 6000      leader timeouts = [{1, 720}, {2, 5}, {3, 600}, {4, 5}, {5, 5}]
time = 6000      timeout updates = [{1, 3}, {2, 1312}, {3, 2}, {4, 3456}, {5, 324}]
time = 6000    timeout increases = [{1, 3}, {2, 3}, {3, 2}, {4, 2}, {5, 1}]
time = 6000    timeout decreases = [{1, 0}, {2, 1309}, {3, 0}, {4, 3454}, {5, 323}]
time = 6000   ping messages sent = [{1, 339}, {2, 19}, {3, 205}, {4, 6}, {5, 11}]
time = 6000       pings received = [{1, 5}, {2, 7}, {3, 7}, {4, 2}, {5, 0}]
time = 6000  ping responses sent = [{1, 16}, {2, 332}, {3, 10}, {4, 205}, {5, 4}]

  Client 1 going to sleep, sent = 2000
  Client 4 going to sleep, sent = 2000
  Client 3 going to sleep, sent = 2000
  Client 2 going to sleep, sent = 2000
  Client 5 going to sleep, sent = 2000
time = 7000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 7000     db requests done = [{1, 3111}, {2, 3111}, {3, 3111}, {4, 3111}, {5, 3111}]
time = 7000            scouts up = [{1, 6}, {2, 4}, {3, 3}, {4, 4}, {5, 3}]
time = 7000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 7000          scouts down = [{1, 6}, {2, 4}, {3, 3}, {4, 4}, {5, 3}]
time = 7000        commanders up = [{1, 414}, {2, 1730}, {3, 333}, {4, 3528}, {5, 333}]
time = 7000 commanders preempted = [{1, 414}, {2, 421}, {3, 333}, {4, 13}, {5, 10}]
time = 7000      commanders down = [{1, 414}, {2, 1730}, {3, 333}, {4, 3528}, {5, 333}]
time = 7000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 7000       pings finished = [{1, 418}, {2, 12}, {3, 197}, {4, 14}, {5, 11}]
time = 7000      leader timeouts = [{1, 1037}, {2, 5}, {3, 600}, {4, 5}, {5, 600}]
time = 7000      timeout updates = [{1, 5}, {2, 1312}, {3, 2}, {4, 3518}, {5, 325}]
time = 7000    timeout increases = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 7000    timeout decreases = [{1, 0}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 7000   ping messages sent = [{1, 423}, {2, 20}, {3, 207}, {4, 19}, {5, 11}]
time = 7000       pings received = [{1, 5}, {2, 7}, {3, 9}, {4, 5}, {5, 0}]
time = 7000  ping responses sent = [{1, 16}, {2, 425}, {3, 10}, {4, 205}, {5, 10}]

time = 8000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 8000     db requests done = [{1, 3111}, {2, 3111}, {3, 3111}, {4, 3111}, {5, 3111}]
time = 8000            scouts up = [{1, 6}, {2, 4}, {3, 3}, {4, 4}, {5, 3}]
time = 8000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 8000          scouts down = [{1, 6}, {2, 4}, {3, 3}, {4, 4}, {5, 3}]
time = 8000        commanders up = [{1, 414}, {2, 1730}, {3, 333}, {4, 3528}, {5, 333}]
time = 8000 commanders preempted = [{1, 414}, {2, 421}, {3, 333}, {4, 13}, {5, 10}]
time = 8000      commanders down = [{1, 414}, {2, 1730}, {3, 333}, {4, 3528}, {5, 333}]
time = 8000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 8000       pings finished = [{1, 418}, {2, 13}, {3, 197}, {4, 14}, {5, 11}]
time = 8000      leader timeouts = [{1, 1037}, {2, 5}, {3, 600}, {4, 5}, {5, 600}]
time = 8000      timeout updates = [{1, 5}, {2, 1312}, {3, 2}, {4, 3518}, {5, 325}]
time = 8000    timeout increases = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 2}]
time = 8000    timeout decreases = [{1, 0}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 8000   ping messages sent = [{1, 423}, {2, 21}, {3, 208}, {4, 19}, {5, 11}]
time = 8000       pings received = [{1, 5}, {2, 7}, {3, 10}, {4, 5}, {5, 0}]
time = 8000  ping responses sent = [{1, 16}, {2, 425}, {3, 10}, {4, 205}, {5, 10}]

time = 9000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 9000     db requests done = [{1, 3111}, {2, 3111}, {3, 3111}, {4, 3111}, {5, 3111}]
time = 9000            scouts up = [{1, 6}, {2, 4}, {3, 3}, {4, 4}, {5, 4}]
time = 9000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 9000          scouts down = [{1, 6}, {2, 4}, {3, 3}, {4, 4}, {5, 4}]
time = 9000        commanders up = [{1, 3535}, {2, 1730}, {3, 333}, {4, 6649}, {5, 3454}]
time = 9000 commanders preempted = [{1, 3230}, {2, 421}, {3, 333}, {4, 3134}, {5, 3131}]
time = 9000      commanders down = [{1, 3535}, {2, 1730}, {3, 333}, {4, 6649}, {5, 3454}]
time = 9000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 9000       pings finished = [{1, 418}, {2, 15}, {3, 197}, {4, 14}, {5, 12}]
time = 9000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 5}, {5, 720}]
time = 9000      timeout updates = [{1, 310}, {2, 1312}, {3, 2}, {4, 3518}, {5, 326}]
time = 9000    timeout increases = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 9000    timeout decreases = [{1, 305}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 9000   ping messages sent = [{1, 425}, {2, 23}, {3, 210}, {4, 21}, {5, 13}]
time = 9000       pings received = [{1, 6}, {2, 7}, {3, 12}, {4, 6}, {5, 0}]
time = 9000  ping responses sent = [{1, 24}, {2, 425}, {3, 10}, {4, 212}, {5, 17}]

time = 10000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 10000     db requests done = [{1, 3111}, {2, 3111}, {3, 3111}, {4, 3111}, {5, 3111}]
time = 10000            scouts up = [{1, 6}, {2, 4}, {3, 3}, {4, 4}, {5, 4}]
time = 10000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 10000          scouts down = [{1, 6}, {2, 4}, {3, 3}, {4, 4}, {5, 4}]
time = 10000        commanders up = [{1, 3535}, {2, 1730}, {3, 333}, {4, 6649}, {5, 3454}]
time = 10000 commanders preempted = [{1, 3230}, {2, 421}, {3, 333}, {4, 3134}, {5, 3131}]
time = 10000      commanders down = [{1, 3535}, {2, 1730}, {3, 333}, {4, 6649}, {5, 3454}]
time = 10000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 10000       pings finished = [{1, 418}, {2, 15}, {3, 197}, {4, 14}, {5, 12}]
time = 10000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 5}, {5, 720}]
time = 10000      timeout updates = [{1, 310}, {2, 1312}, {3, 2}, {4, 3518}, {5, 326}]
time = 10000    timeout increases = [{1, 5}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 10000    timeout decreases = [{1, 305}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 10000   ping messages sent = [{1, 426}, {2, 24}, {3, 212}, {4, 22}, {5, 14}]
time = 10000       pings received = [{1, 7}, {2, 8}, {3, 14}, {4, 7}, {5, 1}]
time = 10000  ping responses sent = [{1, 27}, {2, 425}, {3, 10}, {4, 214}, {5, 17}]

time = 11000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 11000     db requests done = [{1, 3111}, {2, 3111}, {3, 3111}, {4, 3111}, {5, 3111}]
time = 11000            scouts up = [{1, 7}, {2, 4}, {3, 3}, {4, 4}, {5, 4}]
time = 11000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 11000          scouts down = [{1, 7}, {2, 4}, {3, 3}, {4, 4}, {5, 4}]
time = 11000        commanders up = [{1, 3535}, {2, 1730}, {3, 333}, {4, 6649}, {5, 3454}]
time = 11000 commanders preempted = [{1, 3230}, {2, 421}, {3, 333}, {4, 3134}, {5, 3131}]
time = 11000      commanders down = [{1, 3535}, {2, 1730}, {3, 333}, {4, 6649}, {5, 3454}]
time = 11000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 11000       pings finished = [{1, 420}, {2, 15}, {3, 197}, {4, 14}, {5, 64}]
time = 11000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 5}, {5, 720}]
time = 11000      timeout updates = [{1, 311}, {2, 1312}, {3, 2}, {4, 3518}, {5, 326}]
time = 11000    timeout increases = [{1, 6}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 11000    timeout decreases = [{1, 305}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 11000   ping messages sent = [{1, 428}, {2, 25}, {3, 213}, {4, 24}, {5, 67}]
time = 11000       pings received = [{1, 7}, {2, 9}, {3, 15}, {4, 9}, {5, 2}]
time = 11000  ping responses sent = [{1, 28}, {2, 425}, {3, 10}, {4, 215}, {5, 17}]

time = 12000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 12000     db requests done = [{1, 3111}, {2, 3111}, {3, 3111}, {4, 3111}, {5, 3111}]
time = 12000            scouts up = [{1, 7}, {2, 4}, {3, 3}, {4, 4}, {5, 4}]
time = 12000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 12000          scouts down = [{1, 7}, {2, 4}, {3, 3}, {4, 4}, {5, 4}]
time = 12000        commanders up = [{1, 3535}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 12000 commanders preempted = [{1, 3230}, {2, 421}, {3, 333}, {4, 3134}, {5, 6252}]
time = 12000      commanders down = [{1, 3535}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 12000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 12000       pings finished = [{1, 420}, {2, 15}, {3, 197}, {4, 14}, {5, 229}]
time = 12000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 5}, {5, 720}]
time = 12000      timeout updates = [{1, 311}, {2, 1312}, {3, 2}, {4, 3518}, {5, 326}]
time = 12000    timeout increases = [{1, 6}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 12000    timeout decreases = [{1, 305}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 12000   ping messages sent = [{1, 429}, {2, 25}, {3, 215}, {4, 25}, {5, 232}]
time = 12000       pings received = [{1, 8}, {2, 9}, {3, 17}, {4, 10}, {5, 2}]
time = 12000  ping responses sent = [{1, 28}, {2, 425}, {3, 10}, {4, 217}, {5, 23}]

time = 13000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 13000     db requests done = [{1, 3111}, {2, 3111}, {3, 3111}, {4, 3111}, {5, 3111}]
time = 13000            scouts up = [{1, 7}, {2, 4}, {3, 3}, {4, 4}, {5, 4}]
time = 13000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 13000          scouts down = [{1, 7}, {2, 4}, {3, 3}, {4, 4}, {5, 4}]
time = 13000        commanders up = [{1, 6656}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 13000 commanders preempted = [{1, 3230}, {2, 421}, {3, 333}, {4, 3134}, {5, 6252}]
time = 13000      commanders down = [{1, 6656}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 13000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 13000       pings finished = [{1, 420}, {2, 15}, {3, 197}, {4, 14}, {5, 357}]
time = 13000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 5}, {5, 720}]
time = 13000      timeout updates = [{1, 3432}, {2, 1312}, {3, 2}, {4, 3518}, {5, 326}]
time = 13000    timeout increases = [{1, 6}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 13000    timeout decreases = [{1, 3426}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 13000   ping messages sent = [{1, 430}, {2, 26}, {3, 217}, {4, 27}, {5, 361}]
time = 13000       pings received = [{1, 9}, {2, 10}, {3, 19}, {4, 12}, {5, 3}]
time = 13000  ping responses sent = [{1, 381}, {2, 425}, {3, 10}, {4, 219}, {5, 24}]

time = 14000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 14000     db requests done = [{1, 3437}, {2, 3411}, {3, 3370}, {4, 3434}, {5, 3426}]
time = 14000            scouts up = [{1, 7}, {2, 4}, {3, 3}, {4, 4}, {5, 4}]
time = 14000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 14000          scouts down = [{1, 7}, {2, 4}, {3, 3}, {4, 4}, {5, 4}]
time = 14000        commanders up = [{1, 6981}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 14000 commanders preempted = [{1, 3230}, {2, 421}, {3, 333}, {4, 3134}, {5, 6252}]
time = 14000      commanders down = [{1, 6981}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 14000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 14000       pings finished = [{1, 420}, {2, 15}, {3, 197}, {4, 14}, {5, 357}]
time = 14000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 5}, {5, 720}]
time = 14000      timeout updates = [{1, 3757}, {2, 1312}, {3, 2}, {4, 3518}, {5, 326}]
time = 14000    timeout increases = [{1, 6}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 14000    timeout decreases = [{1, 3751}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 14000   ping messages sent = [{1, 431}, {2, 26}, {3, 218}, {4, 28}, {5, 362}]
time = 14000       pings received = [{1, 10}, {2, 10}, {3, 20}, {4, 13}, {5, 4}]
time = 14000  ping responses sent = [{1, 383}, {2, 425}, {3, 10}, {4, 220}, {5, 25}]

time = 15000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 15000     db requests done = [{1, 3812}, {2, 3808}, {3, 3816}, {4, 3794}, {5, 3806}]
time = 15000            scouts up = [{1, 7}, {2, 4}, {3, 3}, {4, 4}, {5, 4}]
time = 15000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 15000          scouts down = [{1, 7}, {2, 4}, {3, 3}, {4, 4}, {5, 4}]
time = 15000        commanders up = [{1, 7358}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 15000 commanders preempted = [{1, 3230}, {2, 421}, {3, 333}, {4, 3134}, {5, 6252}]
time = 15000      commanders down = [{1, 7355}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 15000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 15000       pings finished = [{1, 420}, {2, 15}, {3, 197}, {4, 14}, {5, 357}]
time = 15000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 5}, {5, 720}]
time = 15000      timeout updates = [{1, 4131}, {2, 1312}, {3, 2}, {4, 3518}, {5, 326}]
time = 15000    timeout increases = [{1, 6}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 15000    timeout decreases = [{1, 4125}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 15000   ping messages sent = [{1, 432}, {2, 28}, {3, 220}, {4, 29}, {5, 364}]
time = 15000       pings received = [{1, 11}, {2, 12}, {3, 22}, {4, 14}, {5, 6}]
time = 15000  ping responses sent = [{1, 388}, {2, 425}, {3, 10}, {4, 222}, {5, 26}]

time = 16000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 16000     db requests done = [{1, 3950}, {2, 3950}, {3, 3950}, {4, 3950}, {5, 3950}]
time = 16000            scouts up = [{1, 7}, {2, 5}, {3, 3}, {4, 4}, {5, 4}]
time = 16000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 16000          scouts down = [{1, 7}, {2, 5}, {3, 3}, {4, 4}, {5, 4}]
time = 16000        commanders up = [{1, 7495}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 16000 commanders preempted = [{1, 3240}, {2, 421}, {3, 333}, {4, 3134}, {5, 6252}]
time = 16000      commanders down = [{1, 7495}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 16000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 16000       pings finished = [{1, 420}, {2, 117}, {3, 197}, {4, 14}, {5, 357}]
time = 16000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 5}, {5, 720}]
time = 16000      timeout updates = [{1, 4261}, {2, 1313}, {3, 2}, {4, 3518}, {5, 326}]
time = 16000    timeout increases = [{1, 6}, {2, 4}, {3, 2}, {4, 3}, {5, 3}]
time = 16000    timeout decreases = [{1, 4255}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 16000   ping messages sent = [{1, 433}, {2, 135}, {3, 222}, {4, 29}, {5, 366}]
time = 16000       pings received = [{1, 12}, {2, 17}, {3, 24}, {4, 14}, {5, 8}]
time = 16000  ping responses sent = [{1, 497}, {2, 425}, {3, 10}, {4, 224}, {5, 27}]

time = 17000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 17000     db requests done = [{1, 3950}, {2, 3950}, {3, 3950}, {4, 3950}, {5, 3950}]
time = 17000            scouts up = [{1, 7}, {2, 5}, {3, 3}, {4, 4}, {5, 4}]
time = 17000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 17000          scouts down = [{1, 7}, {2, 5}, {3, 3}, {4, 4}, {5, 4}]
time = 17000        commanders up = [{1, 7495}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 17000 commanders preempted = [{1, 3240}, {2, 421}, {3, 333}, {4, 3134}, {5, 6252}]
time = 17000      commanders down = [{1, 7495}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 17000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 17000       pings finished = [{1, 421}, {2, 289}, {3, 197}, {4, 14}, {5, 357}]
time = 17000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 5}, {5, 720}]
time = 17000      timeout updates = [{1, 4261}, {2, 1313}, {3, 2}, {4, 3518}, {5, 326}]
time = 17000    timeout increases = [{1, 6}, {2, 4}, {3, 2}, {4, 3}, {5, 3}]
time = 17000    timeout decreases = [{1, 4255}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 17000   ping messages sent = [{1, 434}, {2, 307}, {3, 223}, {4, 31}, {5, 367}]
time = 17000       pings received = [{1, 12}, {2, 17}, {3, 25}, {4, 16}, {5, 9}]
time = 17000  ping responses sent = [{1, 672}, {2, 425}, {3, 10}, {4, 225}, {5, 28}]

time = 18000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 18000     db requests done = [{1, 3950}, {2, 3950}, {3, 3950}, {4, 3950}, {5, 3950}]
time = 18000            scouts up = [{1, 7}, {2, 5}, {3, 3}, {4, 5}, {5, 4}]
time = 18000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 18000          scouts down = [{1, 7}, {2, 5}, {3, 3}, {4, 5}, {5, 4}]
time = 18000        commanders up = [{1, 7495}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 18000 commanders preempted = [{1, 3240}, {2, 421}, {3, 333}, {4, 3134}, {5, 6252}]
time = 18000      commanders down = [{1, 7495}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 18000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 18000       pings finished = [{1, 423}, {2, 423}, {3, 197}, {4, 31}, {5, 357}]
time = 18000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 600}, {5, 720}]
time = 18000      timeout updates = [{1, 4261}, {2, 1313}, {3, 2}, {4, 3519}, {5, 326}]
time = 18000    timeout increases = [{1, 6}, {2, 4}, {3, 2}, {4, 4}, {5, 3}]
time = 18000    timeout decreases = [{1, 4255}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 18000   ping messages sent = [{1, 436}, {2, 440}, {3, 225}, {4, 52}, {5, 369}]
time = 18000       pings received = [{1, 12}, {2, 17}, {3, 27}, {4, 20}, {5, 11}]
time = 18000  ping responses sent = [{1, 828}, {2, 425}, {3, 10}, {4, 227}, {5, 30}]

time = 19000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 19000     db requests done = [{1, 3950}, {2, 3950}, {3, 3950}, {4, 3950}, {5, 3950}]
time = 19000            scouts up = [{1, 7}, {2, 5}, {3, 3}, {4, 5}, {5, 4}]
time = 19000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 19000          scouts down = [{1, 7}, {2, 5}, {3, 3}, {4, 5}, {5, 4}]
time = 19000        commanders up = [{1, 7495}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 19000 commanders preempted = [{1, 3240}, {2, 421}, {3, 333}, {4, 3134}, {5, 6252}]
time = 19000      commanders down = [{1, 7495}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 19000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 19000       pings finished = [{1, 424}, {2, 423}, {3, 197}, {4, 198}, {5, 357}]
time = 19000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 600}, {5, 720}]
time = 19000      timeout updates = [{1, 4261}, {2, 1313}, {3, 2}, {4, 3519}, {5, 326}]
time = 19000    timeout increases = [{1, 6}, {2, 4}, {3, 2}, {4, 4}, {5, 3}]
time = 19000    timeout decreases = [{1, 4255}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 19000   ping messages sent = [{1, 437}, {2, 440}, {3, 227}, {4, 219}, {5, 371}]
time = 19000       pings received = [{1, 12}, {2, 17}, {3, 29}, {4, 20}, {5, 13}]
time = 19000  ping responses sent = [{1, 997}, {2, 425}, {3, 10}, {4, 227}, {5, 31}]

time = 20000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 20000     db requests done = [{1, 3950}, {2, 3950}, {3, 3950}, {4, 3950}, {5, 3950}]
time = 20000            scouts up = [{1, 7}, {2, 5}, {3, 3}, {4, 5}, {5, 4}]
time = 20000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 20000          scouts down = [{1, 7}, {2, 5}, {3, 3}, {4, 5}, {5, 4}]
time = 20000        commanders up = [{1, 7495}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 20000 commanders preempted = [{1, 3240}, {2, 421}, {3, 333}, {4, 3134}, {5, 6252}]
time = 20000      commanders down = [{1, 7495}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 20000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 20000       pings finished = [{1, 425}, {2, 423}, {3, 197}, {4, 365}, {5, 357}]
time = 20000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 600}, {5, 720}]
time = 20000      timeout updates = [{1, 4261}, {2, 1313}, {3, 2}, {4, 3519}, {5, 326}]
time = 20000    timeout increases = [{1, 6}, {2, 4}, {3, 2}, {4, 4}, {5, 3}]
time = 20000    timeout decreases = [{1, 4255}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 20000   ping messages sent = [{1, 438}, {2, 440}, {3, 228}, {4, 386}, {5, 372}]
time = 20000       pings received = [{1, 12}, {2, 17}, {3, 30}, {4, 20}, {5, 14}]
time = 20000  ping responses sent = [{1, 1165}, {2, 425}, {3, 10}, {4, 227}, {5, 32}]

time = 21000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 21000     db requests done = [{1, 3950}, {2, 3950}, {3, 3950}, {4, 3950}, {5, 3950}]
time = 21000            scouts up = [{1, 7}, {2, 5}, {3, 3}, {4, 5}, {5, 4}]
time = 21000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 21000          scouts down = [{1, 7}, {2, 5}, {3, 3}, {4, 5}, {5, 4}]
time = 21000        commanders up = [{1, 7495}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 21000 commanders preempted = [{1, 3240}, {2, 421}, {3, 333}, {4, 3134}, {5, 6252}]
time = 21000      commanders down = [{1, 7495}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 21000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 21000       pings finished = [{1, 426}, {2, 423}, {3, 197}, {4, 532}, {5, 357}]
time = 21000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 600}, {5, 720}]
time = 21000      timeout updates = [{1, 4261}, {2, 1313}, {3, 2}, {4, 3519}, {5, 326}]
time = 21000    timeout increases = [{1, 6}, {2, 4}, {3, 2}, {4, 4}, {5, 3}]
time = 21000    timeout decreases = [{1, 4255}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 21000   ping messages sent = [{1, 439}, {2, 440}, {3, 230}, {4, 553}, {5, 374}]
time = 21000       pings received = [{1, 12}, {2, 17}, {3, 32}, {4, 20}, {5, 16}]
time = 21000  ping responses sent = [{1, 1334}, {2, 425}, {3, 10}, {4, 227}, {5, 33}]

time = 22000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 22000     db requests done = [{1, 3950}, {2, 3950}, {3, 3950}, {4, 3950}, {5, 3950}]
time = 22000            scouts up = [{1, 7}, {2, 5}, {3, 3}, {4, 5}, {5, 4}]
time = 22000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 22000          scouts down = [{1, 7}, {2, 5}, {3, 3}, {4, 5}, {5, 4}]
time = 22000        commanders up = [{1, 7495}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 22000 commanders preempted = [{1, 3240}, {2, 421}, {3, 333}, {4, 3134}, {5, 6252}]
time = 22000      commanders down = [{1, 7495}, {2, 1730}, {3, 333}, {4, 6649}, {5, 6575}]
time = 22000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 22000       pings finished = [{1, 427}, {2, 423}, {3, 197}, {4, 703}, {5, 357}]
time = 22000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 600}, {5, 720}]
time = 22000      timeout updates = [{1, 4261}, {2, 1313}, {3, 2}, {4, 3519}, {5, 326}]
time = 22000    timeout increases = [{1, 6}, {2, 4}, {3, 2}, {4, 4}, {5, 3}]
time = 22000    timeout decreases = [{1, 4255}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 22000   ping messages sent = [{1, 440}, {2, 440}, {3, 232}, {4, 724}, {5, 376}]
time = 22000       pings received = [{1, 12}, {2, 17}, {3, 34}, {4, 20}, {5, 18}]
time = 22000  ping responses sent = [{1, 1507}, {2, 425}, {3, 10}, {4, 227}, {5, 34}]

time = 23000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 23000     db requests done = [{1, 3950}, {2, 3950}, {3, 3950}, {4, 3950}, {5, 3950}]
time = 23000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 23000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 23000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 23000        commanders up = [{1, 7495}, {2, 5690}, {3, 333}, {4, 6649}, {5, 6575}]
time = 23000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 3134}, {5, 6252}]
time = 23000      commanders down = [{1, 7495}, {2, 5690}, {3, 333}, {4, 6649}, {5, 6575}]
time = 23000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 23000       pings finished = [{1, 428}, {2, 469}, {3, 197}, {4, 867}, {5, 357}]
time = 23000      leader timeouts = [{1, 5}, {2, 600}, {3, 600}, {4, 600}, {5, 720}]
time = 23000      timeout updates = [{1, 4261}, {2, 1314}, {3, 2}, {4, 3519}, {5, 326}]
time = 23000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 23000    timeout decreases = [{1, 4255}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 23000   ping messages sent = [{1, 441}, {2, 487}, {3, 233}, {4, 888}, {5, 377}]
time = 23000       pings received = [{1, 12}, {2, 17}, {3, 35}, {4, 20}, {5, 19}]
time = 23000  ping responses sent = [{1, 1672}, {2, 425}, {3, 10}, {4, 227}, {5, 35}]

time = 24000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 24000     db requests done = [{1, 3950}, {2, 3950}, {3, 3950}, {4, 3950}, {5, 3950}]
time = 24000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 24000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 24000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 24000        commanders up = [{1, 7495}, {2, 5690}, {3, 333}, {4, 6649}, {5, 6575}]
time = 24000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 3134}, {5, 6252}]
time = 24000      commanders down = [{1, 7495}, {2, 5690}, {3, 333}, {4, 6649}, {5, 6575}]
time = 24000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 24000       pings finished = [{1, 430}, {2, 636}, {3, 197}, {4, 1034}, {5, 357}]
time = 24000      leader timeouts = [{1, 5}, {2, 600}, {3, 600}, {4, 600}, {5, 720}]
time = 24000      timeout updates = [{1, 4261}, {2, 1314}, {3, 2}, {4, 3519}, {5, 326}]
time = 24000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 24000    timeout decreases = [{1, 4255}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 24000   ping messages sent = [{1, 443}, {2, 654}, {3, 235}, {4, 1055}, {5, 379}]
time = 24000       pings received = [{1, 12}, {2, 17}, {3, 37}, {4, 20}, {5, 21}]
time = 24000  ping responses sent = [{1, 1841}, {2, 425}, {3, 10}, {4, 227}, {5, 37}]

time = 25000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 25000     db requests done = [{1, 3950}, {2, 3950}, {3, 3950}, {4, 3950}, {5, 3950}]
time = 25000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 25000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 25000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 25000        commanders up = [{1, 7495}, {2, 5690}, {3, 333}, {4, 6649}, {5, 6575}]
time = 25000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 3134}, {5, 6252}]
time = 25000      commanders down = [{1, 7495}, {2, 5690}, {3, 333}, {4, 6649}, {5, 6575}]
time = 25000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 25000       pings finished = [{1, 431}, {2, 803}, {3, 197}, {4, 1201}, {5, 357}]
time = 25000      leader timeouts = [{1, 5}, {2, 600}, {3, 600}, {4, 600}, {5, 720}]
time = 25000      timeout updates = [{1, 4261}, {2, 1314}, {3, 2}, {4, 3519}, {5, 326}]
time = 25000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 25000    timeout decreases = [{1, 4255}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 25000   ping messages sent = [{1, 444}, {2, 821}, {3, 237}, {4, 1222}, {5, 381}]
time = 25000       pings received = [{1, 12}, {2, 17}, {3, 39}, {4, 20}, {5, 23}]
time = 25000  ping responses sent = [{1, 2010}, {2, 425}, {3, 10}, {4, 227}, {5, 38}]

time = 26000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 26000     db requests done = [{1, 3950}, {2, 3950}, {3, 3950}, {4, 3950}, {5, 3950}]
time = 26000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 26000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 26000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 26000        commanders up = [{1, 7495}, {2, 5690}, {3, 333}, {4, 10609}, {5, 6575}]
time = 26000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 7094}, {5, 6252}]
time = 26000      commanders down = [{1, 7495}, {2, 5690}, {3, 333}, {4, 10609}, {5, 6575}]
time = 26000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 26000       pings finished = [{1, 432}, {2, 902}, {3, 197}, {4, 1367}, {5, 357}]
time = 26000      leader timeouts = [{1, 5}, {2, 600}, {3, 600}, {4, 600}, {5, 720}]
time = 26000      timeout updates = [{1, 4261}, {2, 1314}, {3, 2}, {4, 3519}, {5, 326}]
time = 26000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 26000    timeout decreases = [{1, 4255}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 26000   ping messages sent = [{1, 445}, {2, 921}, {3, 238}, {4, 1388}, {5, 382}]
time = 26000       pings received = [{1, 12}, {2, 18}, {3, 40}, {4, 20}, {5, 24}]
time = 26000  ping responses sent = [{1, 2177}, {2, 425}, {3, 10}, {4, 721}, {5, 39}]

time = 27000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 27000     db requests done = [{1, 3950}, {2, 3950}, {3, 3950}, {4, 3950}, {5, 3950}]
time = 27000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 27000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 27000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 27000        commanders up = [{1, 7495}, {2, 5690}, {3, 333}, {4, 10609}, {5, 6575}]
time = 27000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 7094}, {5, 6252}]
time = 27000      commanders down = [{1, 7495}, {2, 5690}, {3, 333}, {4, 10609}, {5, 6575}]
time = 27000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 27000       pings finished = [{1, 433}, {2, 902}, {3, 197}, {4, 1538}, {5, 357}]
time = 27000      leader timeouts = [{1, 5}, {2, 600}, {3, 600}, {4, 600}, {5, 720}]
time = 27000      timeout updates = [{1, 4261}, {2, 1314}, {3, 2}, {4, 3519}, {5, 326}]
time = 27000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 27000    timeout decreases = [{1, 4255}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 27000   ping messages sent = [{1, 446}, {2, 922}, {3, 240}, {4, 1559}, {5, 384}]
time = 27000       pings received = [{1, 12}, {2, 19}, {3, 42}, {4, 20}, {5, 26}]
time = 27000  ping responses sent = [{1, 2350}, {2, 425}, {3, 10}, {4, 724}, {5, 40}]

time = 28000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 28000     db requests done = [{1, 3950}, {2, 3950}, {3, 3950}, {4, 3950}, {5, 3950}]
time = 28000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 28000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 28000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 28000        commanders up = [{1, 7495}, {2, 5690}, {3, 333}, {4, 10609}, {5, 6575}]
time = 28000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 7094}, {5, 6252}]
time = 28000      commanders down = [{1, 7495}, {2, 5690}, {3, 333}, {4, 10609}, {5, 6575}]
time = 28000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 28000       pings finished = [{1, 434}, {2, 902}, {3, 197}, {4, 1705}, {5, 357}]
time = 28000      leader timeouts = [{1, 5}, {2, 600}, {3, 600}, {4, 600}, {5, 720}]
time = 28000      timeout updates = [{1, 4261}, {2, 1314}, {3, 2}, {4, 3519}, {5, 326}]
time = 28000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 28000    timeout decreases = [{1, 4255}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 28000   ping messages sent = [{1, 447}, {2, 924}, {3, 242}, {4, 1726}, {5, 386}]
time = 28000       pings received = [{1, 12}, {2, 21}, {3, 44}, {4, 20}, {5, 28}]
time = 28000  ping responses sent = [{1, 2519}, {2, 425}, {3, 10}, {4, 728}, {5, 41}]

time = 29000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 29000     db requests done = [{1, 3950}, {2, 3950}, {3, 3950}, {4, 3950}, {5, 3950}]
time = 29000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 29000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 29000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 29000        commanders up = [{1, 7495}, {2, 5690}, {3, 333}, {4, 10609}, {5, 6575}]
time = 29000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 7094}, {5, 6252}]
time = 29000      commanders down = [{1, 7495}, {2, 5690}, {3, 333}, {4, 10609}, {5, 6575}]
time = 29000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 29000       pings finished = [{1, 435}, {2, 902}, {3, 197}, {4, 1872}, {5, 357}]
time = 29000      leader timeouts = [{1, 5}, {2, 600}, {3, 600}, {4, 600}, {5, 720}]
time = 29000      timeout updates = [{1, 4261}, {2, 1314}, {3, 2}, {4, 3519}, {5, 326}]
time = 29000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 29000    timeout decreases = [{1, 4255}, {2, 1309}, {3, 0}, {4, 3515}, {5, 323}]
time = 29000   ping messages sent = [{1, 448}, {2, 925}, {3, 243}, {4, 1893}, {5, 388}]
time = 29000       pings received = [{1, 12}, {2, 22}, {3, 45}, {4, 20}, {5, 30}]
time = 29000  ping responses sent = [{1, 2688}, {2, 425}, {3, 10}, {4, 730}, {5, 42}]

time = 30000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 30000     db requests done = [{1, 3950}, {2, 3950}, {3, 3950}, {4, 3950}, {5, 3950}]
time = 30000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 30000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 30000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 30000        commanders up = [{1, 7495}, {2, 9650}, {3, 333}, {4, 10609}, {5, 6575}]
time = 30000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 7094}, {5, 6252}]
time = 30000      commanders down = [{1, 7495}, {2, 9650}, {3, 333}, {4, 10609}, {5, 6575}]
time = 30000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 30000       pings finished = [{1, 436}, {2, 902}, {3, 197}, {4, 2023}, {5, 357}]
time = 30000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 600}, {5, 720}]
time = 30000      timeout updates = [{1, 4261}, {2, 5274}, {3, 2}, {4, 3519}, {5, 326}]
time = 30000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 30000    timeout decreases = [{1, 4255}, {2, 5269}, {3, 0}, {4, 3515}, {5, 323}]
time = 30000   ping messages sent = [{1, 449}, {2, 927}, {3, 245}, {4, 2044}, {5, 389}]
time = 30000       pings received = [{1, 12}, {2, 24}, {3, 47}, {4, 20}, {5, 31}]
time = 30000  ping responses sent = [{1, 2840}, {2, 425}, {3, 10}, {4, 734}, {5, 43}]

time = 31000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 31000     db requests done = [{1, 3967}, {2, 3957}, {3, 4075}, {4, 3981}, {5, 4073}]
time = 31000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 31000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 31000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 31000        commanders up = [{1, 7495}, {2, 9772}, {3, 333}, {4, 10609}, {5, 6575}]
time = 31000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 7094}, {5, 6252}]
time = 31000      commanders down = [{1, 7495}, {2, 9770}, {3, 333}, {4, 10609}, {5, 6575}]
time = 31000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 31000       pings finished = [{1, 438}, {2, 902}, {3, 197}, {4, 2165}, {5, 357}]
time = 31000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 600}, {5, 720}]
time = 31000      timeout updates = [{1, 4261}, {2, 5393}, {3, 2}, {4, 3519}, {5, 326}]
time = 31000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 31000    timeout decreases = [{1, 4255}, {2, 5388}, {3, 0}, {4, 3515}, {5, 323}]
time = 31000   ping messages sent = [{1, 451}, {2, 928}, {3, 247}, {4, 2186}, {5, 391}]
time = 31000       pings received = [{1, 12}, {2, 25}, {3, 49}, {4, 20}, {5, 33}]
time = 31000  ping responses sent = [{1, 2974}, {2, 425}, {3, 10}, {4, 737}, {5, 45}]

time = 32000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 32000     db requests done = [{1, 4345}, {2, 4363}, {3, 4359}, {4, 4322}, {5, 4357}]
time = 32000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 32000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 32000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 32000        commanders up = [{1, 7495}, {2, 10061}, {3, 333}, {4, 10609}, {5, 6575}]
time = 32000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 7094}, {5, 6252}]
time = 32000      commanders down = [{1, 7495}, {2, 10060}, {3, 333}, {4, 10609}, {5, 6575}]
time = 32000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 32000       pings finished = [{1, 439}, {2, 902}, {3, 197}, {4, 2291}, {5, 357}]
time = 32000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 600}, {5, 720}]
time = 32000      timeout updates = [{1, 4261}, {2, 5683}, {3, 2}, {4, 3519}, {5, 326}]
time = 32000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 32000    timeout decreases = [{1, 4255}, {2, 5678}, {3, 0}, {4, 3515}, {5, 323}]
time = 32000   ping messages sent = [{1, 452}, {2, 929}, {3, 248}, {4, 2312}, {5, 393}]
time = 32000       pings received = [{1, 12}, {2, 26}, {3, 50}, {4, 20}, {5, 35}]
time = 32000  ping responses sent = [{1, 3105}, {2, 425}, {3, 10}, {4, 739}, {5, 46}]

time = 33000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 33000     db requests done = [{1, 4676}, {2, 4688}, {3, 4679}, {4, 4570}, {5, 4669}]
time = 33000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 33000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 33000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 33000        commanders up = [{1, 7495}, {2, 10382}, {3, 333}, {4, 10609}, {5, 6575}]
time = 33000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 7094}, {5, 6252}]
time = 33000      commanders down = [{1, 7495}, {2, 10382}, {3, 333}, {4, 10609}, {5, 6575}]
time = 33000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 33000       pings finished = [{1, 440}, {2, 902}, {3, 197}, {4, 2414}, {5, 357}]
time = 33000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 600}, {5, 720}]
time = 33000      timeout updates = [{1, 4261}, {2, 5999}, {3, 2}, {4, 3519}, {5, 326}]
time = 33000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 33000    timeout decreases = [{1, 4255}, {2, 5994}, {3, 0}, {4, 3515}, {5, 323}]
time = 33000   ping messages sent = [{1, 453}, {2, 931}, {3, 250}, {4, 2435}, {5, 394}]
time = 33000       pings received = [{1, 12}, {2, 28}, {3, 52}, {4, 20}, {5, 36}]
time = 33000  ping responses sent = [{1, 3226}, {2, 425}, {3, 10}, {4, 743}, {5, 47}]

time = 34000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 34000     db requests done = [{1, 4966}, {2, 4967}, {3, 4969}, {4, 4821}, {5, 4967}]
time = 34000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 34000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 34000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 34000        commanders up = [{1, 7495}, {2, 10666}, {3, 333}, {4, 10609}, {5, 6575}]
time = 34000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 7094}, {5, 6252}]
time = 34000      commanders down = [{1, 7495}, {2, 10665}, {3, 333}, {4, 10609}, {5, 6575}]
time = 34000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 34000       pings finished = [{1, 441}, {2, 902}, {3, 197}, {4, 2542}, {5, 357}]
time = 34000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 600}, {5, 720}]
time = 34000      timeout updates = [{1, 4261}, {2, 6288}, {3, 2}, {4, 3519}, {5, 326}]
time = 34000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 34000    timeout decreases = [{1, 4255}, {2, 6283}, {3, 0}, {4, 3515}, {5, 323}]
time = 34000   ping messages sent = [{1, 454}, {2, 932}, {3, 252}, {4, 2563}, {5, 396}]
time = 34000       pings received = [{1, 12}, {2, 29}, {3, 54}, {4, 20}, {5, 38}]
time = 34000  ping responses sent = [{1, 3365}, {2, 425}, {3, 10}, {4, 745}, {5, 48}]

time = 35000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 35000     db requests done = [{1, 5226}, {2, 5226}, {3, 5226}, {4, 5063}, {5, 5225}]
time = 35000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 35000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 35000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 35000        commanders up = [{1, 7495}, {2, 10922}, {3, 333}, {4, 10609}, {5, 6575}]
time = 35000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 7094}, {5, 6252}]
time = 35000      commanders down = [{1, 7495}, {2, 10918}, {3, 333}, {4, 10609}, {5, 6575}]
time = 35000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 35000       pings finished = [{1, 442}, {2, 902}, {3, 197}, {4, 2656}, {5, 357}]
time = 35000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 600}, {5, 720}]
time = 35000      timeout updates = [{1, 4261}, {2, 6536}, {3, 2}, {4, 3519}, {5, 326}]
time = 35000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 35000    timeout decreases = [{1, 4255}, {2, 6531}, {3, 0}, {4, 3515}, {5, 323}]
time = 35000   ping messages sent = [{1, 455}, {2, 934}, {3, 270}, {4, 2677}, {5, 397}]
time = 35000       pings received = [{1, 12}, {2, 31}, {3, 72}, {4, 20}, {5, 39}]
time = 35000  ping responses sent = [{1, 3481}, {2, 425}, {3, 10}, {4, 751}, {5, 49}]

time = 36000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 36000     db requests done = [{1, 5472}, {2, 5473}, {3, 5469}, {4, 5306}, {5, 5452}]
time = 36000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 36000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 36000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 36000        commanders up = [{1, 7495}, {2, 11163}, {3, 333}, {4, 10609}, {5, 6575}]
time = 36000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 7094}, {5, 6252}]
time = 36000      commanders down = [{1, 7495}, {2, 11163}, {3, 333}, {4, 10609}, {5, 6575}]
time = 36000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 36000       pings finished = [{1, 443}, {2, 902}, {3, 197}, {4, 2760}, {5, 357}]
time = 36000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 600}, {5, 720}]
time = 36000      timeout updates = [{1, 4261}, {2, 6777}, {3, 2}, {4, 3519}, {5, 326}]
time = 36000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 36000    timeout decreases = [{1, 4255}, {2, 6772}, {3, 0}, {4, 3515}, {5, 323}]
time = 36000   ping messages sent = [{1, 456}, {2, 935}, {3, 272}, {4, 2781}, {5, 399}]
time = 36000       pings received = [{1, 12}, {2, 32}, {3, 74}, {4, 20}, {5, 41}]
time = 36000  ping responses sent = [{1, 3586}, {2, 425}, {3, 10}, {4, 767}, {5, 50}]

time = 37000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 37000     db requests done = [{1, 5705}, {2, 5705}, {3, 5705}, {4, 5492}, {5, 5705}]
time = 37000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 37000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 37000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 37000        commanders up = [{1, 7495}, {2, 11395}, {3, 333}, {4, 10609}, {5, 6575}]
time = 37000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 7094}, {5, 6252}]
time = 37000      commanders down = [{1, 7495}, {2, 11395}, {3, 333}, {4, 10609}, {5, 6575}]
time = 37000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 37000       pings finished = [{1, 445}, {2, 902}, {3, 197}, {4, 2880}, {5, 357}]
time = 37000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 600}, {5, 720}]
time = 37000      timeout updates = [{1, 4261}, {2, 7011}, {3, 2}, {4, 3519}, {5, 326}]
time = 37000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 37000    timeout decreases = [{1, 4255}, {2, 7006}, {3, 0}, {4, 3515}, {5, 323}]
time = 37000   ping messages sent = [{1, 458}, {2, 936}, {3, 273}, {4, 2901}, {5, 401}]
time = 37000       pings received = [{1, 12}, {2, 33}, {3, 75}, {4, 20}, {5, 43}]
time = 37000  ping responses sent = [{1, 3699}, {2, 425}, {3, 10}, {4, 769}, {5, 51}]

time = 38000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 38000     db requests done = [{1, 5937}, {2, 5928}, {3, 5932}, {4, 5683}, {5, 5920}]
time = 38000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 38000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 38000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 38000        commanders up = [{1, 7495}, {2, 11630}, {3, 333}, {4, 10609}, {5, 6575}]
time = 38000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 7094}, {5, 6252}]
time = 38000      commanders down = [{1, 7495}, {2, 11630}, {3, 333}, {4, 10609}, {5, 6575}]
time = 38000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 38000       pings finished = [{1, 446}, {2, 902}, {3, 197}, {4, 3001}, {5, 357}]
time = 38000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 600}, {5, 720}]
time = 38000      timeout updates = [{1, 4261}, {2, 7249}, {3, 2}, {4, 3519}, {5, 326}]
time = 38000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 38000    timeout decreases = [{1, 4255}, {2, 7244}, {3, 0}, {4, 3515}, {5, 323}]
time = 38000   ping messages sent = [{1, 459}, {2, 938}, {3, 275}, {4, 3022}, {5, 402}]
time = 38000       pings received = [{1, 12}, {2, 35}, {3, 77}, {4, 20}, {5, 44}]
time = 38000  ping responses sent = [{1, 3828}, {2, 425}, {3, 10}, {4, 772}, {5, 52}]

time = 39000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 39000     db requests done = [{1, 6173}, {2, 6174}, {3, 6173}, {4, 5843}, {5, 6134}]
time = 39000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 39000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 39000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 39000        commanders up = [{1, 7495}, {2, 11864}, {3, 333}, {4, 10609}, {5, 6575}]
time = 39000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 7094}, {5, 6252}]
time = 39000      commanders down = [{1, 7495}, {2, 11864}, {3, 333}, {4, 10609}, {5, 6575}]
time = 39000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 39000       pings finished = [{1, 447}, {2, 902}, {3, 197}, {4, 3108}, {5, 357}]
time = 39000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 600}, {5, 720}]
time = 39000      timeout updates = [{1, 4261}, {2, 7480}, {3, 2}, {4, 3519}, {5, 326}]
time = 39000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 39000    timeout decreases = [{1, 4255}, {2, 7475}, {3, 0}, {4, 3515}, {5, 323}]
time = 39000   ping messages sent = [{1, 460}, {2, 939}, {3, 276}, {4, 3129}, {5, 404}]
time = 39000       pings received = [{1, 12}, {2, 36}, {3, 78}, {4, 20}, {5, 46}]
time = 39000  ping responses sent = [{1, 3938}, {2, 425}, {3, 10}, {4, 774}, {5, 53}]

time = 40000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 40000     db requests done = [{1, 6355}, {2, 6356}, {3, 6356}, {4, 6053}, {5, 6339}]
time = 40000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 40000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 40000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 5}, {5, 4}]
time = 40000        commanders up = [{1, 7495}, {2, 12047}, {3, 333}, {4, 10609}, {5, 6575}]
time = 40000 commanders preempted = [{1, 3240}, {2, 4381}, {3, 333}, {4, 7094}, {5, 6252}]
time = 40000      commanders down = [{1, 7495}, {2, 12047}, {3, 333}, {4, 10609}, {5, 6575}]
time = 40000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 40000       pings finished = [{1, 448}, {2, 902}, {3, 197}, {4, 3143}, {5, 357}]
time = 40000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 600}, {5, 720}]
time = 40000      timeout updates = [{1, 4261}, {2, 7662}, {3, 2}, {4, 3519}, {5, 326}]
time = 40000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 4}, {5, 3}]
time = 40000    timeout decreases = [{1, 4255}, {2, 7657}, {3, 0}, {4, 3515}, {5, 323}]
time = 40000   ping messages sent = [{1, 461}, {2, 940}, {3, 278}, {4, 3255}, {5, 406}]
time = 40000       pings received = [{1, 12}, {2, 37}, {3, 80}, {4, 111}, {5, 48}]
time = 40000  ping responses sent = [{1, 3968}, {2, 516}, {3, 10}, {4, 777}, {5, 54}]

time = 41000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 41000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6370}, {5, 6442}]
time = 41000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 6}, {5, 4}]
time = 41000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 41000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 6}, {5, 4}]
time = 41000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 41000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 41000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 41000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 41000       pings finished = [{1, 449}, {2, 902}, {3, 197}, {4, 3216}, {5, 357}]
time = 41000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 720}, {5, 720}]
time = 41000      timeout updates = [{1, 4261}, {2, 7756}, {3, 2}, {4, 3520}, {5, 326}]
time = 41000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 5}, {5, 3}]
time = 41000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 41000   ping messages sent = [{1, 462}, {2, 942}, {3, 279}, {4, 3379}, {5, 407}]
time = 41000       pings received = [{1, 12}, {2, 39}, {3, 81}, {4, 162}, {5, 49}]
time = 41000  ping responses sent = [{1, 3969}, {2, 649}, {3, 10}, {4, 781}, {5, 55}]

time = 42000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 42000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 42000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 6}, {5, 4}]
time = 42000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 42000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 6}, {5, 4}]
time = 42000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 42000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 42000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 42000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 42000       pings finished = [{1, 450}, {2, 902}, {3, 197}, {4, 3382}, {5, 357}]
time = 42000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 720}, {5, 720}]
time = 42000      timeout updates = [{1, 4261}, {2, 7756}, {3, 2}, {4, 3520}, {5, 326}]
time = 42000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 5}, {5, 3}]
time = 42000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 42000   ping messages sent = [{1, 463}, {2, 943}, {3, 280}, {4, 3545}, {5, 409}]
time = 42000       pings received = [{1, 12}, {2, 40}, {3, 82}, {4, 162}, {5, 51}]
time = 42000  ping responses sent = [{1, 3971}, {2, 815}, {3, 10}, {4, 781}, {5, 57}]

time = 43000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 43000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 43000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 6}, {5, 4}]
time = 43000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 43000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 6}, {5, 4}]
time = 43000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 43000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 43000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 43000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 43000       pings finished = [{1, 451}, {2, 902}, {3, 197}, {4, 3549}, {5, 357}]
time = 43000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 720}, {5, 720}]
time = 43000      timeout updates = [{1, 4261}, {2, 7756}, {3, 2}, {4, 3520}, {5, 326}]
time = 43000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 5}, {5, 3}]
time = 43000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 43000   ping messages sent = [{1, 464}, {2, 945}, {3, 282}, {4, 3712}, {5, 411}]
time = 43000       pings received = [{1, 12}, {2, 42}, {3, 84}, {4, 162}, {5, 53}]
time = 43000  ping responses sent = [{1, 3973}, {2, 982}, {3, 10}, {4, 781}, {5, 58}]

time = 44000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 44000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 44000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 6}, {5, 4}]
time = 44000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 44000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 6}, {5, 4}]
time = 44000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 44000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 44000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 44000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 44000       pings finished = [{1, 453}, {2, 902}, {3, 197}, {4, 3715}, {5, 357}]
time = 44000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 720}, {5, 720}]
time = 44000      timeout updates = [{1, 4261}, {2, 7756}, {3, 2}, {4, 3520}, {5, 326}]
time = 44000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 5}, {5, 3}]
time = 44000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 44000   ping messages sent = [{1, 466}, {2, 946}, {3, 283}, {4, 3878}, {5, 412}]
time = 44000       pings received = [{1, 12}, {2, 43}, {3, 85}, {4, 162}, {5, 54}]
time = 44000  ping responses sent = [{1, 3974}, {2, 1148}, {3, 10}, {4, 781}, {5, 60}]

time = 45000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 45000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 45000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 6}, {5, 4}]
time = 45000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 45000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 6}, {5, 4}]
time = 45000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 45000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 45000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 45000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 45000       pings finished = [{1, 454}, {2, 902}, {3, 197}, {4, 3882}, {5, 357}]
time = 45000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 720}, {5, 720}]
time = 45000      timeout updates = [{1, 4261}, {2, 7756}, {3, 2}, {4, 3520}, {5, 326}]
time = 45000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 5}, {5, 3}]
time = 45000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 45000   ping messages sent = [{1, 467}, {2, 947}, {3, 285}, {4, 4045}, {5, 414}]
time = 45000       pings received = [{1, 12}, {2, 44}, {3, 87}, {4, 162}, {5, 56}]
time = 45000  ping responses sent = [{1, 3976}, {2, 1315}, {3, 10}, {4, 781}, {5, 61}]

time = 46000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 46000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 46000            scouts up = [{1, 7}, {2, 6}, {3, 3}, {4, 6}, {5, 4}]
time = 46000     scouts preempted = [{1, 4}, {2, 2}, {3, 2}, {4, 1}, {5, 1}]
time = 46000          scouts down = [{1, 7}, {2, 6}, {3, 3}, {4, 6}, {5, 4}]
time = 46000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 46000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 46000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 46000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 46000       pings finished = [{1, 455}, {2, 902}, {3, 197}, {4, 4049}, {5, 357}]
time = 46000      leader timeouts = [{1, 5}, {2, 5}, {3, 600}, {4, 720}, {5, 720}]
time = 46000      timeout updates = [{1, 4261}, {2, 7756}, {3, 2}, {4, 3520}, {5, 326}]
time = 46000    timeout increases = [{1, 6}, {2, 5}, {3, 2}, {4, 5}, {5, 3}]
time = 46000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 46000   ping messages sent = [{1, 468}, {2, 949}, {3, 286}, {4, 4212}, {5, 416}]
time = 46000       pings received = [{1, 12}, {2, 46}, {3, 88}, {4, 162}, {5, 58}]
time = 46000  ping responses sent = [{1, 3978}, {2, 1482}, {3, 10}, {4, 781}, {5, 62}]

time = 47000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 47000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 47000            scouts up = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 47000     scouts preempted = [{1, 4}, {2, 2}, {3, 3}, {4, 1}, {5, 1}]
time = 47000          scouts down = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 47000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 47000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 47000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 47000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 47000       pings finished = [{1, 456}, {2, 902}, {3, 198}, {4, 4216}, {5, 357}]
time = 47000      leader timeouts = [{1, 5}, {2, 5}, {3, 720}, {4, 720}, {5, 720}]
time = 47000      timeout updates = [{1, 4261}, {2, 7756}, {3, 3}, {4, 3520}, {5, 326}]
time = 47000    timeout increases = [{1, 6}, {2, 5}, {3, 3}, {4, 5}, {5, 3}]
time = 47000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 47000   ping messages sent = [{1, 469}, {2, 950}, {3, 287}, {4, 4379}, {5, 417}]
time = 47000       pings received = [{1, 12}, {2, 47}, {3, 88}, {4, 162}, {5, 59}]
time = 47000  ping responses sent = [{1, 3979}, {2, 1649}, {3, 10}, {4, 781}, {5, 63}]

time = 48000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 48000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 48000            scouts up = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 48000     scouts preempted = [{1, 4}, {2, 2}, {3, 3}, {4, 1}, {5, 1}]
time = 48000          scouts down = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 48000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 48000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 48000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 48000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 48000       pings finished = [{1, 457}, {2, 902}, {3, 200}, {4, 4383}, {5, 357}]
time = 48000      leader timeouts = [{1, 5}, {2, 5}, {3, 720}, {4, 720}, {5, 720}]
time = 48000      timeout updates = [{1, 4261}, {2, 7756}, {3, 3}, {4, 3520}, {5, 326}]
time = 48000    timeout increases = [{1, 6}, {2, 5}, {3, 3}, {4, 5}, {5, 3}]
time = 48000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 48000   ping messages sent = [{1, 470}, {2, 952}, {3, 289}, {4, 4546}, {5, 419}]
time = 48000       pings received = [{1, 12}, {2, 49}, {3, 88}, {4, 162}, {5, 61}]
time = 48000  ping responses sent = [{1, 3981}, {2, 1816}, {3, 10}, {4, 781}, {5, 64}]

time = 49000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 49000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 49000            scouts up = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 49000     scouts preempted = [{1, 4}, {2, 2}, {3, 3}, {4, 1}, {5, 1}]
time = 49000          scouts down = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 49000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 49000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 49000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 49000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 49000       pings finished = [{1, 458}, {2, 902}, {3, 201}, {4, 4550}, {5, 357}]
time = 49000      leader timeouts = [{1, 5}, {2, 5}, {3, 720}, {4, 720}, {5, 720}]
time = 49000      timeout updates = [{1, 4261}, {2, 7756}, {3, 3}, {4, 3520}, {5, 326}]
time = 49000    timeout increases = [{1, 6}, {2, 5}, {3, 3}, {4, 5}, {5, 3}]
time = 49000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 49000   ping messages sent = [{1, 471}, {2, 953}, {3, 290}, {4, 4713}, {5, 421}]
time = 49000       pings received = [{1, 12}, {2, 50}, {3, 88}, {4, 162}, {5, 63}]
time = 49000  ping responses sent = [{1, 3983}, {2, 1983}, {3, 10}, {4, 781}, {5, 65}]

time = 50000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 50000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 50000            scouts up = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 50000     scouts preempted = [{1, 4}, {2, 2}, {3, 3}, {4, 1}, {5, 1}]
time = 50000          scouts down = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 50000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 50000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 50000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 50000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 50000       pings finished = [{1, 460}, {2, 902}, {3, 203}, {4, 4717}, {5, 357}]
time = 50000      leader timeouts = [{1, 5}, {2, 5}, {3, 720}, {4, 720}, {5, 720}]
time = 50000      timeout updates = [{1, 4261}, {2, 7756}, {3, 3}, {4, 3520}, {5, 326}]
time = 50000    timeout increases = [{1, 6}, {2, 5}, {3, 3}, {4, 5}, {5, 3}]
time = 50000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 50000   ping messages sent = [{1, 473}, {2, 954}, {3, 292}, {4, 4880}, {5, 422}]
time = 50000       pings received = [{1, 12}, {2, 51}, {3, 88}, {4, 162}, {5, 64}]
time = 50000  ping responses sent = [{1, 3984}, {2, 2150}, {3, 10}, {4, 781}, {5, 67}]

time = 51000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 51000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 51000            scouts up = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 51000     scouts preempted = [{1, 4}, {2, 2}, {3, 3}, {4, 1}, {5, 1}]
time = 51000          scouts down = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 51000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 51000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 51000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 51000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 51000       pings finished = [{1, 461}, {2, 902}, {3, 204}, {4, 4888}, {5, 357}]
time = 51000      leader timeouts = [{1, 5}, {2, 5}, {3, 720}, {4, 720}, {5, 720}]
time = 51000      timeout updates = [{1, 4261}, {2, 7756}, {3, 3}, {4, 3520}, {5, 326}]
time = 51000    timeout increases = [{1, 6}, {2, 5}, {3, 3}, {4, 5}, {5, 3}]
time = 51000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 51000   ping messages sent = [{1, 474}, {2, 956}, {3, 293}, {4, 5051}, {5, 424}]
time = 51000       pings received = [{1, 12}, {2, 53}, {3, 88}, {4, 162}, {5, 66}]
time = 51000  ping responses sent = [{1, 3986}, {2, 2321}, {3, 10}, {4, 781}, {5, 68}]

time = 52000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 52000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 52000            scouts up = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 52000     scouts preempted = [{1, 4}, {2, 2}, {3, 3}, {4, 1}, {5, 1}]
time = 52000          scouts down = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 52000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 52000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 52000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 52000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 52000       pings finished = [{1, 462}, {2, 902}, {3, 205}, {4, 5054}, {5, 357}]
time = 52000      leader timeouts = [{1, 5}, {2, 5}, {3, 720}, {4, 720}, {5, 720}]
time = 52000      timeout updates = [{1, 4261}, {2, 7756}, {3, 3}, {4, 3520}, {5, 326}]
time = 52000    timeout increases = [{1, 6}, {2, 5}, {3, 3}, {4, 5}, {5, 3}]
time = 52000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 52000   ping messages sent = [{1, 475}, {2, 957}, {3, 294}, {4, 5217}, {5, 426}]
time = 52000       pings received = [{1, 12}, {2, 54}, {3, 88}, {4, 162}, {5, 68}]
time = 52000  ping responses sent = [{1, 3988}, {2, 2487}, {3, 10}, {4, 781}, {5, 69}]

time = 53000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 53000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 53000            scouts up = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 53000     scouts preempted = [{1, 4}, {2, 2}, {3, 3}, {4, 1}, {5, 1}]
time = 53000          scouts down = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 53000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 53000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 53000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 53000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 53000       pings finished = [{1, 463}, {2, 902}, {3, 207}, {4, 5221}, {5, 357}]
time = 53000      leader timeouts = [{1, 5}, {2, 5}, {3, 720}, {4, 720}, {5, 720}]
time = 53000      timeout updates = [{1, 4261}, {2, 7756}, {3, 3}, {4, 3520}, {5, 326}]
time = 53000    timeout increases = [{1, 6}, {2, 5}, {3, 3}, {4, 5}, {5, 3}]
time = 53000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 53000   ping messages sent = [{1, 476}, {2, 959}, {3, 296}, {4, 5384}, {5, 428}]
time = 53000       pings received = [{1, 12}, {2, 56}, {3, 88}, {4, 162}, {5, 70}]
time = 53000  ping responses sent = [{1, 3989}, {2, 2654}, {3, 10}, {4, 781}, {5, 70}]

time = 54000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 54000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 54000            scouts up = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 54000     scouts preempted = [{1, 4}, {2, 2}, {3, 3}, {4, 1}, {5, 1}]
time = 54000          scouts down = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 54000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 54000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 54000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 54000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 54000       pings finished = [{1, 464}, {2, 902}, {3, 208}, {4, 5387}, {5, 357}]
time = 54000      leader timeouts = [{1, 5}, {2, 5}, {3, 720}, {4, 720}, {5, 720}]
time = 54000      timeout updates = [{1, 4261}, {2, 7756}, {3, 3}, {4, 3520}, {5, 326}]
time = 54000    timeout increases = [{1, 6}, {2, 5}, {3, 3}, {4, 5}, {5, 3}]
time = 54000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 54000   ping messages sent = [{1, 477}, {2, 960}, {3, 297}, {4, 5550}, {5, 429}]
time = 54000       pings received = [{1, 12}, {2, 57}, {3, 88}, {4, 162}, {5, 71}]
time = 54000  ping responses sent = [{1, 3991}, {2, 2820}, {3, 10}, {4, 781}, {5, 71}]

time = 55000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 55000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 55000            scouts up = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 55000     scouts preempted = [{1, 4}, {2, 2}, {3, 3}, {4, 1}, {5, 1}]
time = 55000          scouts down = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 55000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 55000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 55000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 55000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 55000       pings finished = [{1, 465}, {2, 902}, {3, 209}, {4, 5554}, {5, 357}]
time = 55000      leader timeouts = [{1, 5}, {2, 5}, {3, 720}, {4, 720}, {5, 720}]
time = 55000      timeout updates = [{1, 4261}, {2, 7756}, {3, 3}, {4, 3520}, {5, 326}]
time = 55000    timeout increases = [{1, 6}, {2, 5}, {3, 3}, {4, 5}, {5, 3}]
time = 55000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 55000   ping messages sent = [{1, 478}, {2, 961}, {3, 298}, {4, 5717}, {5, 431}]
time = 55000       pings received = [{1, 12}, {2, 58}, {3, 88}, {4, 162}, {5, 73}]
time = 55000  ping responses sent = [{1, 3993}, {2, 2987}, {3, 10}, {4, 781}, {5, 72}]

time = 56000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 56000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 56000            scouts up = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 56000     scouts preempted = [{1, 4}, {2, 2}, {3, 3}, {4, 1}, {5, 1}]
time = 56000          scouts down = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 56000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 56000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 56000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 56000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 56000       pings finished = [{1, 467}, {2, 902}, {3, 211}, {4, 5725}, {5, 357}]
time = 56000      leader timeouts = [{1, 5}, {2, 5}, {3, 720}, {4, 720}, {5, 720}]
time = 56000      timeout updates = [{1, 4261}, {2, 7756}, {3, 3}, {4, 3520}, {5, 326}]
time = 56000    timeout increases = [{1, 6}, {2, 5}, {3, 3}, {4, 5}, {5, 3}]
time = 56000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 56000   ping messages sent = [{1, 480}, {2, 963}, {3, 300}, {4, 5888}, {5, 433}]
time = 56000       pings received = [{1, 12}, {2, 60}, {3, 88}, {4, 162}, {5, 75}]
time = 56000  ping responses sent = [{1, 3995}, {2, 3158}, {3, 10}, {4, 781}, {5, 74}]

time = 57000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 57000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 57000            scouts up = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 57000     scouts preempted = [{1, 4}, {2, 2}, {3, 3}, {4, 1}, {5, 1}]
time = 57000          scouts down = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 57000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 57000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 57000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 57000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 57000       pings finished = [{1, 468}, {2, 902}, {3, 212}, {4, 5891}, {5, 357}]
time = 57000      leader timeouts = [{1, 5}, {2, 5}, {3, 720}, {4, 720}, {5, 720}]
time = 57000      timeout updates = [{1, 4261}, {2, 7756}, {3, 3}, {4, 3520}, {5, 326}]
time = 57000    timeout increases = [{1, 6}, {2, 5}, {3, 3}, {4, 5}, {5, 3}]
time = 57000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 57000   ping messages sent = [{1, 481}, {2, 964}, {3, 301}, {4, 6054}, {5, 434}]
time = 57000       pings received = [{1, 12}, {2, 61}, {3, 88}, {4, 162}, {5, 76}]
time = 57000  ping responses sent = [{1, 3996}, {2, 3324}, {3, 10}, {4, 781}, {5, 75}]

  Node server3_07_szymon@127.0.0.1 exiting - maxtime reached
  Node server4_07_szymon@127.0.0.1 exiting - maxtime reached
  Node client4_07_szymon@127.0.0.1 exiting - maxtime reached
  Node server2_07_szymon@127.0.0.1 exiting - maxtime reached
  Node client2_07_szymon@127.0.0.1 exiting - maxtime reached
  Node client1_07_szymon@127.0.0.1 exiting - maxtime reached
  Node server5_07_szymon@127.0.0.1 exiting - maxtime reached
  Node server1_07_szymon@127.0.0.1 exiting - maxtime reached
  Node client5_07_szymon@127.0.0.1 exiting - maxtime reached
  Node client3_07_szymon@127.0.0.1 exiting - maxtime reached
time = 58000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 58000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 58000            scouts up = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 58000     scouts preempted = [{1, 4}, {2, 2}, {3, 3}, {4, 1}, {5, 1}]
time = 58000          scouts down = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 58000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 58000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 58000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 58000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 58000       pings finished = [{1, 469}, {2, 902}, {3, 214}, {4, 6057}, {5, 357}]
time = 58000      leader timeouts = [{1, 5}, {2, 5}, {3, 720}, {4, 720}, {5, 720}]
time = 58000      timeout updates = [{1, 4261}, {2, 7756}, {3, 3}, {4, 3520}, {5, 326}]
time = 58000    timeout increases = [{1, 6}, {2, 5}, {3, 3}, {4, 5}, {5, 3}]
time = 58000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 58000   ping messages sent = [{1, 482}, {2, 966}, {3, 303}, {4, 6220}, {5, 436}]
time = 58000       pings received = [{1, 12}, {2, 63}, {3, 88}, {4, 162}, {5, 78}]
time = 58000  ping responses sent = [{1, 3998}, {2, 3490}, {3, 10}, {4, 781}, {5, 76}]

time = 59000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 59000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 59000            scouts up = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 59000     scouts preempted = [{1, 4}, {2, 2}, {3, 3}, {4, 1}, {5, 1}]
time = 59000          scouts down = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 59000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 59000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 59000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 59000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 59000       pings finished = [{1, 470}, {2, 902}, {3, 215}, {4, 6173}, {5, 357}]
time = 59000      leader timeouts = [{1, 5}, {2, 5}, {3, 720}, {4, 720}, {5, 720}]
time = 59000      timeout updates = [{1, 4261}, {2, 7756}, {3, 3}, {4, 3520}, {5, 326}]
time = 59000    timeout increases = [{1, 6}, {2, 5}, {3, 3}, {4, 5}, {5, 3}]
time = 59000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 59000   ping messages sent = [{1, 483}, {2, 967}, {3, 304}, {4, 6336}, {5, 437}]
time = 59000       pings received = [{1, 12}, {2, 64}, {3, 88}, {4, 162}, {5, 79}]
time = 59000  ping responses sent = [{1, 3999}, {2, 3606}, {3, 10}, {4, 781}, {5, 77}]

  Node multipaxos_07_szymon@127.0.0.1 exiting - maxtime reached
time = 60000 client requests seen = [{1, 2000}, {2, 2000}, {3, 2000}, {4, 2000}, {5, 2000}]
time = 60000     db requests done = [{1, 6442}, {2, 6442}, {3, 6442}, {4, 6442}, {5, 6442}]
time = 60000            scouts up = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 60000     scouts preempted = [{1, 4}, {2, 2}, {3, 3}, {4, 1}, {5, 1}]
time = 60000          scouts down = [{1, 7}, {2, 6}, {3, 4}, {4, 6}, {5, 4}]
time = 60000        commanders up = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 60000 commanders preempted = [{1, 3240}, {2, 4387}, {3, 333}, {4, 7094}, {5, 6252}]
time = 60000      commanders down = [{1, 7495}, {2, 12138}, {3, 333}, {4, 10609}, {5, 6575}]
time = 60000          FDs spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 60000       pings finished = [{1, 470}, {2, 902}, {3, 215}, {4, 6173}, {5, 357}]
time = 60000      leader timeouts = [{1, 5}, {2, 5}, {3, 720}, {4, 720}, {5, 720}]
time = 60000      timeout updates = [{1, 4261}, {2, 7756}, {3, 3}, {4, 3520}, {5, 326}]
time = 60000    timeout increases = [{1, 6}, {2, 5}, {3, 3}, {4, 5}, {5, 3}]
time = 60000    timeout decreases = [{1, 4255}, {2, 7751}, {3, 0}, {4, 3515}, {5, 323}]
time = 60000   ping messages sent = [{1, 483}, {2, 967}, {3, 304}, {4, 6336}, {5, 437}]
time = 60000       pings received = [{1, 12}, {2, 64}, {3, 88}, {4, 162}, {5, 79}]
time = 60000  ping responses sent = [{1, 3999}, {2, 3606}, {3, 10}, {4, 781}, {5, 77}]

